;   73M2910/2910A processor definition file
;   =======================================

P0	DATA	080H
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
USR1	DATA	090H
DIR1	DATA	091H
IDIR	DATA	092H
SCON	DATA	098H
SBUF	DATA	099H
P2	DATA	0A0H
IE	DATA	0A8H
IP	DATA	0B8H
HDLC0	DATA	0C0H
HDLC1	DATA	0C1H
TXC	DATA	0C2H
HSTAT	DATA	0C3H
HIE	DATA	0C4H
HINT	DATA	0C5H
HRXD	DATA	0C6H
HTXD	DATA	0C7H
T2CON	DATA	0C8H
RCAP2L	DATA	0CAH
RCAP2H	DATA	0CBH
TL2	DATA	0CCH
TH2	DATA	0CDH
PSW	DATA	0D0H
USR2	DATA	0D8H
DIR2	DATA	0D9H
CLKCTRL	DATA	0DAH
ACC	DATA	0E0H
B	DATA	0F0H

USR3	XDATA	000H
DIR3	XDATA	001H
BNKSEL	XDATA	002H
USR4	XDATA	003H
DIR4	XDATA	004H
CSEN	XDATA	005H
USR5	XDATA	006H

IT0	BIT	088H
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH
T0	BIT	090H
T1	BIT	091H
T2EX	BIT	092H
T2	BIT	093H
RI	BIT	098H
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH
EX0	BIT	0A8H
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
ET2	BIT	0ADH
EX2	BIT	0AEH
EA	BIT	0AFH
PX0	BIT	0B8H
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS	BIT	0BCH
PT2	BIT	0BDH
PX2	BIT	0BEH
PHDLC	BIT	0BFH
PTXCTRL0 BIT	0C0H
PTXCTRL1 BIT	0C1H
RXDCTRL0 BIT	0C2H
RXDCTRL1 BIT	0C3H
PRXD	BIT	0C4H
TXD	BIT	0C5H
WPTXD	BIT	0C6H
WRXD	BIT	0C7H
CPRL2	BIT	0C8H
CT2	BIT	0C9H
TR2	BIT	0CAH
EXEN2	BIT	0CBH
TCLK	BIT	0CCH
RCLK	BIT	0CDH
EXF2	BIT	0CEH
TF2	BIT	0CFH
P	BIT	0D0H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

RESET	CODE	000H
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
TIMER2	CODE	02BH
EXTI2	CODE	033H
HDLC	CODE	03BH
