;   8044 processor definition file
;   ==============================

P0	DATA	080H
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
P1	DATA	090H
P2	DATA	0A0H
IE	DATA	0A8H
P3	DATA	0B0H
IP	DATA	0B8H
STS	DATA	0C8H
SMD	DATA	0C9H
RCB	DATA	0CAH
RBL	DATA	0CBH
RBS	DATA	0CCH
RFL	DATA	0CDH
STAD	DATA	0CEH
DMACNT	DATA	0CFH
PSW	DATA	0D0H
NSNR	DATA	0D8H
SIUST	DATA	0D9H
TCB	DATA	0DAH
TBL	DATA	0DBH
TBS	DATA	0DCH
FIFO1	DATA	0DDH
FIFO2	DATA	0DEH
FIFO3	DATA	0DFH
ACC	DATA	0E0H
B	DATA	0F0H

IT0	BIT	088H
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH
CTS	BIT	097H
EX0	BIT	0A8H
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
EA	BIT	0AFH
RXD	BIT	0B0H
TXD	BIT	0B1H
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
T1	BIT	0B5H
WR	BIT	0B6H
RD	BIT	0B7H
PX0	BIT	0B8H
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS	BIT	0BCH
RBP	BIT	0C8H
AM	BIT	0C9H
CPB	BIT	0CAH
BV	BIT	0CBH
SI	BIT	0CCH
RTS	BIT	0CDH
RE	BIT	0CEH
TBF	BIT	0CFH
P	BIT	0D0H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H
SER	BIT	0D8H
NR0	BIT	0D9H
NR1	BIT	0DAH
NR2	BIT	0DBH
SES	BIT	0DCH
NS0	BIT	0DDH
NS1	BIT	0DEH
NS2	BIT	0DFH

RESET	CODE	000H
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
