;   80C390 processor definition file
;   ================================

P4	DATA	080H
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
DPL1    DATA    084H
DPH1    DATA    085H
DPS     DATA    086H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
CKCON   DATA    08EH
P1	DATA	090H
EXIF    DATA    091H
P4CNT   DATA    092H
DPX     DATA    093H
DPX1    DATA    095H
C0RMS0  DATA    096H
C0RMS1  DATA    097H
SCON0	DATA	098H
SBUF0	DATA	099H
ESP     DATA    09BH
AP      DATA    09CH
ACON    DATA    09DH
C0TMA0  DATA    09EH
C0TMA1  DATA    09FH
P2	DATA	0A0H
P5	DATA	0A1H
P5CNT	DATA	0A2H
C0C	DATA	0A3H
C0S	DATA	0A4H
C0IR	DATA	0A5H
C0TE	DATA	0A6H
C0RE	DATA	0A7H
IE	DATA	0A8H
SADDR0	DATA	0A9H
SADDR1  DATA    0AAH
C0M1C	DATA	0ABH
C0M2C	DATA	0ACH
C0M3C	DATA	0ADH
C0M4C	DATA	0AEH
C0M5C	DATA	0AFH
P3	DATA	0B0H
C0M6C	DATA	0B3H
C0M7C	DATA	0B4H
C0M8C	DATA	0B5H
C0M9C	DATA	0B6H
C0M10C	DATA	0B7H
IP	DATA	0B8H
SADEN0	DATA	0B9H
SADEN1  DATA    0BAH
C0M11C	DATA	0BBH
C0M12C	DATA	0BCH
C0M13C	DATA	0BDH
C0M14C	DATA	0BEH
C0M15C	DATA	0BFH
SCON1   DATA    0C0H
SBUF1   DATA    0C1H
PMR     DATA    0C4H
STATUS  DATA    0C5H
MCON    DATA    0C6H
TA      DATA    0C7H
T2CON	DATA	0C8H
T2MOD	DATA	0C9H
RCAP2L	DATA	0CAH
RCAP2H	DATA	0CBH
TL2	DATA	0CCH
TH2	DATA	0CDH
COR	DATA	0CEH
PSW	DATA	0D0H
MCNT0	DATA	0D1H
MCNT1	DATA	0D2H
MA	DATA	0D3H
MB	DATA	0D4H
MC	DATA	0D5H
C1RMS0	DATA	0D6H
C1RMS1	DATA	0D7H
WDCON   DATA    0D8H
C1TMA0  DATA    0DEH
C1TMA1  DATA    0DFH
ACC	DATA	0E0H
C1C     DATA    0E3H
C1S     DATA    0E4H
C1IR    DATA    0E5H
C1TE    DATA    0E6H
C1RE    DATA    0E7H
EIE     DATA    0E8H
MXAX    DATA    0EAH
C1M1C   DATA    0EBH
C1M2C   DATA    0ECH
C1M3C   DATA    0EDH
C1M4C   DATA    0EEH
C1M5C   DATA    0EFH
B	DATA	0F0H
C1M6C	DATA	0F3H
C1M7C	DATA	0F4H
C1M8C	DATA	0F5H
C1M9C	DATA	0F6H
C1M10C	DATA	0F7H
EIP     DATA    0F8H
C1M11C	DATA	0FBH
C1M12C	DATA	0FCH
C1M13C	DATA	0FDH
C1M14C	DATA	0FEH
C1M15C	DATA	0FFH

IT0	BIT	088H
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH
T2      BIT     090H
T2EX    BIT     091H
RXD1    BIT     092H
TXD1    BIT     093H
INT2	BIT	094H
INT3	BIT	095H
INT4    BIT     096H
INT5    BIT     097H
RI_0	BIT	098H
TI_0	BIT	099H
RB8_0	BIT	09AH
TB8_0	BIT	09BH
REN_0	BIT	09CH
SM2_0	BIT	09DH
SM1_0	BIT	09EH
SM0FE_0	BIT	09FH
EX0	BIT	0A8H
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES0	BIT	0ACH
ET2     BIT     0ADH
ES1	BIT	0AEH
EA	BIT	0AFH
RXD0	BIT	0B0H
TXD0	BIT	0B1H
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
T1	BIT	0B5H
WR	BIT	0B6H
RD	BIT	0B7H
PX0	BIT	0B8H
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS0	BIT	0BCH
PT2     BIT     0BDH
PS1	BIT	0BEH
RI_1	BIT	0C0H
TI_1	BIT	0C1H
RB8_1	BIT	0C2H
TB8_1	BIT	0C3H
REN_1	BIT	0C4H
SM2_1	BIT	0C5H
SM1_1	BIT	0C6H
SM0FE_1	BIT	0C7H
CPRL2	BIT	0C8H
CT2	BIT	0C9H
TR2	BIT	0CAH
EXEN2	BIT	0CBH
TCLK	BIT	0CCH
RCLK	BIT	0CDH
EXF2	BIT	0CEH
TF2	BIT	0CFH
P	BIT	0D0H
F1      BIT     0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H
RWT	BIT	0D8H
EWT	BIT	0D9H
WTRF	BIT	0DAH
WDIF	BIT	0DBH
PFI	BIT	0DCH
EPFI	BIT	0DDH
POR	BIT	0DEH
SMOD_1	BIT	0DFH
EX2     BIT     0E8H
EX3     BIT     0E9H
EX4     BIT     0EAH
EX5     BIT     0EBH
EWDI    BIT     0ECH
C1IE    BIT     0EDH
C0IE    BIT     0EEH
CANBIE  BIT     0EFH
PX2     BIT     0F8H
PX3     BIT     0F9H
PX4     BIT     0FAH
PX5     BIT     0FBH
PWDI    BIT     0FCH
C1IP    BIT     0FDH
C0IP    BIT     0FEH
CANBIP  BIT     0FFH

RESET	CODE	000H
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT0   CODE    023H
TIMER2	CODE	02BH
PWFAIL  CODE    033H
SINT1   CODE    03BH
EXTI2   CODE    043H
EXTI3   CODE    04BH
EXTI4   CODE    053H
EXTI5   CODE    05BH
WATCHD  CODE    063H
CAN0    CODE    06BH
CAN1    CODE    073H
CANBUS  CODE    07BH
