;   80C310 processor definition file
;   ================================

SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
DPL1    DATA    084H
DPH1    DATA    085H
DPS     DATA    086H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
CKCON   DATA    08EH
P1	DATA	090H
EXIF    DATA    091H
SCON	DATA	098H
SBUF	DATA	099H
P2	DATA	0A0H
IE	DATA	0A8H
SADDR0	DATA	0A9H
P3	DATA	0B0H
IP	DATA	0B8H
SADEN0	DATA	0B9H
STATUS  DATA    0C5H
T2CON	DATA	0C8H
T2MOD	DATA	0C9H
RCAP2L	DATA	0CAH
RCAP2H	DATA	0CBH
TL2	DATA	0CCH
TH2	DATA	0CDH
PSW	DATA	0D0H
WDCON   DATA    0D8H
ACC	DATA	0E0H
EIE     DATA    0E8H
B	DATA	0F0H
EIP     DATA    0F8H

IT0	BIT	088H
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH
T2	BIT	090H
T2EX	BIT	091H
INT2    BIT     094H
INT3    BIT     095H
INT4    BIT     096H
INT5    BIT     097H
RI	BIT	098H
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0FE	BIT	09FH
EX0	BIT	0A8H
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES0	BIT	0ACH
ET2	BIT	0ADH
EA	BIT	0AFH
RXD0	BIT	0B0H
TXD0	BIT	0B1H
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
T1	BIT	0B5H
WR	BIT	0B6H
RD	BIT	0B7H
PX0	BIT	0B8H
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS0	BIT	0BCH
PT2	BIT	0BDH
CPRL2	BIT	0C8H
CT2	BIT	0C9H
TR2	BIT	0CAH
EXEN2	BIT	0CBH
TCLK	BIT	0CCH
RCLK	BIT	0CDH
EXF2	BIT	0CEH
TF2	BIT	0CFH
P	BIT	0D0H
FL      BIT     0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H
POR     BIT     0DEH
EX2     BIT     0E8H
EX3     BIT     0E9H
EX4     BIT     0EAH
EX5     BIT     0EBH
PX2     BIT     0F8H
PX3     BIT     0F9H
PX4     BIT     0FAH
PX5     BIT     0FBH

RESET	CODE	000H
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT0	CODE	023H
TIMER2	CODE	02BH
EXTI2   CODE    043H
EXTI3   CODE    04BH
EXTI4   CODE    053H
EXTI5   CODE    05BH
