;   80CH11 processor definition file
;   ================================
;   Dallas DS80CH11
;
;   Dallas Semiconductor has defined several SFR names for
;   the 2-wire serial interfaces starting with "2W".
;   Of course an assembler symbol cannot start with a digit.
;   So I have simply omitted the leading '2' without disadvantage.

PORT0	DATA	080H	; SFR
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
DPL1	DATA	084H
DPH1	DATA	085H
DPS	DATA	086H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
CKCON	DATA	08EH
PORT1	DATA	090H
EXIF	DATA	091H
AME	DATA	092H
AMQ	DATA	093H
AMP	DATA	094H
AMF	DATA	095H
SCON0	DATA	098H
SBUF0	DATA	099H
WSADR1	DATA	09AH
WDAT1	DATA	09BH
WFS1	DATA	09CH
WCON1	DATA	09DH
WSTAT11	DATA	09EH
WSTAT21	DATA	09FH
PORT2	DATA	0A0H
PORT4	DATA	0A4H
KDE	DATA	0A5H
KDF	DATA	0A6H
IE	DATA	0A8H
SADDR0	DATA	0A9H
PORT5	DATA	0ACH
KBSTAT	DATA	0ADH
KBDIN	DATA	0AEH
KBDOUT	DATA	0AFH
PORT3	DATA	0B0H
ADCON1	DATA	0B2H
ADCON2	DATA	0B3H
ADMSB	DATA	0B4H
ADLSB	DATA	0B5H
WINHI	DATA	0B6H
WINLO	DATA	0B7H
IP	DATA	0B8H
SADEN0	DATA	0B9H
PORT6	DATA	0BCH
PMSTAT1	DATA	0BDH
PMDIN1	DATA	0BEH
PMDOUT1	DATA	0BFH
PMR	DATA	0C4H
STATUS	DATA	0C5H
TA	DATA	0C7H
T2CON	DATA	0C8H
T2MOD	DATA	0C9H
RCAP2L	DATA	0CAH
RCAP2H	DATA	0CBH
TL2	DATA	0CCH
TH2	DATA	0CDH
PSW	DATA	0D0H
WSADR2	DATA	0D1H
WDAT2	DATA	0D2H
WFS2	DATA	0D3H
PORT7	DATA	0D4H
PW01CS	DATA	0D5H
PW0FG	DATA	0D6H
PW1FG	DATA	0D7H
WDCON	DATA	0D8H
WCON2	DATA	0D9H
WSTAT12	DATA	0DAH
WSTAT22	DATA	0DBH
PW01CON	DATA	0DDH
PWM0	DATA	0DEH
PWM1	DATA	0DFH
ACC	DATA	0E0H
PORT8	DATA	0E4H
PW23CS	DATA	0E5H
PW2FG	DATA	0E6H
PW3FG	DATA	0E7H
EIE	DATA	0E8H
PORT9	DATA	0ECH
PW23CON	DATA	0EDH
PWM2	DATA	0EEH
PWM3	DATA	0EFH
B	DATA	0F0H
PORT10	DATA	0F4H
PMSTAT2	DATA	0F5H
PMDIN2	DATA	0F6H
PMDOUT2	DATA	0F7H
EIP	DATA	0F8H

IT0	BIT	088H	; TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

T2	BIT	090H	; PORT1
T2EX	BIT	091H
SCL1	BIT	092H
SDA1	BIT	093H
SCL2	BIT	094H
SDA2	BIT	095H

RI0	BIT	098H	; SCON0
TI0	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH
FE	BIT	09FH

EX0	BIT	0A8H	; IE
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES0	BIT	0ACH
ET2	BIT	0ADH
EAM	BIT	0AEH
EA	BIT	0AFH

RXD0	BIT	0B0H	; PORT3
TXD0	BIT	0B1H
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
T1	BIT	0B5H
WR	BIT	0B6H
RD	BIT	0B7H

PX0	BIT	0B8H	; IP
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS0	BIT	0BCH
PT2	BIT	0BDH
PAM	BIT	0BEH

CPRL2	BIT	0C8H	; T2CON
CT2	BIT	0C9H
TR2	BIT	0CAH
EXEN2	BIT	0CBH
TCLK	BIT	0CCH
RCLK	BIT	0CDH
EXF2	BIT	0CEH
TF2	BIT	0CFH

P	BIT	0D0H	; PSW
FL	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

RWT	BIT	0D8H	; WDCON
EWT	BIT	0D9H
WTRF	BIT	0DAH
WDIF	BIT	0DBH
PFI	BIT	0DCH
EPFI	BIT	0DDH
POR	BIT	0DEH
SMOD	BIT	0DFH

E2W1	BIT	0E8H	; EIE
EAD	BIT	0E9H
E2W2	BIT	0EAH
EKB	BIT	0EBH
EPB1	BIT	0ECH
EKD	BIT	0EDH
EWDI	BIT	0EEH
EPB2	BIT	0EFH

P2W1	BIT	0F8H	; EIP
PAD	BIT	0F9H
P2W2	BIT	0FAH
PKB	BIT	0FBH
PPB1	BIT	0FCH
PKD	BIT	0FDH
PWDI	BIT	0FEH
PPB2	BIT	0FFH

RESET	CODE	000H	; interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
TIMER2	CODE	02BH
PFAIL	CODE	033H
ACTMON	CODE	03BH
WIRE1	CODE	043H
ADCONV	CODE	04BH
WIRE2	CODE	053H
KEYBUF	CODE	05BH
POWER1	CODE	063H
KEYDET	CODE	06BH
WATCHD	CODE	073H
POWER2	CODE	07BH
