;   83931AA processor definition file
;   =================================

P0	DATA	080H
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
FADDR	DATA	08FH
P1	DATA	090H
SCON	DATA	098H
SBUF	DATA	099H
P2	DATA	0A0H
FIE	DATA	0A2H
IEN0	DATA	0A8H
SADDR	DATA	0A9H
P3	DATA	0B0H
IEN1	DATA	0B1H
IPL1	DATA	0B2H
IPH1	DATA	0B3H
IPH0	DATA	0B7H
IPL0	DATA	0B8H
SADEN	DATA	0B9H
FIFLG	DATA	0C0H
T2CON	DATA	0C8H
T2MOD	DATA	0C9H
RCAP2L	DATA	0CAH
RCAP2H	DATA	0CBH
TL2	DATA	0CCH
TH2	DATA	0CDH
PSW	DATA	0D0H
SOFL	DATA	0D2H
SOFH	DATA	0D3H
PCON1	DATA	0DFH
ACC	DATA	0E0H
EPCON	DATA	0E1H
RXSTAT	DATA	0E2H
RXDAT	DATA	0E3H
RXCON	DATA	0E4H
RXFLG	DATA	0E5H
RXCNTL	DATA	0E6H
B	DATA	0F0H
EPINDEX	DATA	0F1H
TXSTAT	DATA	0F2H
TXDAT	DATA	0F3H
TXCON	DATA	0F4H
TXFLG	DATA	0F5H
TXCNTL	DATA	0F6H
KBCON	DATA	0F8H

KSI0	BIT	080H
KSI1	BIT	081H
KSI2	BIT	082H
KSI3	BIT	083H
KSI4	BIT	084H
KSI5	BIT	085H
KSI6	BIT	086H
KSI7	BIT	087H
IT0	BIT	088H
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH
T2	BIT	090H
T2EX	BIT	091H
RXD	BIT	096H
TXD	BIT	097H
KSO0	BIT	090H
KSO1	BIT	091H
KSO2	BIT	092H
KSO3	BIT	093H
KSO4	BIT	094H
KSO5	BIT	095H
KSO6	BIT	096H
KSO7	BIT	097H
RI	BIT	098H
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH
FE	BIT	09FH
KSO8	BIT	0A0H
KSO9	BIT	0A1H
KSO10	BIT	0A2H
KSO11	BIT	0A3H
KSO12	BIT	0A4H
KSO13	BIT	0A5H
KSO14	BIT	0A6H
KSO15	BIT	0A7H
EX0	BIT	0A8H
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
ET2	BIT	0ADH
EA	BIT	0AFH
SOF	BIT	0B1H
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
T1	BIT	0B5H
WR	BIT	0B6H
RD	BIT	0B7H
KSO16	BIT	0B4H
KSO17	BIT	0B5H
KSO18	BIT	0B6H
KSO19	BIT	0B7H
PX0	BIT	0B8H    ;Not defined in the
PT0	BIT	0B9H    ;Intel 8x931AA/8x931HA
PX1	BIT	0BAH    ;User's Manual, but
PT1	BIT	0BBH    ;still included
PS	BIT	0BCH    ;for compatibility
PT2	BIT	0BDH    ;reasons!
FTXD0	BIT	0C0H
FRXD0	BIT	0C1H
FTXD1	BIT	0C2H
FRXD1	BIT	0C3H
FTXD2	BIT	0C4H
FRXD2	BIT	0C5H
CPRL2	BIT	0C8H
CT2	BIT	0C9H
TR2	BIT	0CAH
EXEN2	BIT	0CBH
TCLK	BIT	0CCH
RCLK	BIT	0CDH
EXF2	BIT	0CEH
TF2	BIT	0CFH
P	BIT	0D0H
UD	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H
LED0	BIT	0F8H
LED1	BIT	0F9H
LED2	BIT	0FAH
LED3	BIT	0FBH
IT2	BIT	0FCH
KSEN	BIT	0FDH
IE2	BIT	0FFH

RESET	CODE	000H
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
TIMER2	CODE	02BH
EXTI2	CODE	03BH    ;keyboard scan
USBFUN	CODE	04BH    ;USB Function (non-isochronous endpoint)
USBGLO	CODE	053H    ;USB Global, Suspend/Resume and USB Reset
