;   83C152 processor definition file
;   ================================

P0	DATA	080H
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
P1	DATA	090H
SCON	DATA	098H
SBUF	DATA	099H
P2	DATA	0A0H
IE	DATA	0A8H
P3	DATA	0B0H
IP	DATA	0B8H
PSW	DATA	0D0H
ACC	DATA	0E0H
B	DATA	0F0H
ADR0	DATA	095H
ADR1	DATA	0A5H
ADR2	DATA	0B5H
ADR3	DATA	0C5H
AMSK0	DATA	0D5H
AMSK1	DATA	0E5H
BAUD	DATA	094H
BCRL0	DATA	0E2H
BCRH0	DATA	0E3H
BCRL1	DATA	0F2H
BCRH1	DATA	0F3H
BKOFF	DATA	0C4H
DARL0	DATA	0C2H
DARH0	DATA	0C3H
DARL1	DATA	0D2H
DARH1	DATA	0D3H
DCON0	DATA	092H
DCON1	DATA	093H
GMOD	DATA	084H
IEN1	DATA	0C8H
IFS	DATA	0A4H
IPN1	DATA	0F8H
MYSLOT	DATA	0F5H
P4	DATA	0C0H
P5	DATA	091H
P6	DATA	0A1H
PRBS	DATA	0E4H
RFIFO	DATA	0F4H
RSTAT	DATA	0E8H
SARL0	DATA	0A2H
SARH0	DATA	0A3H
SARL1	DATA	0B2H
SARH1	DATA	0B3H
SLOTTM	DATA	0B4H
TCDCNT	DATA	0D4H
TFIFO	DATA	085H
TSTAT	DATA	0D8H

IT0	BIT	088H
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH
RI	BIT	098H
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH
EX0	BIT	0A8H
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
EA	BIT	0AFH
RXD	BIT	0B0H
TXD	BIT	0B1H
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
T1	BIT	0B5H
WR	BIT	0B6H
RD	BIT	0B7H
PX0	BIT	0B8H
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS	BIT	0BCH
P	BIT	0D0H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H
EGSRV	BIT	0C8H
EGSRE	BIT	0C9H
EDMA0	BIT	0CAH
EGSTV	BIT	0CBH
EDMA1	BIT	0CCH
EGSTE	BIT	0CDH
DMA	BIT	0D8H
TEN	BIT	0D9H
TFNF	BIT	0DAH
TDN	BIT	0DBH
TCDT	BIT	0DCH
UR	BIT	0DDH
NOACK	BIT	0DEH
LNI	BIT	0DFH
HABEN	BIT	0E8H
GREN	BIT	0E9H
RFNE	BIT	0EAH
RDN	BIT	0EBH
CRCE	BIT	0ECH
AE	BIT	0EDH
RCABT	BIT	0EEH
OVR	BIT	0EFH
PGSRV	BIT	0F8H
PGSRE	BIT	0F9H
PDMA0	BIT	0FAH
PGSTV	BIT	0FBH
PDMA1	BIT	0FCH
PGSTE	BIT	0FDH

RESET	CODE	000H
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
GSCRV	CODE	02BH
GSCRE	CODE	033H
DMA0	CODE	03BH
GSCTV	CODE	043H
GSCTE	CODE	04BH
DMA1	CODE	053H
