;   8xC151SA/SB processor definition file
;   =====================================

P0	DATA	080H
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
P1	DATA	090H
SCON	DATA	098H
SBUF	DATA	099H
P2	DATA	0A0H
WDTRST	DATA	0A6H
IE	DATA	0A8H    ;the Intel name IE0 conflicts with the IE0 bit in TCON
SADDR	DATA	0A9H
P3	DATA	0B0H
IPH0	DATA	0B7H
IPL0	DATA	0B8H
SADEN	DATA	0B9H
T2CON	DATA	0C8H
T2MOD	DATA	0C9H
RCAP2L	DATA	0CAH
RCAP2H	DATA	0CBH
TL2	DATA	0CCH
TH2	DATA	0CDH
PSW	DATA	0D0H
PSW1	DATA	0D1H
ACC	DATA	0E0H
B	DATA	0F0H
CCON	DATA	0D8H
CMOD	DATA	0D9H
CH	DATA	0F9H
CL	DATA	0E9H
CCAP0H	DATA	0FAH
CCAP0L	DATA	0EAH
CCAP1H	DATA	0FBH
CCAP1L	DATA	0EBH
CCAP2H	DATA	0FCH
CCAP2L	DATA	0ECH
CCAP3H	DATA	0FDH
CCAP3L	DATA	0EDH
CCAP4H	DATA	0FEH
CCAP4L	DATA	0EEH
CCAPM0	DATA	0DAH
CCAPM1	DATA	0DBH
CCAPM2	DATA	0DCH
CCAPM3	DATA	0DDH
CCAPM4	DATA	0DEH

IT0	BIT	088H
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH
T2	BIT	090H
T2EX	BIT	091H
ECI	BIT	092H
CEX0	BIT	093H
CEX1	BIT	094H
CEX2	BIT	095H
CEX3	BIT	096H
CEX4	BIT	097H
RI	BIT	098H
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH
EX0	BIT	0A8H
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
ET2	BIT	0ADH
EC	BIT	0AEH
EA	BIT	0AFH
RXD	BIT	0B0H
TXD	BIT	0B1H
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
T1	BIT	0B5H
WR	BIT	0B6H
RD	BIT	0B7H
PX0	BIT	0B8H    ;Not defined
PT0	BIT	0B9H    ;in the Intel
PX1	BIT	0BAH    ;8XC151SA and 8XC151SB
PT1	BIT	0BBH    ;Hardware Description,
PS	BIT	0BCH    ;but still included
PT2	BIT	0BDH    ;for compatibility
PPC	BIT	0BEH    ;reasons!
CPRL2	BIT	0C8H
CT2	BIT	0C9H
TR2	BIT	0CAH
EXEN2	BIT	0CBH
TCLK	BIT	0CCH
RCLK	BIT	0CDH
EXF2	BIT	0CEH
TF2	BIT	0CFH
P	BIT	0D0H
UD	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H
CCF0	BIT	0D8H
CCF1	BIT	0D9H
CCF2	BIT	0DAH
CCF3	BIT	0DBH
CCF4	BIT	0DCH
CR	BIT	0DEH
CF	BIT	0DFH

RESET	CODE	000H
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
TIMER2	CODE	02BH
PCA	CODE	033H

UCONFIG0 CODE 0FFF8H    ;configuration
UCONFIG1 CODE 0FFF9H    ;bytes
