;   83C452 processor definition file
;   ================================

P0	DATA	080H
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
P1	DATA	090H
DCON0	DATA	092H
DCON1	DATA	093H
SCON	DATA	098H
SBUF	DATA	099H
P2	DATA	0A0H
SARL0	DATA	0A2H
SARH0	DATA	0A3H
IE	DATA	0A8H
P3	DATA	0B0H
SARL1	DATA	0B2H
SARH1	DATA	0B3H
IP	DATA	0B8H
P4	DATA	0C0H
DARL0	DATA	0C2H
DARH0	DATA	0C3H
PSW	DATA	0D0H
DARL1	DATA	0D2H
DARH1	DATA	0D3H
ACC	DATA	0E0H
BCRL0	DATA	0E2H
BCRH0	DATA	0E3H
HSTAT	DATA	0E6H
HCON	DATA	0E7H
SLCON	DATA	0E8H
SSTAT	DATA	0E9H
IWPR	DATA	0EAH
IRPR	DATA	0EBH
CBP	DATA	0ECH
FIN	DATA	0EEH
CIN	DATA	0EFH
B	DATA	0F0H
BCRL1	DATA	0F2H
BCRH1	DATA	0F3H
ITHR	DATA	0F6H
OTHR	DATA	0F7H
IEP	DATA	0F8H
MODE	DATA	0F9H
ORPR	DATA	0FAH
OWPR	DATA	0FBH
IMIN	DATA	0FCH
IMOUT	DATA	0FDH
FOUT	DATA	0FEH
COUT	DATA	0FFH

IT0	BIT	088H
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH
HLD	BIT	095H
HLDA	BIT	096H
RI	BIT	098H
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH
EX0	BIT	0A8H
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
EA	BIT	0AFH
RXD	BIT	0B0H
TXD	BIT	0B1H
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
T1	BIT	0B5H
WR	BIT	0B6H
RD	BIT	0B7H
PX0	BIT	0B8H
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS	BIT	0BCH
P	BIT	0D0H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H
OFRS	BIT	0E8H
IFRS	BIT	0E9H
FRZ	BIT	0EBH
ICOI	BIT	0ECH
ICII	BIT	0EDH
OFI	BIT	0EEH
IFI	BIT	0EFH
EFIFO	BIT	0F8H
PDMA1	BIT	0F9H
PDMA0	BIT	0FAH
EDMA1	BIT	0FBH
EDMA0	BIT	0FCH
PFIFO	BIT	0FDH

RESET	CODE	000H
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
FIFO	CODE	02BH
DMA0	CODE	033H
DMA1	CODE	03BH
