;   83C562 processor definition file
;   ================================

P0	DATA	080H
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
P1	DATA	090H
SCON	DATA	098H
SBUF	DATA	099H
P2	DATA	0A0H
IEN0	DATA	0A8H
CML0	DATA	0A9H
CML1	DATA	0AAH
CML2	DATA	0ABH
CTL0	DATA	0ACH
CTL1	DATA	0ADH
CTL2	DATA	0AEH
CTL3	DATA	0AFH
P3	DATA	0B0H
IP0	DATA	0B8H
P4	DATA	0C0H
P5	DATA	0C4H
ADCON	DATA	0C5H
ADCH	DATA	0C6H
TM2IR	DATA	0C8H
CMH0	DATA	0C9H
CMH1	DATA	0CAH
CMH2	DATA	0CBH
CTH0	DATA	0CCH
CTH1	DATA	0CDH
CTH2	DATA	0CEH
CTH3	DATA	0CFH
PSW	DATA	0D0H
ACC	DATA	0E0H
IEN1	DATA	0E8H
TM2CON	DATA	0EAH
CTCON	DATA	0EBH
TML2	DATA	0ECH
TMH2	DATA	0EDH
STE	DATA	0EEH
RTE	DATA	0EFH
B	DATA	0F0H
IP1	DATA	0F8H
PWM0	DATA	0FCH
PWM1	DATA	0FDH
PWMP	DATA	0FEH
T3	DATA	0FFH

IT0	BIT	088H
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH
CT0I	BIT	090H
CT1I	BIT	091H
CT2I	BIT	092H
CT3I	BIT	093H
T2	BIT	094H
RT2	BIT	095H
RI	BIT	098H
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH
EX0	BIT	0A8H
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
EAD	BIT	0AEH
EA	BIT	0AFH
RXD	BIT	0B0H
TXD	BIT	0B1H
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
T1	BIT	0B5H
WR	BIT	0B6H
RD	BIT	0B7H
PX0	BIT	0B8H
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS	BIT	0BCH
PAD	BIT	0BEH
CMSR0	BIT	0C0H
CMSR1	BIT	0C1H
CMSR2	BIT	0C2H
CMSR3	BIT	0C3H
CMSR4	BIT	0C4H
CMSR5	BIT	0C5H
CMT0	BIT	0C6H
CMT1	BIT	0C7H
CTI0	BIT	0C8H
CTI1	BIT	0C9H
CTI2	BIT	0CAH
CTI3	BIT	0CBH
CMI0	BIT	0CCH
CMI1	BIT	0CDH
CMI2	BIT	0CEH
T2OV	BIT	0CFH
P	BIT	0D0H
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H
CR0	BIT	0D8H
CR1	BIT	0D9H
AA	BIT	0DAH
SI	BIT	0DBH
STO	BIT	0DCH
STA	BIT	0DDH
ENS1	BIT	0DEH
ECT0	BIT	0E8H
ECT1	BIT	0E9H
ECT2	BIT	0EAH
ECT3	BIT	0EBH
ECM0	BIT	0ECH
ECM1	BIT	0EDH
ECM2	BIT	0EEH
ET2	BIT	0EFH
PCT0	BIT	0F8H
PCT1	BIT	0F9H
PCT2	BIT	0FAH
PCT3	BIT	0FBH
PCM0	BIT	0FCH
PCM1	BIT	0FDH
PCM2	BIT	0FEH
PT2	BIT	0FFH

RESET	CODE	000H
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
T2CAP0	CODE	033H
T2CAP1	CODE	03BH
T2CAP2	CODE	043H
T2CAP3	CODE	04BH
ADCONV	CODE	053H
T2CMP0	CODE	05BH
T2CMP1	CODE	063H
T2CMP2	CODE	06BH
T2OVER	CODE	073H
