;   AT83C5111 processor definition file
;   ===================================
;   Atmel AT83C5111 and AT87C5111

SP	DATA	081H    ; SFR
DPL	DATA	082H
DPH	DATA	083H
CKSEL	DATA	085H
OSCCON	DATA	086H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
CKCON0	DATA	08FH
P1	DATA	090H
CKRL	DATA	097H
SCON	DATA	098H
SBUF	DATA	099H
BRL	DATA	09AH
BDRCON	DATA	09BH
AUXR1	DATA	0A2H
WDTRST	DATA	0A6H    ;sometimes also named WDRST in the Atmel data sheet
WDTPRG	DATA	0A7H
IE	DATA	0A8H    ;the Atmel name IE0 conflicts with bit IE0 in TCON
SADDR	DATA	0A9H
CKCON1	DATA	0AFH
P3	DATA	0B0H
IE_1	DATA	0B1H    ;the Atmel name IE1 conflicts with bit IE1 in TCON
IPL1	DATA	0B2H
IPH1	DATA	0B3H
IPH0	DATA	0B7H
IPL0	DATA	0B8H
SADEN	DATA	0B9H
P4	DATA	0C0H
SPCON	DATA	0C3H
SPSTA	DATA	0C4H
SPDAT	DATA	0C5H
PSW	DATA	0D0H
P1M1	DATA	0D4H
P3M1	DATA	0D5H
P4M1	DATA	0D6H
CCON	DATA	0D8H
CMOD	DATA	0D9H
CCAPM0	DATA	0DAH
CCAPM1	DATA	0DBH
CCAPM2	DATA	0DCH
CCAPM3	DATA	0DDH
CCAPM4	DATA	0DEH
ACC	DATA	0E0H
P1M2	DATA	0E2H
P3M2	DATA	0E4H
P4M2	DATA	0E5H
CL	DATA	0E9H
CCAP0L	DATA	0EAH
CCAP1L	DATA	0EBH
CCAP2L	DATA	0ECH
CCAP3L	DATA	0EDH
CCAP4L	DATA	0EEH
CONF	DATA	0EFH
B	DATA	0F0H
ADCLK	DATA	0F2H
ADCON	DATA	0F3H
ADDL	DATA	0F4H
ADDH	DATA	0F5H
ADCF	DATA	0F6H
CH	DATA	0F9H
CCAP0H	DATA	0FAH
CCAP1H	DATA	0FBH
CCAP2H	DATA	0FCH
CCAP3H	DATA	0FDH
CCAP4H	DATA	0FEH

IT0	BIT	088H    ; TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

ECI	BIT	092H    ; P1
CEX0	BIT	093H
CEX1	BIT	094H
CEX2	BIT	095H
CEX3	BIT	096H
CEX4	BIT	097H    ;not present at the SSOP24 package

RI	BIT	098H    ; SCON
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH
FE	BIT	09FH

EX0	BIT	0A8H    ; IE (in the Atmel data sheet named IE0)
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
EC	BIT	0AEH
EA	BIT	0AFH

RXD	BIT	0B0H    ; P3
TXD	BIT	0B1H
INT0	BIT	0B2H
T0	BIT	0B3H

PX0	BIT	0B8H    ; IPL0
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS	BIT	0BCH
PPC	BIT	0BEH

AIN0	BIT	0C0H    ; P4
AIN1	BIT	0C1H
T1	BIT	0C1H
AIN2	BIT	0C2H
SS	BIT	0C2H
AIN3	BIT	0C3H
INT1	BIT	0C3H
AIN4	BIT	0C4H
MISO	BIT	0C4H
AIN5	BIT	0C5H
MOSI	BIT	0C5H
AIN6	BIT	0C6H
SPSCK	BIT	0C6H
AIN7	BIT	0C7H    ;not present at the SSOP24 package

P	BIT	0D0H    ; PSW
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

CCF0	BIT	0D8H    ; CCON
CCF1	BIT	0D9H
CCF2	BIT	0DAH
CCF3	BIT	0DBH
CCF4	BIT	0DCH
CR	BIT	0DEH
CF	BIT	0DFH

RESET	CODE	000H    ; interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
PCA	CODE	033H
ADC	CODE	043H
SPI	CODE	04BH
