;   83C51GB processor definition file
;   =================================
;
; There is a potential name conflict between the SEPDAT(A)
; register and the SEPDAT bit!
; In the Intel "MCS 51 Microcontroller Family User's Manual"
; (February 1994), the alternate function bit P4.1 is named
; SEPDAT, and so is the special function register at address
; E7H in the SFR table, but it is called SEPDATA in the text!
; Thus it is assumed that SEPDATA is the correct name for the
; SFR E7H, and SEPDAT for bit P4.1!

P0	DATA	080H
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
AD0	DATA	084H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
P1	DATA	090H
AD1	DATA	094H
ACON	DATA	097H
SCON	DATA	098H
SBUF	DATA	099H
C1CAPM0	DATA	09AH
C1CAPM1	DATA	09BH
C1CAPM2	DATA	09CH
C1CAPM3	DATA	09DH
C1CAPM4	DATA	09EH
C1MOD	DATA	09FH
P2	DATA	0A0H
AD2	DATA	0A4H
OSCR	DATA	0A5H
WDTRST	DATA	0A6H
IEA	DATA	0A7H
IE	DATA	0A8H
SADDR	DATA	0A9H
C1CAP0L	DATA	0AAH
C1CAP1L	DATA	0ABH
C1CAP2L	DATA	0ACH
C1CAP3L	DATA	0ADH
C1CAP4L	DATA	0AEH
CL1	DATA	0AFH
P3	DATA	0B0H
AD3	DATA	0B4H
IPAH	DATA	0B5H
IPA	DATA	0B6H
IPH	DATA	0B7H
IP	DATA	0B8H
SADEN	DATA	0B9H
C1CAP0H	DATA	0BAH
C1CAP1H	DATA	0BBH
C1CAP2H	DATA	0BCH
C1CAP3H	DATA	0BDH
C1CAP4H	DATA	0BEH
CH1	DATA	0BFH
P4	DATA	0C0H
AD4	DATA	0C4H
EXICON	DATA	0C6H
ACMP	DATA	0C7H
T2CON	DATA	0C8H
T2MOD	DATA	0C9H
RCAP2L	DATA	0CAH
RCAP2H	DATA	0CBH
TL2	DATA	0CCH
TH2	DATA	0CDH
PSW	DATA	0D0H
AD5	DATA	0D4H
SEPCON	DATA	0D7H
CCON	DATA	0D8H
CMOD	DATA	0D9H
CCAPM0	DATA	0DAH
CCAPM1	DATA	0DBH
CCAPM2	DATA	0DCH
CCAPM3	DATA	0DDH
CCAPM4	DATA	0DEH
ACC	DATA	0E0H
AD6	DATA	0E4H
SEPDATA	DATA	0E7H    ;possible name conflict with the SEPDAT bit
C1CON	DATA	0E8H
CL	DATA	0E9H
CCAP0L	DATA	0EAH
CCAP1L	DATA	0EBH
CCAP2L	DATA	0ECH
CCAP3L	DATA	0EDH
CCAP4L	DATA	0EEH
B	DATA	0F0H
AD7	DATA	0F4H
SEPSTAT	DATA	0F7H
P5	DATA	0F8H
CH	DATA	0F9H
CCAP0H	DATA	0FAH
CCAP1H	DATA	0FBH
CCAP2H	DATA	0FCH
CCAP3H	DATA	0FDH
CCAP4H	DATA	0FEH

IT0	BIT	088H
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH
T2	BIT	090H
T2EX	BIT	091H
ECI	BIT	092H
CEX0	BIT	093H
CEX1	BIT	094H
CEX2	BIT	095H
CEX3	BIT	096H
CEX4	BIT	097H
RI	BIT	098H
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH
FE	BIT	09FH
EX0	BIT	0A8H
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
ET2	BIT	0ADH
EC	BIT	0AEH
EA	BIT	0AFH
RXD	BIT	0B0H
TXD	BIT	0B1H
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
T1	BIT	0B5H
WR	BIT	0B6H
RD	BIT	0B7H
PX0	BIT	0B8H
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS	BIT	0BCH
PT2	BIT	0BDH
PPC	BIT	0BEH
SEPCLK	BIT	0C0H
SEPDAT	BIT	0C1H
ECI1	BIT	0C2H
C1EX0	BIT	0C3H
C1EX1	BIT	0C4H
C1EX2	BIT	0C5H
C1EX3	BIT	0C6H
C1EX4	BIT	0C7H
CPRL2	BIT	0C8H
CT2	BIT	0C9H
TR2	BIT	0CAH
EXEN2	BIT	0CBH
TCLK	BIT	0CCH
RCLK	BIT	0CDH
EXF2	BIT	0CEH
TF2	BIT	0CFH
P	BIT	0D0H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H
CCF0	BIT	0D8H
CCF1	BIT	0D9H
CCF2	BIT	0DAH
CCF3	BIT	0DBH
CCF4	BIT	0DCH
CR	BIT	0DEH
CF	BIT	0DFH
C1CF0	BIT	0E8H
C1CF1	BIT	0E9H
C1CF2	BIT	0EAH
C1CF3	BIT	0EBH
C1CF4	BIT	0ECH
CRE	BIT	0EDH
CR1	BIT	0EEH
CF1	BIT	0EFH
INT2	BIT	0FAH
INT3	BIT	0FBH
INT4	BIT	0FCH
INT5	BIT	0FDH
INT6	BIT	0FEH

RESET	CODE	000H
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
TIMER2	CODE	02BH
PCA	CODE	033H
ADCONV	CODE	03BH
PCA1	CODE	043H
SEP	CODE	04BH
EXTI2	CODE	053H
EXTI3	CODE	05BH
EXTI4	CODE	063H
EXTI5	CODE	06BH
EXTI6	CODE	073H
