;   AT83C5103 processor definition file
;   ===================================
;   Atmel AT83C5103 and AT87C5103

SP	DATA	081H    ; SFR
DPL	DATA	082H
DPH	DATA	083H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
CKCON0	DATA	08FH
P1	DATA	090H
AUXR1	DATA	0A2H
IE	DATA	0A8H    ;the Atmel name IE0 conflicts with bit IE0 in TCON
CKCON1	DATA	0AFH
P3	DATA	0B0H
IE_1	DATA	0B1H    ;the Atmel name IE1 conflicts with bit IE1 in TCON
IPL1	DATA	0B2H
IPH1	DATA	0B3H
IPH0	DATA	0B7H
IPL0	DATA	0B8H
P4	DATA	0C0H    ;24-pin package only
SPCON	DATA	0C3H
SPSTA	DATA	0C4H
SPDAT	DATA	0C5H
PSW	DATA	0D0H
P1M1	DATA	0D4H
P3M1	DATA	0D5H
CCON	DATA	0D8H
CMOD	DATA	0D9H
CCAPM0	DATA	0DAH
CCAPM1	DATA	0DBH
CCAPM2	DATA	0DCH
CCAPM3	DATA	0DDH
CCAPM4	DATA	0DEH
ACC	DATA	0E0H
P1M2	DATA	0E2H
P3M2	DATA	0E4H
CL	DATA	0E9H
CCAP0L	DATA	0EAH
CCAP1L	DATA	0EBH
CCAP2L	DATA	0ECH
CCAP3L	DATA	0EDH
CCAP4L	DATA	0EEH
B	DATA	0F0H
CH	DATA	0F9H
CCAP0H	DATA	0FAH
CCAP1H	DATA	0FBH
CCAP2H	DATA	0FCH
CCAP3H	DATA	0FDH
CCAP4H	DATA	0FEH

IT0	BIT	088H    ; TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

MISO	BIT	090H    ; P1
MOSI	BIT	091H
ECI	BIT	092H
DIG2	BIT	092H
CEX0	BIT	093H
CEX1	BIT	094H
CEX2	BIT	095H
CEX3	BIT	096H
CEX4	BIT	097H
SS	BIT	097H

EX0	BIT	0A8H    ; IE (in the Atmel data sheet named IE0)
ET0	BIT	0A9H
ET1	BIT	0ABH
EC	BIT	0AEH
EA	BIT	0AFH

INT0	BIT	0B2H    ; P3
TEST0	BIT	0B2H
DIG0	BIT	0B2H
T0	BIT	0B4H
TEST1	BIT	0B4H
DIG1	BIT	0B4H
T1	BIT	0B5H    ;24-pin package only
SPICK	BIT	0B6H

PX0L	BIT	0B8H    ; IPL0
PT0L	BIT	0B9H
PT1L	BIT	0BBH
PPCL	BIT	0BEH

P	BIT	0D0H    ; PSW
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

CCF0	BIT	0D8H    ; CCON
CCF1	BIT	0D9H
CCF2	BIT	0DAH
CCF3	BIT	0DBH
CCF4	BIT	0DCH
CR	BIT	0DEH
CF	BIT	0DFH

RESET	CODE	000H    ; interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
TIMER1	CODE	01BH
PCA	CODE	033H
SPI	CODE	04BH
