;   83C51KB processor definition file
;   =================================

P0	DATA	080H
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TH0	DATA	08CH
AUXR	DATA	08EH
P1	DATA	090H
P2	DATA	0A0H
IE	DATA	0A8H
P3	DATA	0B0H
IPH	DATA	0B7H
IP	DATA	0B8H
PSW	DATA	0D0H
ACC	DATA	0E0H
B	DATA	0F0H

KSO0	BIT	080H
KSO1	BIT	081H
KSO2	BIT	082H
KSO3	BIT	083H
KSO4	BIT	084H
KSO5	BIT	085H
KSO6	BIT	086H
KSO7	BIT	087H
IT0	BIT	088H
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH
KSI0	BIT	090H
KSI1	BIT	091H
KSI2	BIT	092H
KSI3	BIT	093H
KSI4	BIT	094H
KSI5	BIT	095H
KSI6	BIT	096H
KSI7	BIT	097H
KSO8	BIT	0A0H
KSO9	BIT	0A1H
KSO10	BIT	0A2H
KSO11	BIT	0A3H
KSO12	BIT	0A4H
KSO13	BIT	0A5H
KSO14	BIT	0A6H
KSO15	BIT	0A7H
EX0	BIT	0A8H
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
EA	BIT	0AFH
KDATA	BIT	0B0H    ;in the Intel literature named DATA
INT0	BIT	0B2H
CLK0	BIT	0B2H
INT1	BIT	0B3H
CLK1	BIT	0B3H
T0	BIT	0B4H
LED0	BIT	0B4H
LED1	BIT	0B5H
WR	BIT	0B6H
LED2	BIT	0B6H
RD	BIT	0B7H
LED3	BIT	0B7H
PX0	BIT	0B8H
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
P	BIT	0D0H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

RESET	CODE	000H
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
