;   83C750 processor definition file
;   ================================

P0	DATA	080H
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
PCON	DATA	087H
TCON	DATA	088H
TL	DATA	08AH
RTL	DATA	08BH
TH	DATA	08CH
RTH	DATA	08DH
P1	DATA	090H
IE	DATA	0A8H
P3	DATA	0B0H
PSW	DATA	0D0H
ACC	DATA	0E0H
B	DATA	0F0H

IT1	BIT	088H
IE1	BIT	089H
IT0	BIT	08AH
IE0	BIT	08BH
TR	BIT	08CH
TF	BIT	08DH
CT	BIT	08EH
GATE	BIT	08FH
INT0	BIT	095H
INT1	BIT	096H
T0	BIT	097H
EX0	BIT	0A8H
ET0	BIT	0A9H
EX1	BIT	0AAH
EA	BIT	0AFH
P	BIT	0D0H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

RESET	CODE	000H
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
