;   83C754 processor definition file
;   ================================

SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
DCON    DATA    084H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
P1	DATA	090H
SCON    DATA    098H
SBUF    DATA    099H
ADCON0  DATA    0A0H
IE	DATA	0A8H
P3	DATA	0B0H
IP	DATA	0B8H
ADCON1  DATA    0C0H
PSW	DATA	0D0H
CCON    DATA    0D8H
CMOD    DATA    0D9H
CCAPM   DATA    0DEH
ACC	DATA	0E0H
CL      DATA    0E9H
CCAPL   DATA    0EEH
B	DATA	0F0H
CH      DATA    0F9H
CCAPH   DATA    0FEH

IT0	BIT	088H
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH
INT0    BIT     090H
CEX     BIT     091H
RI      BIT     098H
TI      BIT     099H
RB8     BIT     09AH
TB8     BIT     09BH
REN     BIT     09CH
SM2     BIT     09DH
SM1     BIT     09EH
SM0     BIT     09FH
AC0     BIT     0A0H
AC1     BIT     0A1H
AC2     BIT     0A2H
AC3     BIT     0A3H
AC4     BIT     0A4H
AC5     BIT     0A5H
AC6     BIT     0A6H
AC7     BIT     0A7H
EX0	BIT	0A8H
ET0	BIT	0A9H
EX1	BIT	0AAH
EC      BIT     0ABH
EST1    BIT     0ACH
EA	BIT	0AFH
RXD     BIT     0B4H
TXD     BIT     0B5H
ECI     BIT     0B6H
INT1    BIT     0B7H
PX0	BIT	0B8H
PT0	BIT	0B9H
PX1	BIT	0BAH
PPC     BIT     0BBH
PST1    BIT     0BCH
MUX0	BIT	0C0H
MUX1	BIT	0C1H
MUX2	BIT	0C2H
TSI     BIT     0C3H
P	BIT	0D0H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H
CCF4    BIT     0DCH
CR      BIT     0DEH
CF      BIT     0DFH

RESET	CODE	000H
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
PCA     CODE    01BH
SIOTF1  CODE    023H
