;   83C852 processor definition file
;   ================================

SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
CMDSTAT	DATA	098H
CMD	DATA	099H
CXOR    DATA    0A3H
AIPR    DATA    0A4H
XIPR    DATA    0A5H
APR     DATA    0A6H
AOPR    DATA    0A7H
IE	DATA	0A8H
IO	DATA	0B0H
IP	DATA	0B8H
PSW	DATA	0D0H
ACC	DATA	0E0H
B	DATA	0F0H
EADRL2  DATA    0F1H
EADRL1  DATA    0F2H
EADRH   DATA    0F3H
EDAT    DATA    0F4H
ETIM    DATA    0F5H
ECNTRL1 DATA    0F6H
ECNTRL2 DATA    0F7H
CNTCYCL DATA    0F9H
RDLIM   DATA    0FAH
WRLIM   DATA    0FBH

IT0	BIT	088H
IE0	BIT	089H
IOSW	BIT	08AH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH
DONE	BIT	098H
CCY	BIT	099H
RUN	BIT	09AH
DRX	BIT	09BH
DRA	BIT	09CH
EX0	BIT	0A8H
ET0	BIT	0A9H
EC	BIT	0AAH
ET1	BIT	0ABH
EE	BIT	0ACH
EA	BIT	0AFH
IO1	BIT	0B0H
IO2	BIT	0B1H
PX0	BIT	0B8H
PT0	BIT	0B9H
PCU	BIT	0BAH
PT1	BIT	0BBH
PE	BIT	0BCH
P	BIT	0D0H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

RESET	CODE	000H
IO1IO2	CODE	003H
TIMER0	CODE	00BH
CCU	CODE	013H    ;cryptographic calculation unit
TIMER1	CODE	01BH
EEPROM	CODE	023H
