;   83EB5114 processor definition file
;   ==================================
;   Atmel AT83EB5114 and AT89EB5114

SP	DATA	081H    ; SFR
DPL	DATA	082H
DPH	DATA	083H
CKSEL	DATA	085H
OSCCON	DATA	086H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
AUXR	DATA	08EH
CKCON	DATA	08FH
CKRL	DATA	097H
OSCBFA	DATA	09FH
AUXR1	DATA	0A2H
IOR	DATA	0A5H
WDTRST	DATA	0A6H
WDTPRG	DATA	0A7H
IEN0	DATA	0A8H
P3	DATA	0B0H
IPH0	DATA	0B7H
IPL0	DATA	0B8H
P4	DATA	0C0H
W1R0H	DATA	0C9H
W1R0L	DATA	0CAH
PSW	DATA	0D0H
FCON	DATA	0D1H
P3M1	DATA	0D5H
P4M1	DATA	0D6H
W0R0H	DATA	0D9H
W0R0L	DATA	0DAH
W0R1H	DATA	0DBH
W0R1L	DATA	0DCH
W0R2H	DATA	0DDH
W0R2L	DATA	0DEH
ACC	DATA	0E0H
P3M2	DATA	0E4H
W0CON	DATA	0E8H
W0MOD	DATA	0E9H
W0FH	DATA	0EAH
W0FL	DATA	0EBH
W0CH	DATA	0ECH
W0CL	DATA	0EDH
W0IC	DATA	0EEH
HSB	DATA	0EFH
B	DATA	0F0H
ADCLK	DATA	0F2H
ADCON	DATA	0F3H
ADDL	DATA	0F4H
ADDH	DATA	0F5H
ADCF	DATA	0F6H
ADCA	DATA	0F7H
W1CON	DATA	0F8H
W1FH	DATA	0FAH
W1FL	DATA	0FBH
W1CH	DATA	0FCH
W1CL	DATA	0FDH
W1IC	DATA	0FEH

IT0	BIT	088H    ; TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

EX0	BIT	0A8H    ; IEN0
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
EW0	BIT	0ACH
EW1	BIT	0ADH
EADC	BIT	0AEH
EA	BIT	0AFH

W0M0	BIT	0B0H    ; P3
W0M1	BIT	0B1H
INT0	BIT	0B2H
W0M2	BIT	0B3H
AIN4	BIT	0B3H
T0	BIT	0B4H
AIN5	BIT	0B4H
W1M0	BIT	0B5H

PX0	BIT	0B8H    ; IPL0
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PW0	BIT	0BCH
PW1	BIT	0BDH
PADC	BIT	0BEH

W0CI	BIT	0C0H    ; P4
AIN0	BIT	0C0H
T1	BIT	0C1H
AIN1	BIT	0C1H
W1CI	BIT	0C2H
AIN2	BIT	0C2H
INT1	BIT	0C3H
AIN3	BIT	0C3H

P	BIT	0D0H    ; PSW
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

W0EN0	BIT	0E8H    ; W0CON
W0EN1	BIT	0E9H
W0EN2	BIT	0EAH
W0OS	BIT	0EBH
W0R	BIT	0EEH
W0UP	BIT	0EFH

W1EN0	BIT	0F8H    ; W1CON
W1INV0	BIT	0F9H
W1CPS0	BIT	0FAH
W1CPS1	BIT	0FBH
W1OCLK	BIT	0FCH
W1R	BIT	0FEH
W1UP	BIT	0FFH

RESET	CODE	000H    ; interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
PWM0	CODE	023H
PWM1	CODE	02BH
ADC	CODE	033H
