;   87C550 processor definition file
;   ================================

P0	DATA	080H
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
DPL1    DATA    084H
DPH1    DATA    085H
DPS     DATA    086H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
CKCON   DATA    08EH
P1	DATA	090H
RCON    DATA    091H
SCON0	DATA	098H
SBUF0	DATA	099H
PMR	DATA	09FH
P2	DATA	0A0H
SADDR0	DATA	0A1H
SADDR1  DATA    0A2H
IE	DATA	0A8H
CMPL0	DATA	0A9H
CMPL1	DATA	0AAH
CMPL2	DATA	0ABH
CPTL0	DATA	0ACH
CPTL1	DATA	0ADH
CPTL2	DATA	0AEH
CPTL3	DATA	0AFH
P3	DATA	0B0H
ADCON1	DATA	0B2H
ADCON2	DATA	0B3H
ADMSB	DATA	0B4H
ADLSB	DATA	0B5H
WINHI	DATA	0B6H
WINLO	DATA	0B7H
IP	DATA	0B8H
SADEN0	DATA	0B9H
SADEN1  DATA    0BAH
T2CON	DATA	0BEH
T2MOD	DATA	0BFH
P4      DATA    0C0H
ROMSIZE DATA    0C2H
P5      DATA    0C4H
STATUS  DATA    0C5H
TA      DATA    0C7H
T2IR	DATA	0C8H
CMPH0	DATA	0C9H
CMPH1	DATA	0CAH
CMPH2	DATA	0CBH
CPTH0	DATA	0CCH
CPTH1	DATA	0CDH
CPTH2	DATA	0CEH
CPTH3	DATA	0CFH
PSW	DATA	0D0H
PW0FG	DATA	0D2H
PW1FG	DATA	0D3H
PW2FG	DATA	0D4H
PW3FG	DATA	0D5H
PWMADR	DATA	0D6H
SCON1   DATA    0D8H
SBUF1   DATA    0D9H
PWM0    DATA    0DCH
PWM1    DATA    0DDH
PWM2    DATA    0DEH
PWM3    DATA    0DFH
ACC	DATA	0E0H
PW01CS  DATA    0E1H
PW23CS  DATA    0E2H
PW01CON DATA    0E3H
PW23CON DATA    0E4H
RLOADL  DATA    0E6H
RLOADH  DATA    0E7H
EIE     DATA    0E8H
T2SEL   DATA    0EAH
CTCON   DATA    0EBH
TL2     DATA    0ECH
TH2     DATA    0EDH
SETR    DATA    0EEH
RSTR    DATA    0EFH
B	DATA	0F0H
P6	DATA	0F1H
EIP     DATA    0F8H
WDCON	DATA	0FFH

IT0	BIT	088H
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH
INT2    BIT     090H
INT3    BIT     091H
INT4    BIT     092H
INT5    BIT     093H
CT0     BIT     090H
CT1     BIT     091H
CT2     BIT     092H
CT3     BIT     093H
T2	BIT	094H
T2EX	BIT	095H
RXD1    BIT     096H
TXD1    BIT     097H
RI_0	BIT	098H
TI_0	BIT	099H
RB8_0	BIT	09AH
TB8_0	BIT	09BH
REN_0	BIT	09CH
SM2_0	BIT	09DH
SM1_0	BIT	09EH
SM0FE_0	BIT	09FH
EX0	BIT	0A8H
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES0	BIT	0ACH
ES1     BIT     0ADH
EAD	BIT	0AEH
EA	BIT	0AFH
RXD0	BIT	0B0H
TXD0	BIT	0B1H
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
T1	BIT	0B5H
WR	BIT	0B6H
RD	BIT	0B7H
PX0	BIT	0B8H
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS0	BIT	0BCH
PS1     BIT     0BDH
PAD	BIT	0BEH
CMSR0   BIT     0C0H
CMSR1   BIT     0C1H
CMSR2   BIT     0C2H
CMSR3   BIT     0C3H
CMSR4   BIT     0C4H
CMSR5   BIT     0C5H
CMT0    BIT     0C6H
CMT1    BIT     0C7H
IE2	BIT	0C8H
IE3	BIT	0C9H
IE4	BIT	0CAH
IE5	BIT	0CBH
CF0	BIT	0C8H
CF1	BIT	0C9H
CF2	BIT	0CAH
CF3	BIT	0CBH
CM0F	BIT	0CCH
CM1F	BIT	0CDH
CM2F	BIT	0CEH
P	BIT	0D0H
F1      BIT     0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H
RI_1	BIT	0D8H
TI_1	BIT	0D9H
RB8_1	BIT	0DAH
TB8_1	BIT	0DBH
REN_1	BIT	0DCH
SM2_1	BIT	0DDH
SM1_1	BIT	0DEH
SM0FE_1	BIT	0DFH
EX2     BIT     0E8H
EX3     BIT     0E9H
EX4     BIT     0EAH
EX5     BIT     0EBH
EC0     BIT     0E8H
EC1     BIT     0E9H
EC2     BIT     0EAH
EC3     BIT     0EBH
ECM0    BIT     0ECH
ECM1    BIT     0EDH
ECM2    BIT     0EEH
ET2     BIT     0EFH
PX2     BIT     0F8H
PX3     BIT     0F9H
PX4     BIT     0FAH
PX5     BIT     0FBH
PC0     BIT     0F8H
PC1     BIT     0F9H
PC2     BIT     0FAH
PC3     BIT     0FBH
PCM0    BIT     0FCH
PCM1    BIT     0FDH
PCM2    BIT     0FEH
PT2     BIT     0FFH

RESET	CODE	000H
EXTI0	CODE	003H
SINT1   CODE    00BH
ADCONV  CODE    013H
TIMER0	CODE	01BH
EXTI2   CODE    023H
MATCH0  CODE    02BH
PWFAIL  CODE    033H
EXTI1	CODE	03BH
EXTI3   CODE    043H
MATCH1  CODE    04BH
TIMER1	CODE	053H
EXTI4   CODE    05BH
MATCH2  CODE    063H
SINT0	CODE	06BH
EXTI5   CODE    073H
TIMER2	CODE	07BH
