;   87LPC762 processor definition file
;   ==================================
;
;   Modified from 83c762 by AOS 2001-07-03
;   Last modified: W.W. Heinz,  2002-04-01

P0	DATA	080H    ;SFR
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
P0M1	DATA	084H
P0M2	DATA	085H
KBI	DATA	086H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
P1	DATA	090H
P1M1	DATA	091H
P1M2	DATA	092H
DIVM	DATA	095H
SCON	DATA	098H
SBUF	DATA	099H
P2	DATA	0A0H
AUXR1	DATA	0A2H
P2M1	DATA	0A4H
P2M2	DATA	0A5H
WDRST	DATA	0A6H
WDCON	DATA	0A7H
IEN0	DATA	0A8H
SADDR	DATA	0A9H
CMP1	DATA	0ACH
CMP2	DATA	0ADH
IP0H	DATA	0B7H
IP0	DATA	0B8H
SADEN	DATA	0B9H
I2CFG	DATA	0C8H
PSW	DATA	0D0H
I2CON	DATA	0D8H
I2DAT	DATA	0D9H
ACC	DATA	0E0H
IEN1	DATA	0E8H
B	DATA	0F0H
PT0AD	DATA	0F6H
IP1H	DATA	0F7H
IP1	DATA	0F8H

CMP_2	BIT	080H	;Port 0
CIN2B	BIT	081H
CIN2A	BIT	082H
CIN1B	BIT	083H
CIN1A	BIT	084H
CMPREF	BIT	085H
CMP_1	BIT	086H    ;Pins CMP1 and CMP2 renamed to CMP_1 and CMP_2,
T1	BIT	087H    ;because of name conflicts with SFR!

IT0	BIT	088H	;TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

TXD	BIT    	090H	;Port 1
RXD	BIT    	091H
T0	BIT	092H	;Same pin also used for SCL
SCL	BIT	092H
INT0	BIT	093H	;Same pin also used for SDA
SDA	BIT	093H
INT1   	BIT    	094H
RST	BIT	095H

RI	BIT	098H	;SCON
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH
FE	BIT	09FH

X2	BIT    	0A0H	;Port 2
X1	BIT    	0A1H

EX0	BIT	0A8H	;IEN0
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT    	0ABH
ES     	BIT    	0ACH
EBO	BIT    	0ADH
EWD	BIT	0AEH
EA	BIT	0AFH

PX0	BIT	0B8H	;IP0
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS	BIT	0BCH
PBO	BIT	0BDH
PWD	BIT	0BEH

CT0	BIT	0C8H	;I2CFG
CT1	BIT	0C9H
TIRUN	BIT	0CCH
CLRTI	BIT	0CDH	;bit reads always as 0
MASTRQ	BIT	0CEH
SLAVEN	BIT	0CFH

P	BIT	0D0H	;PSW
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

MASTER	BIT	0D9H	;I2CON (read)
STP	BIT	0DAH
STR	BIT	0DBH
ARL	BIT	0DCH
DRDY	BIT	0DDH
ATN	BIT	0DEH
RDAT	BIT	0DFH

XSTP	BIT	0D8H	;I2CON (write)
XSTR	BIT	0D9H
CSTP	BIT	0DAH
CSTR	BIT	0DBH
CARL	BIT	0DCH
CDR	BIT	0DDH
IDLE	BIT	0DEH
CXA	BIT	0DFH

EI2	BIT	0E8H	;IEN1
EKB	BIT	0E9H
EC2	BIT	0EAH
EC1	BIT	0EDH
ETI	BIT	0EFH

PI2	BIT	0F8H	;IP1
PKB	BIT	0F9H
PC2	BIT	0FAH
PC1	BIT	0FDH
PTI	BIT	0FFH

RESET	CODE	000H    ;Interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
BROWN	CODE	02BH
I2C	CODE	033H
KBINT	CODE	03BH
COMP2	CODE	043H
WATCHD	CODE	053H
COMP1	CODE	063H
TIMERI	CODE	073H
