;   89C1051 processor definition file
;   =================================
;   Atmel AT89C1051
;   Hynix GMS97C1051 and GMS97L1051

SP	DATA	081H	; SFR
DPL	DATA	082H
DPH	DATA	083H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TH0	DATA	08CH
P1	DATA	090H
IE	DATA	0A8H
P3	DATA	0B0H
IP	DATA	0B8H
PSW	DATA	0D0H
ACC	DATA	0E0H
B	DATA	0F0H

IT0	BIT	088H	; TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH

AIN0	BIT	090H	; P1
AIN1	BIT	091H

EX0	BIT	0A8H	; IE
ET0	BIT	0A9H
EX1	BIT	0AAH
EA	BIT	0AFH

INT0	BIT	0B2H	; P3
INT1	BIT	0B3H
T0	BIT	0B4H

PX0	BIT	0B8H	; IP
PT0	BIT	0B9H
PX1	BIT	0BAH

P	BIT	0D0H	; PSW
F1	BIT	0D1H	; not documented in the Atmel data sheet
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

RESET	CODE	000H	; interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
