;   89C51CC03 processor definition file
;   ===================================
;   Atmel AT89C51CC03

P0	DATA	080H	; SFR
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
AUXR	DATA	08EH
CKCON0	DATA	08FH
P1	DATA	090H
SCON	DATA	098H
SBUF	DATA	099H
CANGIT	DATA	09BH
CANTEC	DATA	09CH
CANREC	DATA	09DH
CKCON1	DATA	09FH
P2	DATA	0A0H
CANTCON	DATA	0A1H
AUXR1	DATA	0A2H
CANMSG	DATA	0A3H
CANTTCL	DATA	0A4H
CANTTCH	DATA	0A5H
WDTRST	DATA	0A6H
WDTPRG	DATA	0A7H
IEN0	DATA	0A8H
SADDR	DATA	0A9H
CANGSTA	DATA	0AAH
CANGCON	DATA	0ABH
CANTIML	DATA	0ACH
CANTIMH	DATA	0ADH
CANSTMPL DATA	0AEH
CANSTMPH DATA	0AFH
P3	DATA	0B0H
CANPAGE	DATA	0B1H
CANSTCH	DATA	0B2H
CANCONCH DATA	0B3H
CANBT1	DATA	0B4H
CANBT2	DATA	0B5H
CANBT3	DATA	0B6H
IPH0	DATA	0B7H
IPL0	DATA	0B8H
SADEN	DATA	0B9H
CANSIT1	DATA	0BAH
CANSIT2	DATA	0BBH
CANIDT1	DATA	0BCH
CANIDT2	DATA	0BDH
CANIDT3	DATA	0BEH
CANIDT4	DATA	0BFH
P4	DATA	0C0H
CANGIE	DATA	0C1H
CANIE1	DATA	0C2H
CANIE2	DATA	0C3H
CANIDM1	DATA	0C4H
CANIDM2	DATA	0C5H
CANIDM3	DATA	0C6H
CANIDM4	DATA	0C7H
T2CON	DATA	0C8H
T2MOD	DATA	0C9H
RCAP2L	DATA	0CAH
RCAP2H	DATA	0CBH
TL2	DATA	0CCH
TH2	DATA	0CDH
CANEN1	DATA	0CEH
CANEN2	DATA	0CFH
PSW	DATA	0D0H
FCON	DATA	0D1H
EECON	DATA	0D2H
FSTA	DATA	0D3H
SPCON	DATA	0D4H
SPSCR	DATA	0D5H
SPDAT	DATA	0D6H
CCON	DATA	0D8H
CMOD	DATA	0D9H
CCAPM0	DATA	0DAH
CCAPM1	DATA	0DBH
CCAPM2	DATA	0DCH
CCAPM3	DATA	0DDH
CCAPM4	DATA	0DEH
ACC	DATA	0E0H
IEN1	DATA	0E8H
CL	DATA	0E9H
CCAP0L	DATA	0EAH
CCAP1L	DATA	0EBH
CCAP2L	DATA	0ECH
CCAP3L	DATA	0EDH
CCAP4L	DATA	0EEH
B	DATA	0F0H
ADCLK	DATA	0F2H
ADCON	DATA	0F3H
ADDL	DATA	0F4H
ADDH	DATA	0F5H
ADCF	DATA	0F6H
IPH1	DATA	0F7H
IPL1	DATA	0F8H
CH	DATA	0F9H
CCAP0H	DATA	0FAH
CCAP1H	DATA	0FBH
CCAP2H	DATA	0FCH
CCAP3H	DATA	0FDH
CCAP4H	DATA	0FEH

IT0	BIT	088H	; TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

T2	BIT	090H	; P1
T2EX	BIT	091H
ECI	BIT	092H
CEX0	BIT	093H
CEX1	BIT	094H
CEX2	BIT	095H
CEX3	BIT	096H
CEX4	BIT	097H

AN0	BIT	090H
AN1	BIT	091H
AN2	BIT	092H
AN3	BIT	093H
AN4	BIT	094H
AN5	BIT	095H
AN6	BIT	096H
AN7	BIT	097H

RI	BIT	098H	; SCON
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH
FE	BIT	09FH

EX0	BIT	0A8H	; IEN0
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
ET2	BIT	0ADH
EC	BIT	0AEH
EA	BIT	0AFH

RXD	BIT	0B0H	; P3
TXD	BIT	0B1H
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
T1	BIT	0B5H
SS	BIT	0B5H	; not present at the 44-pin parts
WR	BIT	0B6H
RD	BIT	0B7H

PX0	BIT	0B8H	; IPL0
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS	BIT	0BCH
PT2	BIT	0BDH
PPC	BIT	0BEH

TXDC	BIT	0C0H	; P4
RXDC	BIT	0C1H
MISO	BIT	0C2H	; not present at the 44-pin parts
SCK	BIT	0C3H	; not present at the 44-pin parts
MOSI	BIT	0C4H	; not present at the 44-pin parts

CPRL2	BIT	0C8H	; T2CON
CT2	BIT	0C9H
TR2	BIT	0CAH
EXEN2	BIT	0CBH
TCLK	BIT	0CCH
RCLK	BIT	0CDH
EXF2	BIT	0CEH
TF2	BIT	0CFH

P	BIT	0D0H	; PSW
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

CCF0	BIT	0D8H	; CCON
CCF1	BIT	0D9H
CCF2	BIT	0DAH
CCF3	BIT	0DBH
CCF4	BIT	0DCH
CR	BIT	0DEH
CF	BIT	0DFH

ECAN	BIT	0E8H	; IEN1
EADC	BIT	0E9H
ETIM	BIT	0EAH
ESPI	BIT	0EBH

PCANL	BIT	0F8H	; IPL1
PADCL	BIT	0F9H
POVRL	BIT	0FAH
SPIL	BIT	0FBH

RESET	CODE	000H	; interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
TIMER2	CODE	02BH
PCA	CODE	033H
CAN	CODE	03BH
ADC	CODE	043H
CANTIM	CODE	04BH
SPI	CODE	053H
