;   AT89LP213 processor definition file
;   ===================================
;   Atmel AT89LP213, AT89LP214, AT89LP216

SP	DATA	081H    ; SFR
DPL	DATA	082H
DPH	DATA	083H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
CLKREG	DATA	08FH
P1	DATA	090H
TCONB	DATA	091H
RL0	DATA	092H
RL1	DATA	093H
RH0	DATA	094H
RH1	DATA	095H
ACSR	DATA	097H
SCON	DATA	098H
SBUF	DATA	099H
GPMOD	DATA	09AH
GPLS	DATA	09BH
GPIEN	DATA	09CH
GPIF	DATA	09DH
AUXR1	DATA	0A2H
WDTRST	DATA	0A6H
WDTCON	DATA	0A7H
IE	DATA	0A8H
SADDR	DATA	0A9H
P3	DATA	0B0H
IPH	DATA	0B7H
IP	DATA	0B8H
SADEN	DATA	0B9H
P1M0	DATA	0C2H
P1M1	DATA	0C3H
P3M0	DATA	0C6H
P3M1	DATA	0C7H
PSW	DATA	0D0H
ACC	DATA	0E0H
SPSR	DATA	0E8H
SPCR	DATA	0E9H
SPDR	DATA	0EAH
B	DATA	0F0H

IT0	BIT	088H    ; TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

AIN0	BIT	090H    ; P1
GPI0	BIT	090H
AIN1	BIT	091H
GPI1	BIT	091H
GPI2	BIT	092H
GPI3	BIT	093H
SS	BIT	094H
GPI4	BIT	094H
MOSI	BIT	095H
GPI5	BIT	095H
MISO	BIT	096H
GPI6	BIT	096H
SCK	BIT	097H
GPI7	BIT	097H

RI	BIT	098H    ; SCON
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH
FE	BIT	09FH

EX0	BIT	0A8H    ; IE
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
EGP	BIT	0ADH
EC	BIT	0AEH
EA	BIT	0AFH
			; P3
RXD	BIT	0B0H    ; not present at the AT89LP213
TXD	BIT	0B1H	; not present at the AT89LP213
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H	; not present at the AT89LP214
T1	BIT	0B5H	; not present at the AT89LP214
CMPOUT	BIT	0B6H

PX0	BIT	0B8H    ; IP
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS	BIT	0BCH
PGP	BIT	0BDH

P	BIT	0D0H    ; PSW
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

ENH	BIT	0E8H	; SPSR
DISSO	BIT	0E9H
SSIG	BIT	0EAH
LDEN	BIT	0EDH
WCOL	BIT	0EEH
SPIF	BIT	0EFH

RESET	CODE	000H    ; interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
GPINT	CODE	02BH
COMP	CODE	033H
