;   89LPC930 processor definition file
;   ==================================
;   Philips P89LPC930 and P89LPC931

P0	DATA	080H    ; SFR
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
P0M1	DATA	084H
P0M2	DATA	085H
KBMASK	DATA	086H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
TAMOD	DATA	08FH
P1	DATA	090H
P1M1	DATA	091H
P1M2	DATA	092H
KBPATN	DATA	093H
KBCON	DATA	094H
DIVM	DATA	095H
TRIM	DATA	096H
SCON	DATA	098H
SBUF	DATA	099H
P2	DATA	0A0H
AUXR1	DATA	0A2H
P2M1	DATA	0A4H
P2M2	DATA	0A5H
WDCON	DATA	0A7H
IEN0	DATA	0A8H
SADDR	DATA	0A9H
CMP1	DATA	0ACH
CMP2	DATA	0ADH
P3	DATA	0B0H
P3M1	DATA	0B1H
P3M2	DATA	0B2H
PCONA	DATA	0B5H
IP0H	DATA	0B7H
IP0	DATA	0B8H
SADEN	DATA	0B9H
SSTAT	DATA	0BAH
BRGCON	DATA	0BDH
BRGR0	DATA	0BEH
BRGR1	DATA	0BFH
WDL	DATA	0C1H
WFEED1	DATA	0C2H
WFEED2	DATA	0C3H
PSW	DATA	0D0H
RTCCON	DATA	0D1H
RTCH	DATA	0D2H
RTCL	DATA	0D3H
I2CON	DATA	0D8H
I2STAT	DATA	0D9H
I2DAT	DATA	0DAH
I2ADR	DATA	0DBH
I2SCLL	DATA	0DCH
I2SCLH	DATA	0DDH
RSTSRC	DATA	0DFH
ACC	DATA	0E0H
SPSTAT	DATA	0E1H
SPCTL	DATA	0E2H
SPDAT	DATA	0E3H
FMCON	DATA	0E4H
FMDATA	DATA	0E5H
FMADRL	DATA	0E6H
FMADRH	DATA	0E7H
IEN1	DATA	0E8H
B	DATA	0F0H
PT0AD	DATA	0F6H
IP1H	DATA	0F7H
IP1	DATA	0F8H

KBI0	BIT	080H    ; P0
KBI1	BIT	081H
KBI2	BIT	082H
KBI3	BIT	083H
KBI4	BIT	084H
KBI5	BIT	085H
KBI6	BIT	086H
KBI7	BIT	087H
CMP_2	BIT	080H    ; original Philips name CMP2 conflicts with SFR
CIN2B	BIT	081H
CIN2A	BIT	082H
CIN1B	BIT	083H
CIN1A	BIT	084H
CMPREF	BIT	085H
CMP_1	BIT	086H    ; original Philips name CMP1 conflicts with SFR
T1	BIT	087H

IT0	BIT	088H    ; TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

TXD	BIT	090H    ; P1
RXD	BIT	091H
T0	BIT	092H
SCL	BIT	092H
INT0	BIT	093H
SDA	BIT	093H
INT1	BIT	094H
RST	BIT	095H

RI	BIT	098H    ; SCON
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH
FE	BIT	09FH

MOSI	BIT	0A2H    ; P2
MISO	BIT	0A3H
SS	BIT	0A4H
SPICLK	BIT	0A5H

EX0	BIT	0A8H    ; IEN0
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
ESR	BIT	0ACH
EBO	BIT	0ADH
EWDRT	BIT	0AEH
EA	BIT	0AFH

CLKOUT	BIT	0B0H    ; P3
XTAL2	BIT	0B0H
XTAL1	BIT	0B1H

PX0	BIT	0B8H    ; IP0
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS	BIT	0BCH
PSR	BIT	0BCH
PBO	BIT	0BDH
PWDRT	BIT	0BEH

P	BIT	0D0H    ; PSW
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

CRSEL	BIT	0D8H    ; I2CON
AA	BIT	0DAH
SI	BIT	0DBH
STO	BIT	0DCH
STA	BIT	0DDH
I2EN	BIT	0DEH

EI2C	BIT	0E8H    ; IEN1
EKBI	BIT	0E9H
EC	BIT	0EAH
ESPI	BIT	0EBH
EST	BIT	0EEH

PI2C	BIT	0F8H    ; IP1
PKBI	BIT	0F9H
PCMP	BIT	0FAH    ; original Philips name PC conflicts with MOV A,@A+PC
PSPI	BIT	0FBH
PST	BIT	0FEH

RESET	CODE	000H    ; interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
BROWN	CODE	02BH
I2C	CODE	033H
KBINT	CODE	03BH
COMP	CODE	043H
SPI	CODE	04BH
WATCHD	CODE	053H
SINTX	CODE	06BH
