;   89LPC904 processor definition file
;   ==================================

P0	DATA	080H    ; SFR
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
P0M1	DATA	084H
P0M2	DATA	085H
KBMASK	DATA	086H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
P1	DATA	090H
P1M1	DATA	091H
P1M2	DATA	092H
KBPATN	DATA	093H
KBCON	DATA	094H
DIVM	DATA	095H
TRIM	DATA	096H
ADCON1	DATA	097H
SCON	DATA	098H
SBUF	DATA	099H
ADMODB	DATA	0A1H
AUXR1	DATA	0A2H
ADINS	DATA	0A3H
WDCON	DATA	0A7H
IEN0	DATA	0A8H
SADDR	DATA	0A9H
CMP1	DATA	0ACH
CMP2	DATA	0ADH
PCONA	DATA	0B5H
IP0H	DATA	0B7H
IP0	DATA	0B8H
SADEN	DATA	0B9H
SSTAT	DATA	0BAH
AD1BL	DATA	0BCH
BRGCON	DATA	0BDH
BRGR0	DATA	0BEH
BRGR1	DATA	0BFH
ADMODA	DATA	0C0H
WDL	DATA	0C1H
WFEED1	DATA	0C2H
WFEED2	DATA	0C3H
AD1BH	DATA	0C4H
PSW	DATA	0D0H
RTCCON	DATA	0D1H
RTCH	DATA	0D2H
RTCL	DATA	0D3H
AD1DAT0	DATA	0D5H
AD1DAT1	DATA	0D6H
AD1DAT2	DATA	0D7H
RSTSRC	DATA	0DFH
ACC	DATA	0E0H
FMCON	DATA	0E4H
FMDATA	DATA	0E5H
FMADRL	DATA	0E6H
FMADRH	DATA	0E7H
IEN1	DATA	0E8H
B	DATA	0F0H
AD1DAT3	DATA	0F5H
PT0AD	DATA	0F6H
IP1H	DATA	0F7H
IP1	DATA	0F8H

KBI2	BIT	082H    ; P0
CIN2A	BIT	082H
AD11	BIT	082H
CIN1A	BIT	084H
AD13	BIT	084H
DAC1	BIT	084H
CMPREF	BIT	085H
CLKIN	BIT	085H

TR0	BIT	08CH    ; TCON
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

TXD	BIT	090H    ; P1
RXD	BIT	091H
RST	BIT	095H

RI	BIT	098H    ; SCON
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH
FE	BIT	09FH

ET0	BIT	0A9H    ; IEN0
ET1	BIT	0ABH
ES	BIT	0ACH
ESR	BIT	0ACH
EBO	BIT	0ADH
EWDRT	BIT	0AEH
EA	BIT	0AFH

PT0	BIT	0B9H    ; IP0
PT1	BIT	0BBH
PS	BIT	0BCH
PSR	BIT	0BCH
PBO	BIT	0BDH
PWDRT	BIT	0BEH

SCAN1	BIT	0C4H    ; ADMODA
SCC1	BIT	0C5H
BURST1	BIT	0C6H
BNDI1	BIT	0C7H

P	BIT	0D0H    ; PSW
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

EKBI	BIT	0E9H    ; IEN1
EC	BIT	0EAH
EST	BIT	0EEH
EAD	BIT	0EFH

PKBI	BIT	0F9H    ; IP1
PCMP	BIT	0FAH    ; original Philips name PC conflicts with MOV A,@A+PC
PST	BIT	0FEH
PAD	BIT	0FFH

RESET	CODE	000H    ; interrupts
TIMER0	CODE	00BH
TIMER1	CODE	01BH
SINT	CODE	023H
BROWN	CODE	02BH
KBINT	CODE	03BH
COMP	CODE	043H
WATCHD	CODE	053H
SINTX	CODE	06BH
ADC	CODE	073H
