;   AT89S2051 processor definition file
;   ===================================
;   Atmel AT89S2051 and AT89S4051

SP	DATA	081H	; SFR
DPL	DATA	082H
DPH	DATA	083H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
CLKREG	DATA	08FH
P1	DATA	090H
ACSR	DATA	097H
SCON	DATA	098H
SBUF	DATA	099H
IE	DATA	0A8H
SADDR	DATA	0A9H
P3	DATA	0B0H
IPH	DATA	0B7H
IP	DATA	0B8H
SADEN	DATA	0B9H
PSW	DATA	0D0H
ACC	DATA	0E0H
B	DATA	0F0H

IT0	BIT	088H	; TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

AIN0	BIT	090H	; P1
AIN1	BIT	091H
MOSI	BIT	095H
MISO	BIT	096H
SCK	BIT	097H

RI	BIT	098H	; SCON
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH
FE	BIT	09FH

EX0	BIT	0A8H	; IE
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
EC	BIT	0AEH
EA	BIT	0AFH

RXD	BIT	0B0H	; P3
TXD	BIT	0B1H
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
T1	BIT	0B5H

PX0	BIT	0B8H	; IP
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS	BIT	0BCH
PCMP	BIT	0BEH	;original Atmel name PC conflicts with MOV A,@A+PC

P	BIT	0D0H	; PSW
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

RESET	CODE	000H	; interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
COMP	CODE	033H
