;   AT89S4D12 processor definition file
;   ===================================

SP	DATA	081H
DP0L	DATA	082H
DP0H	DATA	083H
DP1L	DATA	084H
DP1H	DATA	085H
SPDR	DATA	086H
PCON	DATA	087H
P1	DATA	090H
MCON	DATA	096H
SPSR	DATA	0AAH
PSW	DATA	0D0H
SPCR	DATA	0D5H
ACC	DATA	0E0H
B	DATA	0F0H

SDO	BIT	090H
SDI	BIT	091H
DTR	BIT	092H
SCK	BIT	093H
DSR	BIT	094H
P	BIT	0D0H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

RESET	CODE	000H
SINT	CODE	023H    ;Not specified in the Atmel data sheet!
