;   89V66x processor definition file
;   ================================
;   NXP P89V660, P89V662 and P89V664
;
;   Reference: P89V660/662/664 Product data sheet, Rev. 02 - 29 January 2008

P0	DATA	080H    ; SFR
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
SPDAT	DATA	086H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
AUXR	DATA	08EH
P1	DATA	090H
IP1	DATA	091H
IP1H	DATA	092H
SCON	DATA	098H	;sometimes also named S0CON in the NXP data sheet
SBUF	DATA	099H	;sometimes also named S0BUF in the NXP data sheet
P2	DATA	0A0H
P4	DATA	0A1H
AUXR1	DATA	0A2H
WDTRST	DATA	0A6H
IEN0	DATA	0A8H
SADDR	DATA	0A9H
SPSR	DATA	0AAH
P3	DATA	0B0H
IP0H	DATA	0B7H
IP0	DATA	0B8H
SADEN	DATA	0B9H
CCON	DATA	0C0H
CMOD	DATA	0C1H
CCAPM0	DATA	0C2H
CCAPM1	DATA	0C3H
CCAPM2	DATA	0C4H
CCAPM3	DATA	0C5H
CCAPM4	DATA	0C6H
T2CON	DATA	0C8H
T2MOD	DATA	0C9H
RCAP2L	DATA	0CAH
RCAP2H	DATA	0CBH
TL2	DATA	0CCH
TH2	DATA	0CDH
PSW	DATA	0D0H
SPCR	DATA	0D5H
S1CON   DATA    0D8H
S1STA   DATA    0D9H
S1DAT   DATA    0DAH
S1ADR   DATA    0DBH
ACC	DATA	0E0H
S2STA	DATA	0E1H
S2DAT	DATA	0E2H
S2ADR	DATA	0E3H
IEN1	DATA	0E8H
CL	DATA	0E9H
CCAP0L	DATA	0EAH
CCAP1L	DATA	0EBH
CCAP2L	DATA	0ECH
CCAP3L	DATA	0EDH
CCAP4L	DATA	0EEH
B	DATA	0F0H
S2CON	DATA	0F8H
CH	DATA	0F9H
CCAP0H	DATA	0FAH
CCAP1H	DATA	0FBH
CCAP2H	DATA	0FCH
CCAP3H	DATA	0FDH
CCAP4H	DATA	0FEH

IT0	BIT	088H    ; TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

T2	BIT	090H    ; P1
T2EX	BIT	091H
ECI	BIT	092H
CEX0	BIT	093H
CEX1	BIT	094H
CEX2	BIT	095H
SCL	BIT	096H
SDA	BIT	097H

RI	BIT	098H    ; SCON
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH
FE	BIT	09FH

EX0	BIT	0A8H    ; IEN0
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES0	BIT	0ACH
ES1	BIT	0ADH
EC	BIT	0AEH
EA	BIT	0AFH

RXD	BIT	0B0H    ; P3
TXD	BIT	0B1H
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
CEX3	BIT	0B4H
T1	BIT	0B5H
CEX4	BIT	0B5H
WR	BIT	0B6H
RD	BIT	0B7H

PX0	BIT	0B8H    ; IP0
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS0	BIT	0BCH
PS1	BIT	0BDH
PPC	BIT	0BEH
PT2	BIT	0BFH

CCF0	BIT	0C0H    ; CCON
CCF1	BIT	0C1H
CCF2	BIT	0C2H
CCF3	BIT	0C3H
CCF4	BIT	0C4H
CR	BIT	0C6H
CF	BIT	0C7H

CPRL2	BIT	0C8H	; T2CON
CT2	BIT	0C9H
TR2	BIT	0CAH
EXEN2	BIT	0CBH
TCLK	BIT	0CCH
RCLK	BIT	0CDH
EXF2	BIT	0CEH
TF2	BIT	0CFH

P	BIT	0D0H    ; PSW
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

CR0	BIT	0D8H    ; S1CON
CR1	BIT	0D9H
AA	BIT	0DAH
SI	BIT	0DBH
STO	BIT	0DCH
STA	BIT	0DDH
ENS1	BIT	0DEH
CR2	BIT	0DFH

ET2	BIT	0E8H    ; IEN1
ES2	BIT	0E9H
ES3	BIT	0EAH

CR20	BIT	0F8H	; S2CON
CR21	BIT	0F9H
AA2	BIT	0FAH
SI2	BIT	0FBH
STO2	BIT	0FCH
STA2	BIT	0FDH
ENS21	BIT	0FEH
CR22	BIT	0FFH

RESET	CODE	000H    ; interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
I2CBUS1	CODE	02BH
PCA	CODE	033H
TIMER2	CODE	03BH
I2CBUS2	CODE	043H
SPI	CODE	04BH
