;   ADuC845 processor definition file
;   =================================

P0	DATA	080H    ; SFR
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
DPP	DATA	084H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
P1	DATA	090H
SCON	DATA	098H
SBUF	DATA	099H
I2CDAT	DATA	09AH
I2CADD	DATA	09BH
T3FD	DATA	09DH
T3CON	DATA	09EH
EWAIT	DATA	09FH
P2	DATA	0A0H
TIMECON	DATA	0A1H
HTHSEC	DATA	0A2H
SEC	DATA	0A3H
MIN	DATA	0A4H
HOUR	DATA	0A5H
INTVAL	DATA	0A6H
DPCON	DATA	0A7H
IE	DATA	0A8H
IEIP2	DATA	0A9H
PWMCON	DATA	0AEH
CFG845	DATA	0AFH
P3	DATA	0B0H
PWM0L	DATA	0B1H
PWM0H	DATA	0B2H
PWM1L	DATA	0B3H
PWM1H	DATA	0B4H
SPH	DATA	0B7H
IP	DATA	0B8H
ECON	DATA	0B9H
EDATA1	DATA	0BCH
EDATA2	DATA	0BDH
EDATA3	DATA	0BEH
EDATA4	DATA	0BFH
WDCON	DATA	0C0H
CHIPID	DATA	0C2H
EADRL	DATA	0C6H
EADRH	DATA	0C7H
T2CON	DATA	0C8H
RCAP2L	DATA	0CAH
RCAP2H	DATA	0CBH
TL2	DATA	0CCH
TH2	DATA	0CDH
PSW	DATA	0D0H
ADCMODE	DATA	0D1H
ADC0CON1 DATA	0D2H
ADC1CON	DATA	0D3H
SF	DATA	0D4H
ICON	DATA	0D5H
PLLCON	DATA	0D7H
ADCSTAT	DATA	0D8H
ADC0L	DATA	0D9H
ADC0M	DATA	0DAH
ADC0H	DATA	0DBH
ADC1M	DATA	0DCH
ADC1H	DATA	0DDH
ADC1L	DATA	0DEH
PSMCON	DATA	0DFH
ACC	DATA	0E0H
OF0L	DATA	0E1H
OF0M	DATA	0E2H
OF0H	DATA	0E3H
OF1L	DATA	0E4H
OF1H	DATA	0E5H
ADC0CON2 DATA	0E6H
I2CCON	DATA	0E8H
GN0L	DATA	0E9H
GN0M	DATA	0EAH
GN0H	DATA	0EBH
GN1L	DATA	0ECH
GN1H	DATA	0EDH
B	DATA	0F0H
I2CADD1	DATA	0F2H
SPIDAT	DATA	0F7H
SPICON	DATA	0F8H
DACL	DATA	0FBH
DACH	DATA	0FCH
DACCON	DATA	0FDH

IT0	BIT	088H    ; TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

AIN1	BIT	090H    ; P1
AIN2	BIT	091H
AIN3	BIT	092H	;serves also as REFIN2+
AIN4	BIT	093H	;serves also as REFIN2-
AIN5	BIT	094H
AIN6	BIT	095H
AIN7	BIT	096H
IEXC1	BIT	096H
AIN8	BIT	097H
IEXC2	BIT	097H

RI	BIT	098H    ; SCON
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH

SCLOCK	BIT	0A0H	; P2
MOSI	BIT	0A1H
MISO	BIT	0A2H
SS	BIT	0A3H
T2	BIT	0A3H
T2EX	BIT	0A4H
PWM0	BIT	0A5H
PWM1	BIT	0A6H
PWMCLK	BIT	0A7H

EX0	BIT	0A8H    ; IE
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
ET2	BIT	0ADH
EADC	BIT	0AEH
EA	BIT	0AFH

RXD	BIT	0B0H    ; P3
TXD	BIT	0B1H
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
T1	BIT	0B5H
WR	BIT	0B6H
RD	BIT	0B7H

PX0	BIT	0B8H    ; IP
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS	BIT	0BCH
PT2	BIT	0BDH
PADC	BIT	0BEH

WDWR	BIT	0C0H    ; WDCON
WDE	BIT	0C1H
WDS	BIT	0C2H
WDIR	BIT	0C3H
PRE0	BIT	0C4H
PRE1	BIT	0C5H
PRE2	BIT	0C6H
PRE3	BIT	0C7H

CAP2	BIT	0C8H    ; T2CON
CNT2	BIT	0C9H
TR2	BIT	0CAH
EXEN2	BIT	0CBH
TCLK	BIT	0CCH
RCLK	BIT	0CDH
EXF2	BIT	0CEH
TF2	BIT	0CFH

P	BIT	0D0H    ; PSW
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

ERR1	BIT	0DAH	; ADCSTAT
ERR0	BIT	0DBH
NOXREF	BIT	0DCH
CAL	BIT	0DDH
RDY1	BIT	0DEH
RDY0	BIT	0DFH

I2CI	BIT	0E8H    ; I2CCON
I2CTX	BIT	0E9H
I2CRS	BIT	0EAH
I2CM	BIT	0EBH
MDI	BIT	0ECH
MCO	BIT	0EDH
MDE	BIT	0EEH
MDO	BIT	0EFH

SPR0	BIT	0F8H    ; SPICON
SPR1	BIT	0F9H
CPHA	BIT	0FAH
CPOL	BIT	0FBH
SPIM	BIT	0FCH
SPE	BIT	0FDH
WCOL	BIT	0FEH
ISPI	BIT	0FFH

RESET	CODE	000H    ; interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
TIMER2	CODE	02BH
ADCINT	CODE	033H
I2CINT	CODE	03BH	;serves also as SPI interrupt
PSMINT	CODE	043H
TICINT	CODE	053H
WDTINT	CODE	05BH
