;   ADuC814 processor definition file
;   =================================
;   Reference: Analog Devices ADuC814 data sheet Rev. A

SP	DATA	081H    ; SFR
DPL	DATA	082H
DPH	DATA	083H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
P1	DATA	090H
SCON	DATA	098H
SBUF	DATA	099H
I2CDAT	DATA	09AH
I2CADD	DATA	09BH
CFG814	DATA	09CH
TIMECON	DATA	0A1H
HTHSEC	DATA	0A2H
SEC	DATA	0A3H
MIN	DATA	0A4H
HOUR	DATA	0A5H
INTVAL	DATA	0A6H
IE	DATA	0A8H
IEIP2	DATA	0A9H
P3	DATA	0B0H
IP	DATA	0B8H
ECON	DATA	0B9H
ETIM1	DATA	0BAH
ETIM2	DATA	0BBH
EDATA1	DATA	0BCH
EDATA2	DATA	0BDH
EDATA3	DATA	0BEH
EDATA4	DATA	0BFH
WDCON	DATA	0C0H
CHIPID	DATA	0C2H
EADRL	DATA	0C6H
T2CON	DATA	0C8H
RCAP2L	DATA	0CAH
RCAP2H	DATA	0CBH
TL2	DATA	0CCH
TH2	DATA	0CDH
PSW	DATA	0D0H
PLLCON	DATA	0D7H
ADCCON2	DATA	0D8H
ADCDATAL DATA	0D9H
ADCDATAH DATA	0DAH
PSMCON	DATA	0DFH
ACC	DATA	0E0H
I2CCON	DATA	0E8H
ADCCON1	DATA	0EFH
B	DATA	0F0H
ADCOFSL	DATA	0F1H
ADCOFSH	DATA	0F2H
ADCGAINL DATA	0F3H
ADCGAINH DATA	0F4H
ADCCON3	DATA	0F5H
SPIDAT	DATA	0F7H
SPICON	DATA	0F8H
DAC0L	DATA	0F9H
DAC0H	DATA	0FAH
DAC1L	DATA	0FBH
DAC1H	DATA	0FCH
DACCON	DATA	0FDH

IT0	BIT	088H    ; TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

T2	BIT	090H    ; P1
T2EX	BIT	091H
ADC0	BIT	092H
ADC1	BIT	093H
ADC2	BIT	094H
ADC3	BIT	095H
ADC4	BIT	096H
DAC0	BIT	096H
ADC5	BIT	097H
DAC1	BIT	097H

RI	BIT	098H    ; SCON
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH

EX0	BIT	0A8H    ; IE
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
ET2	BIT	0ADH
EADC	BIT	0AEH
EA	BIT	0AFH

RXD	BIT	0B0H    ; P3
TXD	BIT	0B1H
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
CONVST	BIT	0B4H
T1	BIT	0B5H
SS	BIT	0B5H    ;serves also as EXTCLK
MISO	BIT	0B6H
MOSI	BIT	0B7H
SDATA	BIT	0B7H

PX0	BIT	0B8H    ; IP
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS	BIT	0BCH
PT2	BIT	0BDH
PADC	BIT	0BEH

WDWR	BIT	0C0H    ; WDCON
WDE	BIT	0C1H
WDS	BIT	0C2H
WDIR	BIT	0C3H
PRE0	BIT	0C4H
PRE1	BIT	0C5H
PRE2	BIT	0C6H
PRE3	BIT	0C7H

CAP2	BIT	0C8H    ; T2CON
CNT2	BIT	0C9H
TR2	BIT	0CAH
EXEN2	BIT	0CBH
TCLK	BIT	0CCH
RCLK	BIT	0CDH
EXF2	BIT	0CEH
TF2	BIT	0CFH

P	BIT	0D0H    ; PSW
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

CS0	BIT	0D8H    ; ADCCON2
CS1	BIT	0D9H
CS2	BIT	0DAH
CS3	BIT	0DBH
SCONV	BIT	0DCH
CCONV	BIT	0DDH
ADCSPI	BIT	0DEH
ADCI	BIT	0DFH

I2CI	BIT	0E8H	; I2CCON
I2CTX	BIT	0E9H
I2CRS	BIT	0EAH
I2CM	BIT	0EBH
MDI	BIT	0ECH
MCO	BIT	0EDH
MDE	BIT	0EEH
MDO	BIT	0EFH

SPR0	BIT	0F8H    ; SPICON
SPR1	BIT	0F9H
CPHA	BIT	0FAH
CPOL	BIT	0FBH
SPIM	BIT	0FCH
SPE	BIT	0FDH
WCOL	BIT	0FEH
ISPI	BIT	0FFH

RESET	CODE	000H    ; interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
TIMER2	CODE	02BH
ADCINT	CODE	033H
SPIINT	CODE	03BH
PSMINT	CODE	043H
TICINT	CODE	053H
WDTINT	CODE	05BH
