;   Cypress EZ-USB Series 2100 Family
;   =================================
;   AN2121, AN2122, AN2125, AN2126, AN2131, AN2135, AN2136


; 8051 Core
; ---------

SP	DATA	081H
DPL0	DATA	082H
DPH0	DATA	083H
DPL1	DATA	084H
DPH1	DATA	085H
DPS	DATA	086H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
CKCON	DATA	08EH
SPC_FNC	DATA	08FH
EXIF	DATA	091H
MPAGE	DATA	092H
SCON0	DATA	098H
SBUF0	DATA	099H
IE	DATA	0A8H
IP	DATA	0B8H
SCON1	DATA	0C0H
SBUF1	DATA	0C1H
T2CON	DATA	0C8H
RCAP2L	DATA	0CAH
RCAP2H	DATA	0CBH
TL2	DATA	0CCH
TH2	DATA	0CDH
PSW	DATA	0D0H
EICON	DATA	0D8H
ACC	DATA	0E0H
EIE	DATA	0E8H
B	DATA	0F0H
EIP	DATA	0F8H

IT0	BIT	088H
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH
RI_0	BIT	098H
TI_0	BIT	099H
RB8_0	BIT	09AH
TB8_0	BIT	09BH
REN_0	BIT	09CH
SM2_0	BIT	09DH
SM1_0	BIT	09EH
SM0_0	BIT	09FH
EX0	BIT	0A8H
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES0	BIT	0ACH
ET2	BIT	0ADH
ES1	BIT	0AEH
EA	BIT	0AFH
PX0	BIT	0B8H
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS0	BIT	0BCH
PT2	BIT	0BDH
PS1	BIT	0BEH
RI_1	BIT	0C0H
TI_1	BIT	0C1H
RB8_1	BIT	0C2H
TB8_1	BIT	0C3H
REN_1	BIT	0C4H
SM2_1	BIT	0C5H
SM1_1	BIT	0C6H
SM0_1	BIT	0C7H
CPRL2	BIT	0C8H
CT2	BIT	0C9H
TR2	BIT	0CAH
EXEN2	BIT	0CBH
TCLK	BIT	0CCH
RCLK	BIT	0CDH
EXF2	BIT	0CEH
TF2	BIT	0CFH
P	BIT	0D0H
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H
INT6	BIT	0DBH
RESI	BIT	0DCH
ERESI	BIT	0DDH
SMOD1	BIT	0DFH
EUSB	BIT	0E8H
EI2C	BIT	0E9H
EX4	BIT	0EAH
EX5	BIT	0EBH
EX6	BIT	0ECH
PUSB	BIT	0F8H
PI2C	BIT	0F9H
PX4	BIT	0FAH
PX5	BIT	0FBH
PX6	BIT	0FCH

RESET	CODE	000H
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT0	CODE	023H
TIMER2	CODE	02BH
RESUME	CODE	033H
SINT1	CODE	03BH
USBINT	CODE	043H
I2CINT	CODE	04BH
EXTI4	CODE	053H
EXTI5	CODE	05BH
EXTI6	CODE	063H


; USB-Registers
; -------------

; Endpoint 0-7 Data Buffers:

OUT7BUF   XDATA	7B40H
IN7BUF    XDATA	7B80H
OUT6BUF   XDATA	7BC0H
IN6BUF    XDATA	7C00H
OUT5BUF   XDATA	7C40H
IN5BUF    XDATA	7C80H
OUT4BUF   XDATA	7CC0H
IN4BUF    XDATA	7D00H
OUT3BUF   XDATA	7D40H
IN3BUF    XDATA	7D80H
OUT2BUF   XDATA	7DC0H
IN2BUF    XDATA	7E00H
OUT1BUF   XDATA	7E40H
IN1BUF    XDATA	7E80H
OUT0BUF   XDATA	7EC0H
IN0BUF    XDATA	7F00H

; Isochronous Data:

OUT8DATA  XDATA	7F60H
OUT9DATA  XDATA	7F61H
OUT10DATA XDATA	7F62H
OUT11DATA XDATA	7F63H
OUT12DATA XDATA	7F64H
OUT13DATA XDATA	7F65H
OUT14DATA XDATA	7F66H
OUT15DATA XDATA	7F67H
IN8DATA	  XDATA	7F68H
IN9DATA	  XDATA	7F69H
IN10DATA  XDATA	7F6AH
IN11DATA  XDATA	7F6BH
IN12DATA  XDATA	7F6CH
IN13DATA  XDATA	7F6DH
IN14DATA  XDATA	7F6EH
IN15DATA  XDATA	7F6FH

; Isochronous Byte Counts:

OUT8BCH   XDATA	7F70H
OUT8BCL   XDATA	7F71H
OUT9BCH   XDATA	7F72H
OUT9BCL   XDATA	7F73H
OUT10BCH  XDATA	7F74H
OUT10BCL  XDATA	7F75H
OUT11BCH  XDATA	7F76H
OUT11BCL  XDATA	7F77H
OUT12BCH  XDATA	7F78H
OUT12BCL  XDATA	7F79H
OUT13BCH  XDATA	7F7AH
OUT13BCL  XDATA	7F7BH
OUT14BCH  XDATA	7F7CH
OUT14BCL  XDATA	7F7DH
OUT15BCH  XDATA	7F7EH
OUT15BCL  XDATA	7F7FH

; CPU Registers:

CPUCS     XDATA	7F92H
PORTACFG  XDATA	7F93H
PORTBCFG  XDATA	7F94H
PORTCCFG  XDATA	7F95H

; Input-Output Port Registers:

OUTA      XDATA	7F96H
OUTB      XDATA	7F97H
OUTC      XDATA	7F98H
PINSA     XDATA	7F99H
PINSB     XDATA	7F9AH
PINSC     XDATA	7F9BH
OEA       XDATA	7F9CH
OEB       XDATA	7F9DH
OEC       XDATA	7F9EH
UART230   XDATA	7F9FH

; Isochronous Control/Status Registers:

ISOERR    XDATA	7FA0H
ISOCTL    XDATA	7FA1H
ZBCOUT    XDATA	7FA2H

; I2C Registers:

I2CS      XDATA	7FA5H
I2DAT     XDATA	7FA6H
I2CMODE   XDATA	7FA7H

; Interrupts:

IVEC      XDATA	7FA8H
IN07IRQ   XDATA	7FA9H
OUT07IRQ  XDATA	7FAAH
USBIRQ    XDATA	7FABH
IN07IEN   XDATA	7FACH
OUT07IEN  XDATA	7FADH
USBIEN    XDATA	7FAEH
USBBAV    XDATA	7FAFH
IBNIRQ    XDATA	7FB0H
IBNIE     XDATA	7FB1H
BPADDRH   XDATA	7FB2H
BPADDRL   XDATA	7FB3H

; Bulk Endpoints 0-7:

EP0CS     XDATA	7FB4H
IN0BC     XDATA	7FB5H
IN1CS     XDATA	7FB6H
IN1BC     XDATA	7FB7H
IN2CS     XDATA	7FB8H
IN2BC     XDATA	7FB9H
IN3CS     XDATA	7FBAH
IN3BC     XDATA	7FBBH
IN4CS     XDATA	7FBCH
IN4BC     XDATA	7FBDH
IN5CS     XDATA	7FBEH
IN5BC     XDATA	7FBFH
IN6CS     XDATA	7FC0H
IN6BC     XDATA	7FC1H
IN7CS     XDATA	7FC2H
IN7BC     XDATA	7FC3H
OUT0BC    XDATA	7FC5H
OUT1CS    XDATA	7FC6H
OUT1BC    XDATA	7FC7H
OUT2CS    XDATA	7FC8H
OUT2BC    XDATA	7FC9H
OUT3CS    XDATA	7FCAH
OUT3BC    XDATA	7FCBH
OUT4CS    XDATA	7FCCH
OUT4BC    XDATA	7FCDH
OUT5CS    XDATA	7FCEH
OUT5BC    XDATA	7FCFH
OUT6CS    XDATA	7FD0H
OUT6BC    XDATA	7FD1H
OUT7CS    XDATA	7FD2H
OUT7BC    XDATA	7FD3H

; Global USB Registers:

SUDPTRH   XDATA	7FD4H
SUDPTRL   XDATA	7FD5H
USBCS     XDATA	7FD6H
TOGCTL    XDATA	7FD7H
USBFRAMEL XDATA	7FD8H
USBFRAMEH XDATA	7FD9H
FNADDR    XDATA	7FDBH
USBPAIR   XDATA	7FDDH
IN07VAL   XDATA	7FDEH
OUT07VAL  XDATA	7FDFH
INISOVAL  XDATA	7FE0H
OUTISOVAL XDATA	7FE1H
FASTXFR   XDATA	7FE2H
AUTOPTRH  XDATA	7FE3H
AUTOPTRL  XDATA	7FE4H
AUTODATA  XDATA	7FE5H

; Setup Data:

SETUPDAT  XDATA	7FE8H   ; (8 bytes)

; Isochronous FIFO Sizes:

OUT8ADDR  XDATA	7FF0H
OUT9ADDR  XDATA	7FF1H
OUT10ADDR XDATA	7FF2H
OUT11ADDR XDATA	7FF3H
OUT12ADDR XDATA	7FF4H
OUT13ADDR XDATA	7FF5H
OUT14ADDR XDATA	7FF6H
OUT15ADDR XDATA	7FF7H
IN8ADDR   XDATA	7FF8H
IN9ADDR   XDATA	7FF9H
IN10ADDR  XDATA	7FFAH
IN11ADDR  XDATA	7FFBH
IN12ADDR  XDATA	7FFCH
IN13ADDR  XDATA	7FFDH
IN14ADDR  XDATA	7FFEH
IN15ADDR  XDATA	7FFFH
