;   C504 processor definition file
;   ==============================

P0	DATA	080H
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
WDTREL  DATA    086H
PCON	DATA	087H
TCON	DATA	088H
PCON1	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
P1	DATA	090H
P1ANA	DATA	090H
SCON	DATA	098H
SBUF	DATA	099H
ITCON	DATA	09AH
P2	DATA	0A0H
IEN0	DATA	0A8H
IEN1	DATA	0A9H
P3	DATA	0B0H
P3ANA	DATA	0B0H
SYSCON	DATA	0B1H
IP0	DATA	0B8H
IP1	DATA	0B9H
WDCON   DATA    0C0H
CT2CON  DATA    0C1H
CCL0    DATA    0C2H
CCH0    DATA    0C3H
CCL1    DATA    0C4H
CCH1    DATA    0C5H
CCL2    DATA    0C6H
CCH2    DATA    0C7H
T2CON	DATA	0C8H
T2MOD   DATA    0C9H
RC2L	DATA	0CAH
RC2H	DATA	0CBH
TL2	DATA	0CCH
TH2	DATA	0CDH
TRCON	DATA	0CFH
PSW	DATA	0D0H
CP2L	DATA	0D2H
CP2H	DATA	0D3H
CMP2L	DATA	0D4H
CMP2H	DATA	0D5H
CCIE	DATA	0D6H
BCON	DATA	0D7H
ADCON0  DATA    0D8H
ADDATH  DATA    0D9H
ADDATL  DATA    0DAH
ADCON1  DATA    0DCH
CCPL	DATA	0DEH
CCPH	DATA	0DFH
ACC	DATA	0E0H
CT1CON	DATA	0E1H
COINI	DATA	0E2H
CMSEL0	DATA	0E3H
CMSEL1	DATA	0E4H
CCIR	DATA	0E5H
CT1OFL	DATA	0E6H
CT1OFH	DATA	0E7H
B	DATA	0F0H

IT0	BIT	088H
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH
T2	BIT	090H
AN0	BIT	090H
T2EX	BIT	091H
AN1	BIT	091H
CC0     BIT     092H
AN2     BIT     092H
COUT0   BIT     093H
AN3     BIT     093H
CC1     BIT     094H
COUT1   BIT     095H
CC2     BIT     096H
COUT2   BIT     097H
RI	BIT	098H
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH
EX0	BIT	0A8H
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
ET2	BIT	0ADH
EA	BIT	0AFH
RXD	BIT	0B0H
TXD	BIT	0B1H
INT0	BIT	0B2H
AN4	BIT	0B2H
INT1	BIT	0B3H
AN5	BIT	0B3H
T0	BIT	0B4H
AN6	BIT	0B4H
T1	BIT	0B5H
AN7	BIT	0B5H
WR	BIT	0B6H
INT2	BIT	0B6H
RD	BIT	0B7H
PX0	BIT	0B8H
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS	BIT	0BCH
PT2	BIT	0BDH
SWDT    BIT     0C0H
WDT     BIT     0C1H
WDTS    BIT     0C2H
OWDS    BIT     0C3H
CPRL2	BIT	0C8H
CT2	BIT	0C9H
TR2	BIT	0CAH
EXEN2	BIT	0CBH
TCLK	BIT	0CCH
RCLK	BIT	0CDH
EXF2	BIT	0CEH
TF2	BIT	0CFH
P	BIT	0D0H
F1      BIT     0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H
MX0     BIT     0D8H
MX1     BIT     0D9H
MX2     BIT     0DAH
ADM     BIT     0DBH
BSY     BIT     0DCH
IADC    BIT     0DDH

RESET	CODE	000H
EXTI0	CODE	003H    ;external interrupt 0
TIMER0	CODE	00BH    ;timer 0 interrupt
EXTI1	CODE	013H    ;external interrupt 1
TIMER1	CODE	01BH    ;timer 1 interrupt
SINT	CODE	023H    ;serial port interrupt
TIMER2	CODE	02BH    ;timer 2 interrupt
ADCONV  CODE    043H    ;A/D converter interrupt
EXTI2	CODE	04BH    ;external interrupt 2
CAPCOM	CODE	053H    ;CAPCOM emergency interrupt
COMT2I	CODE	05BH    ;compare timer 2 interrupt
CAPCMI	CODE	063H    ;capture/compare match interrupt
COMT1I	CODE	06BH    ;compare timer 1 interrupt
PWRDWN	CODE	07BH    ;power-down interrupt
