;   C505A processor definition file
;   ===============================

P0	DATA	080H    ;SFR
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
WDTREL  DATA    086H
PCON	DATA	087H
TCON	DATA	088H
PCON1	DATA	088H    ;mapped
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
P1	DATA	090H
P1ANA	DATA	090H    ;mapped
XPAGE	DATA	091H
DPSEL	DATA	092H
SCON	DATA	098H
SBUF	DATA	099H
P2	DATA	0A0H
IEN0	DATA	0A8H
IP0	DATA	0A9H
SRELL	DATA	0AAH
P3	DATA	0B0H
SYSCON	DATA	0B1H
IEN1	DATA	0B8H
IP1	DATA	0B9H
SRELH	DATA	0BAH
IRCON   DATA    0C0H
CCEN    DATA    0C1H
CCL1    DATA    0C2H
CCH1    DATA    0C3H
CCL2    DATA    0C4H
CCH2    DATA    0C5H
CCL3    DATA    0C6H
CCH3    DATA    0C7H
T2CON	DATA	0C8H
CRCL	DATA	0CAH
CRCH	DATA	0CBH
TL2	DATA	0CCH
TH2	DATA	0CDH
PSW	DATA	0D0H
ADCON0  DATA    0D8H
ADDATH  DATA    0D9H
ADDATL  DATA    0DAH
ADCON1  DATA    0DCH
ACC	DATA	0E0H
P4	DATA	0E8H
B	DATA	0F0H
VR0	DATA	0FCH    ;mapped
VR1	DATA	0FDH    ;mapped
VR2	DATA	0FEH    ;mapped

IT0	BIT	088H    ;TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

WS	BIT	08CH    ;PCON1 (mapped)
EWPD	BIT	08FH

INT3	BIT	090H    ;P1
CC0	BIT	090H
INT4	BIT	091H
CC1	BIT	091H
INT5    BIT     092H
CC2	BIT	092H
INT6    BIT     093H
CC3	BIT	093H
T2EX    BIT     095H
CLKOUT  BIT     096H
T2      BIT     097H

EAN0	BIT	090H    ;P1ANA (mapped)
EAN1	BIT	091H
EAN2    BIT     092H
EAN3    BIT     093H
EAN4    BIT     094H
EAN5    BIT     095H
EAN6    BIT     096H
EAN7    BIT     097H

RI	BIT	098H    ;SCON
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH

EX0	BIT	0A8H    ;IEN0
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
ET2	BIT	0ADH
WDT	BIT	0AEH
EA	BIT	0AFH

RXD	BIT	0B0H    ;P3
TXD	BIT	0B1H
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
T1	BIT	0B5H
WR	BIT	0B6H
RD	BIT	0B7H

EADC	BIT	0B8H    ;IEN1
ECAN	BIT	0B9H
EX3	BIT	0BAH
EX4	BIT	0BBH
EX5	BIT	0BCH
EX6	BIT	0BDH
SWDT    BIT     0BEH
EXEN2   BIT     0BFH

IADC    BIT     0C0H    ;IRCON
SWI     BIT     0C1H
IEX3    BIT     0C2H
IEX4    BIT     0C3H
IEX5    BIT     0C4H
IEX6    BIT     0C5H
TF2     BIT     0C6H
EXF2    BIT     0C7H

T2I0	BIT	0C8H    ;T2CON
T2I1	BIT	0C9H
T2CM	BIT	0CAH
T2R0	BIT	0CBH
T2R1	BIT	0CCH
I3FR	BIT	0CEH
T2PS	BIT	0CFH

P	BIT	0D0H    ;PSW
F1      BIT     0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

MX0     BIT     0D8H    ;ADCON0
MX1     BIT     0D9H
MX2     BIT     0DAH
ADM     BIT     0DBH
BSY     BIT     0DCH
CLK     BIT     0DEH
BD      BIT     0DFH

RESET	CODE	000H    ;reset address
EXTI0	CODE	003H    ;external interrupt 0
TIMER0	CODE	00BH    ;timer 0 interrupt
EXTI1	CODE	013H    ;external interrupt 1
TIMER1	CODE	01BH    ;timer 1 interrupt
SINT	CODE	023H    ;serial port interrupt
TIMER2	CODE	02BH    ;timer 2 interrupt
ADCONV  CODE    043H    ;A/D converter interrupt
SWINT	CODE	04BH    ;software interrupt
EXTI3	CODE	053H    ;external interrupt 3
EXTI4	CODE	05BH    ;external interrupt 4
EXTI5	CODE	063H    ;external interrupt 5
EXTI6	CODE	06BH    ;external interrupt 6
PWRDWN	CODE	07BH    ;power-down interrupt

XRAM	XDATA	0FC00H  ;on-chip "external" RAM
