;   C508 processor definition file
;   ==============================

P0	DATA	080H    ;SFR
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
WDTL    DATA    084H
WDTH    DATA    085H
WDTREL  DATA    086H
PCON	DATA	087H
TCON	DATA	088H
PCON1	DATA	088H    ;mapped
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
P1	DATA	090H
XPAGE	DATA	091H
DPSEL	DATA	092H
SCON	DATA	098H
SBUF	DATA	099H
IEN2	DATA	09AH
P2	DATA	0A0H
IEN0	DATA	0A8H
IP0	DATA	0A9H
SRELL	DATA	0AAH
P3	DATA	0B0H
SYSCON	DATA	0B1H
IEN1	DATA	0B8H
IP1	DATA	0B9H
SRELH	DATA	0BAH
IEN3	DATA	0BEH
IRCON   DATA    0C0H
CCEN    DATA    0C1H
T2CCL1  DATA    0C2H
T2CCH1  DATA    0C3H
T2CCL2  DATA    0C4H
T2CCH2  DATA    0C5H
T2CCL3  DATA    0C6H
T2CCH3  DATA    0C7H
T2CON	DATA	0C8H
CRCL	DATA	0CAH
CRCH	DATA	0CBH
TL2	DATA	0CCH
TH2	DATA	0CDH
PSW	DATA	0D0H
CP2L	DATA	0D2H
CP2H	DATA	0D3H
CMP2L	DATA	0D4H
CMP2H	DATA	0D5H
CCIE	DATA	0D6H
BCON	DATA	0D7H
ADCON0  DATA    0D8H
ADDATH  DATA    0D9H
ADDATL  DATA    0DAH
P4      DATA    0DBH
ADCON1  DATA    0DCH
CCPL	DATA	0DEH
CCPH	DATA	0DFH
ACC	DATA	0E0H
CT1CON	DATA	0E1H
COINI	DATA	0E2H
CMSEL0	DATA	0E3H
CMSEL1	DATA	0E4H
CCIR	DATA	0E5H
CT1OFL	DATA	0E6H
CT1OFH	DATA	0E7H
B	DATA	0F0H
CT2CON	DATA	0F1H
CCL0	DATA	0F2H
CCH0	DATA	0F3H
CCL1	DATA	0F4H
CCH1	DATA	0F5H
CCL2	DATA	0F6H
CCH2	DATA	0F7H
P5	DATA	0F8H
COTRAP	DATA	0F9H
EINT	DATA	0FBH
VR0	DATA	0FCH    ;mapped
VR1	DATA	0FDH    ;mapped
VR2	DATA	0FEH    ;mapped
TRCON	DATA	0FFH

IT0	BIT	088H    ;TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

WS	BIT	08CH    ;PCON1 (mapped)
EWPD	BIT	08FH

COUT3	BIT	090H    ;P1
CTRAP	BIT	091H
CC0     BIT     092H
COUT0   BIT     093H
CC1     BIT     094H
COUT1   BIT     095H
CC2     BIT     096H
COUT2   BIT     097H

RI	BIT	098H    ;SCON
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH

EX0	BIT	0A8H    ;IEN0
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
ET2	BIT	0ADH
WDT	BIT	0AEH
EA	BIT	0AFH

RXD	BIT	0B0H    ;P3
TXD	BIT	0B1H
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
T1	BIT	0B5H
WR	BIT	0B6H
RD	BIT	0B7H

EADC	BIT	0B8H    ;IEN1
EX2	BIT	0B9H
EX3	BIT	0BAH
EX4	BIT	0BBH
EX5	BIT	0BCH
EX6	BIT	0BDH
SWDT    BIT     0BEH

IADC    BIT     0C0H    ;IRCON
IEX2    BIT     0C1H
IEX3    BIT     0C2H
IEX4    BIT     0C3H
IEX5    BIT     0C4H
IEX6    BIT     0C5H
TF2     BIT     0C6H

T2I0	BIT	0C8H    ;T2CON
T2I1	BIT	0C9H
T2CM	BIT	0CAH
T2R0	BIT	0CBH
T2R1	BIT	0CCH
I2FR	BIT	0CDH
I3FR	BIT	0CEH
T2PS	BIT	0CFH

P	BIT	0D0H    ;PSW
F1      BIT     0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

MX0     BIT     0D8H    ;ADCON0
MX1     BIT     0D9H
MX2     BIT     0DAH
ADM     BIT     0DBH
BSY     BIT     0DCH
CLK     BIT     0DEH
BD      BIT     0DFH

T2CC0   BIT     0F8H    ;P5
INT3    BIT     0F8H
T2CC1   BIT     0F9H
INT4    BIT     0F9H
T2CC2   BIT     0FAH
INT5    BIT     0FAH
T2CC3   BIT     0FBH
INT6    BIT     0FBH
INT2    BIT     0FCH
INT9    BIT     0FDH
INT8    BIT     0FEH
INT7    BIT     0FFH

RESET	CODE	000H    ;reset address
EXTI0	CODE	003H    ;external interrupt 0
TIMER0	CODE	00BH    ;timer 0 interrupt
EXTI1	CODE	013H    ;external interrupt 1
TIMER1	CODE	01BH    ;timer 1 interrupt
SINT	CODE	023H    ;serial port interrupt
TIMER2	CODE	02BH    ;timer 2 interrupt
ADCONV  CODE    043H    ;A/D converter interrupt
EXTI2	CODE	04BH    ;external interrupt 2
EXTI3	CODE	053H    ;external interrupt 3
EXTI4	CODE	05BH    ;external interrupt 4
EXTI5	CODE	063H    ;external interrupt 5
EXTI6	CODE	06BH    ;external interrupt 6
PWRDWN	CODE	07BH    ;power-down interrupt
CAPCOM	CODE	093H    ;CAPCOM emergency interrupt
COMT2I	CODE	09BH    ;compare timer 2 interrupt
CAPCMI	CODE	0A3H    ;capture/compare match interrupt
COMT1I	CODE	0ABH    ;compare timer 1 interrupt
EXTI7	CODE	0D3H    ;external interrupt 7
EXTI8	CODE	0DBH    ;external interrupt 8
EXTI9	CODE	0E3H    ;external interrupt 9
