;   C513AO processor definition file
;   ================================

P0	DATA	080H
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
WDTREL	DATA	086H
PCON	DATA	087H
TCON	DATA	088H
PCON1	DATA	088H    ;mapped
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
P1	DATA	090H
SCON	DATA	098H
SBUF	DATA	099H
P2	DATA	0A0H
IE	DATA	0A8H
P3	DATA	0B0H
SYSCON	DATA	0B1H
IP	DATA	0B8H
WDCON	DATA	0C0H
T2CON	DATA	0C8H
T2MOD	DATA	0C9H
RC2L	DATA	0CAH
RC2H	DATA	0CBH
TL2	DATA	0CCH
TH2	DATA	0CDH
PSW	DATA	0D0H
ACC	DATA	0E0H
SSCCON	DATA	0E8H
STB	DATA	0E9H
SRB	DATA	0EAH
SSCMOD	DATA	0EBH
B	DATA	0F0H
SCF	DATA	0F8H
SCIEN	DATA	0F9H
VR0	DATA	0FCH    ;mapped
VR1	DATA	0FDH    ;mapped
VR2	DATA	0FEH    ;mapped

IT0	BIT	088H
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH
EWPD	BIT	08FH    ;mapped
T2	BIT	090H
T2EX	BIT	091H
SCLK	BIT	092H
SRI	BIT	093H
STO	BIT	094H
SLS	BIT	095H
RI	BIT	098H
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH
EX0	BIT	0A8H
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
ET2	BIT	0ADH
ESSC	BIT	0AEH
EA	BIT	0AFH
RXD	BIT	0B0H
TXD	BIT	0B1H
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
T1	BIT	0B5H
WR	BIT	0B6H
RD	BIT	0B7H
PX0	BIT	0B8H
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS	BIT	0BCH
PT2	BIT	0BDH
PSSC	BIT	0BEH
SWDT	BIT	0C0H
WDT	BIT	0C1H
WDTS	BIT	0C2H
OWDS	BIT	0C3H
CPRL2	BIT	0C8H
CT2	BIT	0C9H
TR2	BIT	0CAH
EXEN2	BIT	0CBH
TCLK	BIT	0CCH
RCLK	BIT	0CDH
EXF2	BIT	0CEH
TF2	BIT	0CFH
P	BIT	0D0H
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H
BRS0	BIT	0E8H
BRS1	BIT	0E9H
BRS2	BIT	0EAH
CPHA	BIT	0EBH
CPOL	BIT	0ECH
MSTR	BIT	0EDH
TEN	BIT	0EEH
SCEN	BIT	0EFH
TC	BIT	0F8H
WCOL	BIT	0F9H

RESET	CODE	000H
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
TIMER2	CODE	02BH
SSCINT	CODE	043H
WAKEUP	CODE	07BH
