;   C517A processor definition file
;   ===============================

P0	DATA	080H
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
WDTREL	DATA	086H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
P1	DATA	090H
XPAGE   DATA    091H
DPSEL	DATA	092H
S0CON	DATA	098H
S0BUF	DATA	099H
IEN2	DATA	09AH
S1CON	DATA	09BH
S1BUF	DATA	09CH
S1RELL	DATA	09DH
P2	DATA	0A0H
COMSETL DATA    0A1H
COMSETH DATA    0A2H
COMCLRL DATA    0A3H
COMCLRH DATA    0A4H
SETMSK  DATA    0A5H
CLRMSK  DATA    0A6H
IEN0	DATA	0A8H
IP0	DATA	0A9H
S0RELL  DATA    0AAH
P3	DATA	0B0H
SYSCON  DATA    0B1H
IEN1	DATA	0B8H
IP1	DATA	0B9H
S0RELH  DATA    0BAH
S1RELH  DATA    0BBH
IRCON0	DATA	0C0H
CCEN	DATA	0C1H
CCL1	DATA	0C2H
CCH1	DATA	0C3H
CCL2	DATA	0C4H
CCH2	DATA	0C5H
CCL3	DATA	0C6H
CCH3	DATA	0C7H
T2CON	DATA	0C8H
CC4EN	DATA	0C9H
CRCL	DATA	0CAH
CRCH	DATA	0CBH
TL2	DATA	0CCH
TH2	DATA	0CDH
CCL4	DATA	0CEH
CCH4	DATA	0CFH
PSW	DATA	0D0H
IRCON1  DATA    0D1H
CML0	DATA	0D2H
CMH0	DATA	0D3H
CML1	DATA	0D4H
CMH1	DATA	0D5H
CML2	DATA	0D6H
CMH2	DATA	0D7H
ADCON0	DATA	0D8H
ADDATH	DATA	0D9H
ADDATL	DATA	0DAH
P7	DATA	0DBH
ADCON1	DATA	0DCH
P8	DATA	0DDH
CTRELL	DATA	0DEH
CTRELH	DATA	0DFH
ACC	DATA	0E0H
CTCON	DATA	0E1H
CML3	DATA	0E2H
CMH3	DATA	0E3H
CML4	DATA	0E4H
CMH4	DATA	0E5H
CML5	DATA	0E6H
CMH5	DATA	0E7H
P4	DATA	0E8H
MD0	DATA	0E9H
MD1	DATA	0EAH
MD2	DATA	0EBH
MD3	DATA	0ECH
MD4	DATA	0EDH
MD5	DATA	0EEH
ARCON	DATA	0EFH
B	DATA	0F0H
CML6	DATA	0F2H
CMH6	DATA	0F3H
CML7	DATA	0F4H
CMH7	DATA	0F5H
CMEN	DATA	0F6H
CMSEL	DATA	0F7H
P5	DATA	0F8H
P6	DATA	0FAH

IT0	BIT	088H
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH
INT3	BIT	090H
CC0	BIT	090H
INT4	BIT	091H
CC1	BIT	091H
INT5	BIT	092H
CC2	BIT	092H
INT6	BIT	093H
CC3	BIT	093H
INT2	BIT	094H
CC4	BIT	094H
T2EX	BIT	095H
CLKOUT	BIT	096H
T2	BIT	097H
RI0	BIT	098H
TI0	BIT	099H
RB80	BIT	09AH
TB80	BIT	09BH
REN0	BIT	09CH
SM20	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH
EX0	BIT	0A8H
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES0	BIT	0ACH
ET2	BIT	0ADH
WDT	BIT	0AEH
EAL	BIT	0AFH
RXD0	BIT	0B0H
TXD0	BIT	0B1H
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
T1	BIT	0B5H
WR	BIT	0B6H
RD	BIT	0B7H
EADC	BIT	0B8H
EX2	BIT	0B9H
EX3	BIT	0BAH
EX4	BIT	0BBH
EX5	BIT	0BCH
EX6	BIT	0BDH
SWDT	BIT	0BEH
EXEN2	BIT	0BFH
IADC	BIT	0C0H
IEX2	BIT	0C1H
IEX3	BIT	0C2H
IEX4	BIT	0C3H
IEX5	BIT	0C4H
IEX6	BIT	0C5H
TF2	BIT	0C6H
EXF2	BIT	0C7H
T2I0	BIT	0C8H
T2I1	BIT	0C9H
T2CM	BIT	0CAH
T2R0	BIT	0CBH
T2R1	BIT	0CCH
I2FR	BIT	0CDH
I3FR	BIT	0CEH
T2PS	BIT	0CFH
P	BIT	0D0H
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H
MX0	BIT	0D8H
MX1	BIT	0D9H
MX2	BIT	0DAH
ADM	BIT	0DBH
BSY	BIT	0DCH
ADEX	BIT	0DDH
CLK	BIT	0DEH
BD	BIT	0DFH
CM0	BIT	0E8H
CM1	BIT	0E9H
CM2	BIT	0EAH
CM3	BIT	0EBH
CM4	BIT	0ECH
CM5	BIT	0EDH
CM6	BIT	0EEH
CM7	BIT	0EFH
CCM0	BIT	0F8H
CCM1	BIT	0F9H
CCM2	BIT	0FAH
CCM3	BIT	0FBH
CCM4	BIT	0FCH
CCM5	BIT	0FDH
CCM6	BIT	0FEH
CCM7	BIT	0FFH

RESET	CODE	000H
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT0	CODE	023H
TIMER2	CODE	02BH
ADCONV	CODE	043H
EXTI2	CODE	04BH
EXTI3	CODE	053H
EXTI4	CODE	05BH
EXTI5	CODE	063H
EXTI6	CODE	06BH
SINT1	CODE	083H
CMICMX  CODE    093H
CTOVER	CODE	09BH
CMISET  CODE    0A3H
CMICLR  CODE    0ABH
