;   C541U processor definition file
;   ===============================

P0	DATA	080H
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
WDTREL	DATA	086H
PCON	DATA	087H
TCON	DATA	088H
PCON1	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
P1	DATA	090H
SSCCON	DATA	093H
STB	DATA	094H
SRB	DATA	095H
SSCMOD	DATA	096H
ITCON	DATA	09AH
P2	DATA	0A0H
IEN0	DATA	0A8H
IEN1	DATA	0A9H
SCF	DATA	0ABH
SCIEN	DATA	0ACH
P3	DATA	0B0H
SYSCON	DATA	0B1H
IP0	DATA	0B8H
IP1	DATA	0B9H
WDCON	DATA	0C0H
DCR	DATA	0C1H
DPWDR	DATA	0C2H
DIER	DATA	0C3H
DIRR	DATA	0C4H
FNRL	DATA	0C6H
FNRH	DATA	0C7H
EPBC0	DATA	0C1H
EPBS0	DATA	0C2H
EPIE0	DATA	0C3H
EPIR0	DATA	0C4H
EPBA0	DATA	0C5H
EPLEN0	DATA	0C6H
EPBC1	DATA	0C1H
EPBS1	DATA	0C2H
EPIE1	DATA	0C3H
EPIR1	DATA	0C4H
EPBA1	DATA	0C5H
EPLEN1	DATA	0C6H
EPBC2	DATA	0C1H
EPBS2	DATA	0C2H
EPIE2	DATA	0C3H
EPIR2	DATA	0C4H
EPBA2	DATA	0C5H
EPLEN2	DATA	0C6H
EPBC3	DATA	0C1H
EPBS3	DATA	0C2H
EPIE3	DATA	0C3H
EPIR3	DATA	0C4H
EPBA3	DATA	0C5H
EPLEN3	DATA	0C6H
EPBC4	DATA	0C1H
EPBS4	DATA	0C2H
EPIE4	DATA	0C3H
EPIR4	DATA	0C4H
EPBA4	DATA	0C5H
EPLEN4	DATA	0C6H
PSW	DATA	0D0H
EPSEL	DATA	0D2H
USBVAL	DATA	0D3H
ADROFF	DATA	0D4H
GEPIR	DATA	0D6H
ACC	DATA	0E0H
B	DATA	0F0H
VR0	DATA	0FCH
VR1	DATA	0FDH
VR2	DATA	0FEH

IT0	BIT	088H
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
WS	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH
EWPD	BIT	08FH
LED0	BIT	090H
LED1	BIT	091H
SCLK	BIT	092H
SRI	BIT	093H
STO	BIT	094H
SLS	BIT	095H
EX0	BIT	0A8H
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
EA	BIT	0AFH
LED2	BIT	0B0H
DADD	BIT	0B1H
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
T1	BIT	0B5H
WR	BIT	0B6H
RD	BIT	0B7H
PX0	BIT	0B8H
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
SWDT	BIT	0C0H
WDT	BIT	0C1H
WDTS	BIT	0C2H
OWDS	BIT	0C3H
P	BIT	0D0H
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

RESET	CODE	000H
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SSCINT	CODE	043H
USBEND	CODE	04BH
USBDEV	CODE	053H
WAKEUP	CODE	07BH
