;   C8051F30x processor definition file
;   ===================================
;   Cygnal C8051F300/1/2/3/4/5

P0	DATA	080H    ; SFR
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
CKCON	DATA	08EH
PSCTL	DATA	08FH
SCON0	DATA	098H
SBUF0	DATA	099H
CPT0MD	DATA	09DH
CPT0MX	DATA	09FH
P0MDOUT	DATA	0A4H
IE	DATA	0A8H
OSCXCN	DATA	0B1H
OSCICN	DATA	0B2H
OSCICL	DATA	0B3H
FLSCL	DATA	0B6H
FLKEY	DATA	0B7H
IP	DATA	0B8H
AMX0SL	DATA	0BBH
ADC0CF	DATA	0BCH
ADC0	DATA	0BEH
SMB0CN	DATA	0C0H
SMB0CF	DATA	0C1H
SMB0DAT	DATA	0C2H
ADC0GT	DATA	0C4H
ADC0LT	DATA	0C6H
TMR2CN	DATA	0C8H
TMR2RLL	DATA	0CAH
TMR2RLH	DATA	0CBH
TMR2L	DATA	0CCH
TMR2H	DATA	0CDH
PSW	DATA	0D0H
REF0CN	DATA	0D1H
PCA0CN	DATA	0D8H
PCA0MD	DATA	0D9H
PCA0CPM0 DATA	0DAH
PCA0CPM1 DATA	0DBH
PCA0CPM2 DATA	0DCH
ACC	DATA	0E0H
XBR0	DATA	0E1H
XBR1	DATA	0E2H
XBR2	DATA	0E3H
IT01CF	DATA	0E4H
EIE1	DATA	0E6H
ADC0CN	DATA	0E8H
PCA0CPL1 DATA	0E9H
PCA0CPH1 DATA	0EAH
PCA0CPL2 DATA	0EBH
PCA0CPH2 DATA	0ECH
RSTSRC	DATA	0EFH
B	DATA	0F0H
P0MDIN	DATA	0F1H
EIP1	DATA	0F6H
CPT0CN	DATA	0F8H
PCA0L	DATA	0F9H
PCA0H	DATA	0FAH
PCA0CPL0 DATA	0FBH
PCA0CPH0 DATA	0FCH

IT0	BIT	088H	; TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

RI0	BIT	098H	; SCON0
TI0	BIT	099H
RB80	BIT	09AH
TB80	BIT	09BH
REN0	BIT	09CH
MCE0	BIT	09DH
S0MODE	BIT	09FH

EX0	BIT	0A8H	; IE
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES0	BIT	0ACH
ET2	BIT	0ADH
IEGF0	BIT	0AEH
EA	BIT	0AFH

PX0	BIT	0B8H	; IP
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS0	BIT	0BCH
PT2	BIT	0BDH

SI	BIT	0C0H	; SMB0CN
ACK	BIT	0C1H
ARBLOST	BIT	0C2H
ACKRQ	BIT	0C3H
STO	BIT	0C4H
STA	BIT	0C5H
TXMODE	BIT	0C6H
MASTER	BIT	0C7H

T2XCLK	BIT	0C8H	; TMR2CN
TR2	BIT	0CAH
T2SPLIT	BIT	0CBH
TF2LEN	BIT	0CDH
TF2L	BIT	0CEH
TF2H	BIT	0CFH

P	BIT	0D0H	; PSW
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

CCF0	BIT	0D8H	; PCA0CN
CCF1	BIT	0D9H
CCF2	BIT	0DAH
CR	BIT	0DEH
CF	BIT	0DFH

AD0CM0	BIT	0E8H	; ADC0CN
AD0CM1	BIT	0E9H
AD0CM2	BIT	0EAH
AD0WINT	BIT	0EBH
AD0BUSY	BIT	0ECH
AD0INT	BIT	0EDH
AD0TM	BIT	0EEH
AD0EN	BIT	0EFH

CP0HYN0	BIT	0F8H	; CPT0CN
CP0HYN1	BIT	0F9H
CP0HYP0	BIT	0FAH
CP0HYP1	BIT	0FBH
CP0FIF	BIT	0FCH
CP0RIF	BIT	0FDH
CP0OUT	BIT	0FEH
CP0EN	BIT	0FFH

RESET	CODE	000H    ; interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
TIMER2	CODE	02BH
SMB	CODE	033H
ADC0WC	CODE	03BH
ADC0EC	CODE	043H
PCA	CODE	04BH
CMP0FE	CODE	053H
CMP0RE	CODE	05BH
