;   C8051F1xx processor definition file
;   ===================================
;   Cygnal C8051F120/1/2/3/4/5/6/7 and C8051F130/1/2/3

P0	DATA	080H    ; SFR page
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
SFRPAGE	DATA	084H
SFRNEXT	DATA	085H
SFRLAST	DATA	086H
PCON	DATA	087H
TCON	DATA	088H    ; 0
CPT0CN	DATA	088H    ; 1
CPT1CN	DATA	088H    ; 2
FLSTAT	DATA	088H    ; F
TMOD	DATA	089H    ; 0
CPT0MD	DATA	089H    ; 1
CPT1MD	DATA	089H    ; 2
PLL0CN	DATA	089H    ; F
TL0	DATA	08AH    ; 0
OSCICN	DATA	08AH    ; F
TL1	DATA	08BH    ; 0
OSCICL	DATA	08BH    ; F
TH0	DATA	08CH    ; 0
OSCXCN	DATA	08CH    ; F
TH1	DATA	08DH    ; 0
PLL0DIV	DATA	08DH    ; F
CKCON	DATA	08EH    ; 0
PLL0MUL	DATA	08EH    ; F
PSCTL	DATA	08FH    ; 0
PLL0FLT	DATA	08FH    ; F
P1	DATA	090H
SSTA0	DATA	091H    ; 0
MAC0BL	DATA	091H    ; 3
MAC0BH	DATA	092H    ; 3
MAC0ACC0 DATA	093H    ; 3
MAC0ACC1 DATA	094H    ; 3
MAC0ACC2 DATA	095H    ; 3
MAC0ACC3 DATA	096H    ; 3
SFRPGCN	DATA	096H    ; F
MAC0OVR	DATA	097H    ; 3
CLKSEL	DATA	097H    ; F
SCON0	DATA	098H    ; 0
SCON1	DATA	098H    ; 1
SBUF0	DATA	099H    ; 0
SBUF1	DATA	099H    ; 1
SPI0CFG	DATA	09AH    ; 0
CCH0MA	DATA	09AH    ; F
SPI0DAT	DATA	09BH    ; 0
P4MDOUT	DATA	09CH    ; F
SPI0CKR	DATA	09DH    ; 0
P5MDOUT	DATA	09DH    ; F
P6MDOUT	DATA	09EH    ; F
P7MDOUT	DATA	09FH    ; F
P2	DATA	0A0H
EMI0TC	DATA	0A1H    ; 0
CCH0CN	DATA	0A1H    ; F
EMI0CN	DATA	0A2H    ; 0
CCH0TN	DATA	0A2H    ; F
EMI0CF	DATA	0A3H    ; 0
CCH0LC	DATA	0A3H    ; F
P0MDOUT	DATA	0A4H    ; F
P1MDOUT	DATA	0A5H    ; F
P2MDOUT	DATA	0A6H    ; F
P3MDOUT	DATA	0A7H    ; F
IE	DATA	0A8H
SADDR0	DATA	0A9H    ; 0
P1MDIN	DATA	0ADH    ; F
P3	DATA	0B0H
PSBANK	DATA	0B1H
FLSCL	DATA	0B7H    ; 0
FLACL	DATA	0B7H    ; F
IP	DATA	0B8H
SADEN0	DATA	0B9H    ; 0
AMX0CF	DATA	0BAH    ; 0
AMX2CF	DATA	0BAH    ; 2
AMX0SL	DATA	0BBH    ; 0
AMX2SL	DATA	0BBH    ; 2
ADC0CF	DATA	0BCH    ; 0
ADC2CF	DATA	0BCH    ; 2
ADC0L	DATA	0BEH    ; 0
ADC2	DATA	0BEH    ; 2
ADC0H	DATA	0BFH    ; 0
SMB0CN	DATA	0C0H    ; 0
MAC0STA	DATA	0C0H    ; 3
SMB0STA	DATA	0C1H    ; 0
MAC0AL	DATA	0C1H    ; 3
SMB0DAT	DATA	0C2H    ; 0
MAC0AH	DATA	0C2H    ; 3
SMB0ADR	DATA	0C3H    ; 0
MAC0CF	DATA	0C3H    ; 3
ADC0GTL	DATA	0C4H    ; 0
ADC2GT	DATA	0C4H    ; 2
ADC0GTH	DATA	0C5H    ; 0
ADC0LTL	DATA	0C6H    ; 0
ADC2LT	DATA	0C6H    ; 2
ADC0LTH	DATA	0C7H    ; 0
TMR2CN	DATA	0C8H    ; 0
TMR3CN	DATA	0C8H    ; 1
TMR4CN	DATA	0C8H    ; 2
P4	DATA	0C8H    ; F
TMR2CF	DATA	0C9H    ; 0
TMR3CF	DATA	0C9H    ; 1
TMR4CF	DATA	0C9H    ; 2
RCAP2L	DATA	0CAH    ; 0
RCAP3L	DATA	0CAH    ; 1
RCAP4L	DATA	0CAH    ; 2
RCAP2H	DATA	0CBH    ; 0
RCAP3H	DATA	0CBH    ; 1
RCAP4H	DATA	0CBH    ; 2
TMR2L	DATA	0CCH    ; 0
TMR3L	DATA	0CCH    ; 1
TMR4L	DATA	0CCH    ; 2
TMR2H	DATA	0CDH    ; 0
TMR3H	DATA	0CDH    ; 1
TMR4H	DATA	0CDH    ; 2
MAC0RNDL DATA	0CEH    ; 3
SMB0CR	DATA	0CFH    ; 0
MAC0RNDH DATA	0CFH    ; 3
PSW	DATA	0D0H
REF0CN	DATA	0D1H    ; 0
DAC0L	DATA	0D2H    ; 0
DAC1L	DATA	0D2H    ; 1
DAC0H	DATA	0D3H    ; 0
DAC1H	DATA	0D3H    ; 1
DAC0CN	DATA	0D4H    ; 0
DAC1CN	DATA	0D4H    ; 1
PCA0CN	DATA	0D8H    ; 0
P5	DATA	0D8H    ; F
PCA0MD	DATA	0D9H    ; 0
PCA0CPM0 DATA	0DAH    ; 0
PCA0CPM1 DATA	0DBH    ; 0
PCA0CPM2 DATA	0DCH    ; 0
PCA0CPM3 DATA	0DDH    ; 0
PCA0CPM4 DATA	0DEH    ; 0
PCA0CPM5 DATA	0DFH    ; 0
ACC	DATA	0E0H
PCA0CPL5 DATA	0E1H    ; 0
XBR0	DATA	0E1H    ; F
PCA0CPH5 DATA	0E2H    ; 0
XBR1	DATA	0E2H    ; F
XBR2	DATA	0E3H    ; F
EIE1	DATA	0E6H
EIE2	DATA	0E7H
ADC0CN	DATA	0E8H    ; 0
ADC2CN	DATA	0E8H    ; 2
P6	DATA	0E8H    ; F
PCA0CPL2 DATA	0E9H    ; 0
PCA0CPH2 DATA	0EAH    ; 0
PCA0CPL3 DATA	0EBH    ; 0
PCA0CPH3 DATA	0ECH    ; 0
PCA0CPL4 DATA	0EDH    ; 0
PCA0CPH4 DATA	0EEH    ; 0
RSTSRC	DATA	0EFH    ; 0
B	DATA	0F0H
EIP1	DATA	0F6H
EIP2	DATA	0F7H
SPI0CN	DATA	0F8H    ; 0
P7	DATA	0F8H    ; F
PCA0L	DATA	0F9H    ; 0
PCA0H	DATA	0FAH    ; 0
PCA0CPL0 DATA	0FBH    ; 0
PCA0CPH0 DATA	0FCH    ; 0
PCA0CPL1 DATA	0FDH    ; 0
PCA0CPH1 DATA	0FEH    ; 0
WDTCN	DATA	0FFH

IT0	BIT	088H    ; TCON (page 0)
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

CP0HYN0	BIT	088H    ; CPT0CN (page 1)
CP0HYN1	BIT	089H
CP0HYP0	BIT	08AH
CP0HYP1	BIT	08BH
CP0FIF	BIT	08CH
CP0RIF	BIT	08DH
CP0OUT	BIT	08EH
CP0EN	BIT	08FH

CP1HYN0	BIT	088H    ; CPT1CN (page 2)
CP1HYN1	BIT	089H
CP1HYP0	BIT	08AH
CP1HYP1	BIT	08BH
CP1FIF	BIT	08CH
CP1RIF	BIT	08DH
CP1OUT	BIT	08EH
CP1EN	BIT	08FH

FLHBUSY	BIT	088H    ; FLSTAT (page F)

RI0	BIT	098H    ; SCON0 (page 0)
TI0	BIT	099H
RB80	BIT	09AH
TB80	BIT	09BH
REN0	BIT	09CH
SM20	BIT	09DH
SM10	BIT	09EH
SM00	BIT	09FH

RI1	BIT	098H    ; SCON1 (page 1)
TI1	BIT	099H
RB81	BIT	09AH
TB81	BIT	09BH
REN1	BIT	09CH
MCE1	BIT	09DH
S1MODE	BIT	09FH

EX0	BIT	0A8H	; IE (all pages)
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES0	BIT	0ACH
ET2	BIT	0ADH
IEGF0	BIT	0AEH
EA	BIT	0AFH

PX0	BIT	0B8H	; IP (all pages)
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS0	BIT	0BCH
PT2	BIT	0BDH

TOE	BIT	0C0H    ; SMB0CN (page 0)
FTE	BIT	0C1H
AA	BIT	0C2H
SI	BIT	0C3H
STO	BIT	0C4H
STA	BIT	0C5H
ENSMB	BIT	0C6H
BUSY	BIT	0C7H

MAC0N	BIT	0C0H    ; MAC0STA (page 3)
MAC0SO	BIT	0C1H
MAC0Z	BIT	0C2H
MAC0HO	BIT	0C3H

CPRL2	BIT	0C8H    ; TMR2CN (page 0)
CT2	BIT	0C9H
TR2	BIT	0CAH
EXEN2	BIT	0CBH
EXF2	BIT	0CEH
TF2	BIT	0CFH

CPRL3	BIT	0C8H    ; TMR3CN (page 1)
CT3	BIT	0C9H
TR3	BIT	0CAH
EXEN3	BIT	0CBH
EXF3	BIT	0CEH
TF3	BIT	0CFH

CPRL4	BIT	0C8H    ; TMR4CN (page 2)
CT4	BIT	0C9H
TR4	BIT	0CAH
EXEN4	BIT	0CBH
EXF4	BIT	0CEH
TF4	BIT	0CFH

P	BIT	0D0H	; PSW (all pages)
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

CCF0	BIT	0D8H    ; PCA0CN (page 0)
CCF1	BIT	0D9H
CCF2	BIT	0DAH
CCF3	BIT	0DBH
CCF4	BIT	0DCH
CCF5	BIT	0DDH
CR	BIT	0DEH
CF	BIT	0DFH

AD0LJST	BIT	0E8H    ; ADC0CN (page 0)
AD0WINT	BIT	0E9H
AD0CM0	BIT	0EAH
AD0CM1	BIT	0EBH
AD0BUSY	BIT	0ECH
AD0INT	BIT	0EDH
AD0TM	BIT	0EEH
AD0EN	BIT	0EFH

AD2WINT	BIT	0E8H    ; ADC2CN (page 2)
AD2CM0	BIT	0E9H
AD2CM1	BIT	0EAH
AD2CM2	BIT	0EBH
AD2BUSY	BIT	0ECH
AD2INT	BIT	0EDH
AD2TM	BIT	0EEH
AD2EN	BIT	0EFH

SPIEN	BIT	0F8H    ; SPI0CN (page 0)
TXBMT	BIT	0F9H
NSSMD0	BIT	0FAH
NSSMD1	BIT	0FBH
RXOVRN	BIT	0FCH
MODF	BIT	0FDH
WCOL	BIT	0FEH
SPIF	BIT	0FFH

RESET	CODE	000H    ; interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT0	CODE	023H
TIMER2	CODE	02BH
SPI	CODE	033H
SMB	CODE	03BH
ADC0WC	CODE	043H
PCA	CODE	04BH
CMP0FE	CODE	053H
CMP0RE	CODE	05BH
CMP1FE	CODE	063H
CMP1RE	CODE	06BH
TIMER3	CODE	073H
ADC0EC	CODE	07BH
TIMER4	CODE	083H
ADC2WC	CODE	08BH
ADC2EC	CODE	093H
SINT1	CODE	0A3H
