;   C8051F0xx processor definition file
;   ===================================
;   Cygnal C8051F000/1/2/5/6/7 and C8051F010/1/2/5/6/7

P0	DATA	080H    ; SFR
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
CKCON	DATA	08EH
PSCTL	DATA	08FH
P1	DATA	090H
TMR3CN	DATA	091H
TMR3RLL	DATA	092H
TMR3RLH	DATA	093H
TMR3L	DATA	094H
TMR3H	DATA	095H
SCON	DATA	098H
SBUF	DATA	099H
SPI0CFG	DATA	09AH
SPI0DAT	DATA	09BH
SPI0CKR	DATA	09DH
CPT0CN	DATA	09EH
CPT1CN	DATA	09FH
P2	DATA	0A0H
PRT0CF	DATA	0A4H
PRT1CF	DATA	0A5H
PRT2CF	DATA	0A6H
PRT3CF	DATA	0A7H
IE	DATA	0A8H
PRT1IF	DATA	0ADH
EMI0CN	DATA	0AFH
P3	DATA	0B0H
OSCXCN	DATA	0B1H
OSCICN	DATA	0B2H
FLSCL	DATA	0B6H
FLACL	DATA	0B7H
IP	DATA	0B8H
AMX0CF	DATA	0BAH
AMX0SL	DATA	0BBH
ADC0CF	DATA	0BCH
ADC0L	DATA	0BEH
ADC0H	DATA	0BFH
SMB0CN	DATA	0C0H
SMB0STA	DATA	0C1H
SMB0DAT	DATA	0C2H
SMB0ADR	DATA	0C3H
ADC0GTL	DATA	0C4H
ADC0GTH	DATA	0C5H
ADC0LTL	DATA	0C6H
ADC0LTH	DATA	0C7H
T2CON	DATA	0C8H
RCAP2L	DATA	0CAH
RCAP2H	DATA	0CBH
TL2	DATA	0CCH
TH2	DATA	0CDH
SMB0CR	DATA	0CFH
PSW	DATA	0D0H
REF0CN	DATA	0D1H
DAC0L	DATA	0D2H
DAC0H	DATA	0D3H
DAC0CN	DATA	0D4H
DAC1L	DATA	0D5H
DAC1H	DATA	0D6H
DAC1CN	DATA	0D7H
PCA0CN	DATA	0D8H
PCA0MD	DATA	0D9H
PCA0CPM0 DATA	0DAH
PCA0CPM1 DATA	0DBH
PCA0CPM2 DATA	0DCH
PCA0CPM3 DATA	0DDH
PCA0CPM4 DATA	0DEH
ACC	DATA	0E0H
XBR0	DATA	0E1H
XBR1	DATA	0E2H
XBR2	DATA	0E3H
EIE1	DATA	0E6H
EIE2	DATA	0E7H
ADC0CN	DATA	0E8H
PCA0L	DATA	0E9H
PCA0CPL0 DATA	0EAH
PCA0CPL1 DATA	0EBH
PCA0CPL2 DATA	0ECH
PCA0CPL3 DATA	0EDH
PCA0CPL4 DATA	0EEH
RSTSRC	DATA	0EFH
B	DATA	0F0H
EIP1	DATA	0F6H
EIP2	DATA	0F7H
SPI0CN	DATA	0F8H
PCA0H	DATA	0F9H
PCA0CPH0 DATA	0FAH
PCA0CPH1 DATA	0FBH
PCA0CPH2 DATA	0FCH
PCA0CPH3 DATA	0FDH
PCA0CPH4 DATA	0FEH
WDTCN	DATA	0FFH

IT0	BIT	088H	; TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

RI	BIT	098H	; SCON
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH

EX0	BIT	0A8H	; IE
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
ET2	BIT	0ADH
IEGF0	BIT	0AEH
EA	BIT	0AFH

PX0	BIT	0B8H	; IP
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS	BIT	0BCH
PT2	BIT	0BDH

TOE	BIT	0C0H	; SMB0CN
FTE	BIT	0C1H
AA	BIT	0C2H
SI	BIT	0C3H
STO	BIT	0C4H
STA	BIT	0C5H
ENSMB	BIT	0C6H
BUSY	BIT	0C7H

CPRL2	BIT	0C8H	; T2CON
CT2	BIT	0C9H
TR2	BIT	0CAH
EXEN2	BIT	0CBH
TCLK	BIT	0CCH
RCLK	BIT	0CDH
EXF2	BIT	0CEH
TF2	BIT	0CFH

P	BIT	0D0H	; PSW
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

CCF0	BIT	0D8H	; PCA0CN
CCF1	BIT	0D9H
CCF2	BIT	0DAH
CCF3	BIT	0DBH
CCF4	BIT	0DCH
CR	BIT	0DEH
CF	BIT	0DFH

ADLJST	BIT	0E8H	; ADC0CN
ADWINT	BIT	0E9H
ADSTM0	BIT	0EAH
ADSTM1	BIT	0EBH
ADBUSY	BIT	0ECH
ADCINT	BIT	0EDH
ADCTM	BIT	0EEH
ADCEN	BIT	0EFH

SPIEN	BIT	0F8H	; SPI0CN
MSTEN	BIT	0F9H
SLVSEL	BIT	0FAH
TXBSY	BIT	0FBH
RXOVRN	BIT	0FCH
MODF	BIT	0FDH
WCOL	BIT	0FEH
SPIF	BIT	0FFH

RESET	CODE	000H    ; interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
TIMER2	CODE	02BH
SPI	CODE	033H
SMB	CODE	03BH
ADC0WC	CODE	043H
PCA	CODE	04BH
CMP0FE	CODE	053H
CMP0RE	CODE	05BH
CMP1FE	CODE	063H
CMP1RE	CODE	06BH
TIMER3	CODE	073H
ADC0EC	CODE	07BH
EXTI4	CODE	083H
EXTI5	CODE	08BH
EXTI6	CODE	093H
EXTI7	CODE	09BH
OSC	CODE	0ABH
