;   C8051F36x processor definition file
;   ===================================
;   Silicon Labs C8051F360/1/2/3/4/5/6/7/8/9

P0	DATA	080H	; SFR page
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
CCH0CN	DATA	084H	; F
SFRNEXT	DATA	085H
SFRLAST	DATA	086H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
CKCON	DATA	08EH
PSCTL	DATA	08FH	; 0
CLKSEL	DATA	08FH	; F
P1	DATA	090H
TMR3CN	DATA	091H
TMR3RLL	DATA	092H
TMR3RLH	DATA	093H
TMR3L	DATA	094H
TMR3H	DATA	095H
IDA0L	DATA	096H
IDA0H	DATA	097H
SCON0	DATA	098H
SBUF0	DATA	099H
CPT1CN	DATA	09AH
CPT0CN	DATA	09BH
CPT1MD	DATA	09CH
CPT0MD	DATA	09DH
CPT1MX	DATA	09EH
CPT0MX	DATA	09FH
P2	DATA	0A0H
SPI0CFG	DATA	0A1H
SPI0CKR	DATA	0A2H
SPI0DAT	DATA	0A3H
MAC0AL	DATA	0A4H	; 0
P0MDOUT	DATA	0A4H	; F
MAC0AH	DATA	0A5H	; 0
P1MDOUT	DATA	0A5H	; F
P2MDOUT	DATA	0A6H	; F
SFRPAGE	DATA	0A7H
IE	DATA	0A8H
PLL0DIV	DATA	0A9H	; F
EMI0CN	DATA	0AAH
FLSTAT	DATA	0ACH	; F
OSCLCN	DATA	0ADH	; F
MAC0RNDL DATA	0AEH	; 0
P4MDOUT	DATA	0AEH	; F
MAC0RNDH DATA	0AFH	; 0
P3MDOUT	DATA	0AFH	; F
P3	DATA	0B0H
P2MAT	DATA	0B1H	; 0
PLL0MUL	DATA	0B1H	; F
P2MASK	DATA	0B2H	; 0
PLL0FLT	DATA	0B2H	; F
PLL0CN	DATA	0B3H	; F
P4	DATA	0B5H
FLSCL	DATA	0B6H	; 0
OSCXCN	DATA	0B6H	; F
FLKEY	DATA	0B7H	; 0
OSCICN	DATA	0B7H	; F
IP	DATA	0B8H
IDA0CN	DATA	0B9H
AMX0N	DATA	0BAH
AMX0P	DATA	0BBH
ADC0CF	DATA	0BCH
ADC0L	DATA	0BDH
ADC0H	DATA	0BEH
OSCICL	DATA	0BFH	; F
SMB0CN	DATA	0C0H
SMB0CF	DATA	0C1H
SMB0DAT	DATA	0C2H
ADC0GTL	DATA	0C3H
ADC0GTH	DATA	0C4H
ADC0LTL	DATA	0C5H
ADC0LTH	DATA	0C6H
EMI0CF	DATA	0C7H	; F
TMR2CN	DATA	0C8H
CCH0TN	DATA	0C9H	; F
TMR2RLL	DATA	0CAH
TMR2RLH	DATA	0CBH
TMR2L	DATA	0CCH
TMR2H	DATA	0CDH
EIP1	DATA	0CEH	; F
MAC0STA	DATA	0CFH	; 0
EIP2	DATA	0CFH	; F
PSW	DATA	0D0H
REF0CN	DATA	0D1H
MAC0ACC0 DATA	0D2H	; 0
CCH0LC	DATA	0D2H	; F
MAC0ACC1 DATA	0D3H	; 0
CCH0MA	DATA	0D3H	; F
MAC0ACC2 DATA	0D4H	; 0
P0SKIP	DATA	0D4H	; F
MAC0ACC3 DATA	0D5H	; 0
P1SKIP	DATA	0D5H	; F
MAC0OVR	DATA	0D6H	; 0
P2SKIP	DATA	0D6H	; F
MAC0CF	DATA	0D7H	; 0
P3SKIP	DATA	0D7H	; F
PCA0CN	DATA	0D8H
PCA0MD	DATA	0D9H
PCA0CPM0 DATA	0DAH
PCA0CPM1 DATA	0DBH
PCA0CPM2 DATA	0DCH
PCA0CPM3 DATA	0DDH
PCA0CPM4 DATA	0DEH
PCA0CPM5 DATA	0DFH
ACC	DATA	0E0H
P1MAT	DATA	0E1H	; 0
XBR0	DATA	0E1H	; F
P1MASK	DATA	0E2H	; 0
XBR1	DATA	0E2H	; F
IT01CF	DATA	0E4H
SFR0CN	DATA	0E5H	; F
EIE1	DATA	0E6H
EIE2	DATA	0E7H
ADC0CN	DATA	0E8H
PCA0CPL1 DATA	0E9H
PCA0CPH1 DATA	0EAH
PCA0CPL2 DATA	0EBH
PCA0CPH2 DATA	0ECH
PCA0CPL3 DATA	0EDH
PCA0CPH3 DATA	0EEH
RSTSRC	DATA	0EFH
B	DATA	0F0H
MAC0BL	DATA	0F1H	; 0
P0MDIN	DATA	0F1H	; F
MAC0BH	DATA	0F2H	; 0
P1MDIN	DATA	0F2H	; F
P0MAT	DATA	0F3H	; 0
P2MDIN	DATA	0F3H	; F
P0MASK	DATA	0F4H	; 0
P3MDIN	DATA	0F4H	; F
PCA0CPL5 DATA	0F5H
PCA0CPH5 DATA	0F6H
EMI0TC	DATA	0F7H	; F
SPI0CN	DATA	0F8H
PCA0L	DATA	0F9H
PCA0H	DATA	0FAH
PCA0CPL0 DATA	0FBH
PCA0CPH0 DATA	0FCH
PCA0CPL4 DATA	0FDH
PCA0CPH4 DATA	0FEH
VDM0CN	DATA	0FFH

IT0	BIT	088H	; TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

RI0	BIT	098H	; SCON0
TI0	BIT	099H
RB80	BIT	09AH
TB80	BIT	09BH
REN0	BIT	09CH
MCE0	BIT	09DH
S0MODE	BIT	09FH

EX0	BIT	0A8H	; IE
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES0	BIT	0ACH
ET2	BIT	0ADH
ESPI0	BIT	0AEH
EA	BIT	0AFH

PX0	BIT	0B8H	; IP
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS0	BIT	0BCH
PT2	BIT	0BDH
PSPI0	BIT	0BEH

SI	BIT	0C0H	; SMB0CN
ACK	BIT	0C1H
ARBLOST	BIT	0C2H
ACKRQ	BIT	0C3H
STO	BIT	0C4H
STA	BIT	0C5H
TXMODE	BIT	0C6H
MASTER	BIT	0C7H

T2XCLK	BIT	0C8H	; TMR2CN
TR2	BIT	0CAH
T2SPLIT	BIT	0CBH
TF2CEN	BIT	0CCH
TF2LEN	BIT	0CDH
TF2L	BIT	0CEH
TF2H	BIT	0CFH

P	BIT	0D0H	; PSW
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

CCF0	BIT	0D8H	; PCA0CN
CCF1	BIT	0D9H
CCF2	BIT	0DAH
CCF3	BIT	0DBH
CCF4	BIT	0DCH
CCF5	BIT	0DDH
CR	BIT	0DEH
CF	BIT	0DFH

AD0CM0	BIT	0E8H	; ADC0CN
AD0CM1	BIT	0E9H
AD0CM2	BIT	0EAH
AD0WINT	BIT	0EBH
AD0BUSY	BIT	0ECH
AD0INT	BIT	0EDH
AD0TM	BIT	0EEH
AD0EN	BIT	0EFH

SPIEN	BIT	0F8H	; SPI0CN
TXBMT	BIT	0F9H
NSSMD0	BIT	0FAH
NSSMD1	BIT	0FBH
RXOVRN	BIT	0FCH
MODF	BIT	0FDH
WCOL	BIT	0FEH
SPIF	BIT	0FFH

RESET	CODE	000H	; interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT0	CODE	023H
TIMER2	CODE	02BH
SPI	CODE	033H
SMB	CODE	03BH
ADC0WC	CODE	04BH
ADC0EC	CODE	053H
PCA	CODE	05BH
CMP0	CODE	063H
CMP1	CODE	06BH
TIMER3	CODE	073H
PMATCH	CODE	083H
