;   C8051F9xx processor definition file
;   ===================================
;   Silicon Labs C8051F930/1 and C8051F920/1
;
; SFR Paging:
; -----------
; By default an SFR is accessible from page 0 only.
; all =  SFR is accessible from pages 0 and F.
;  F  =  SFR is accessible from page F only.
;  0  =  Better assume "from page 0 only"!    ;-)

  	    	    	; SFR page
P0	DATA	080H	; all
SP	DATA	081H	; all
DPL	DATA	082H	; all
DPH	DATA	083H	; all
SPI1CFG	DATA	084H
SPI1CKR	DATA	085H
TOFFL	DATA	085H	; F
SPI1DAT	DATA	086H
TOFFH	DATA	086H	; F
PCON	DATA	087H	; 0
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
CKCON	DATA	08EH
PSCTL	DATA	08FH
P1	DATA	090H	; all
TMR3CN	DATA	091H
CRC0DAT	DATA	091H	; F
TMR3RLL	DATA	092H
CRC0CN	DATA	092H	; F
TMR3RLH	DATA	093H
CRC0IN	DATA	093H	; F
TMR3L	DATA	094H
CRC0FLIP DATA	094H	; F
TMR3H	DATA	095H
DC0CF	DATA	096H
CRC0AUTO DATA	096H	; F
DC0CN	DATA	097H
CRC0CNT	DATA	097H	; F
SCON0	DATA	098H
SBUF0	DATA	099H
CPT1CN	DATA	09AH
CPT0CN	DATA	09BH
CPT1MD	DATA	09CH
CPT0MD	DATA	09DH
CPT1MX	DATA	09EH
CPT0MX	DATA	09FH
P2	DATA	0A0H	; all
SPI0CFG	DATA	0A1H
SPI0CKR	DATA	0A2H
SPI0DAT	DATA	0A3H
P0MDOUT	DATA	0A4H
P0DRV	DATA	0A4H	; F
P1MDOUT	DATA	0A5H
P1DRV	DATA	0A5H	; F
P2MDOUT	DATA	0A6H
P2DRV	DATA	0A6H	; F
SFRPAGE	DATA	0A7H	; all
IE	DATA	0A8H	; all
CLKSEL	DATA	0A9H	; all
EMI0CN	DATA	0AAH
EMI0CF	DATA	0ABH
RTC0ADR	DATA	0ACH
RTC0DAT	DATA	0ADH
RTC0KEY	DATA	0AEH
EMI0TC	DATA	0AFH
SPI1CN	DATA	0B0H
OSCXCN	DATA	0B1H
OSCICN	DATA	0B2H
OSCICL	DATA	0B3H
PMU0CF	DATA	0B5H
FLSCL	DATA	0B6H
FLKEY	DATA	0B7H
IP	DATA	0B8H
IREF0CN	DATA	0B9H
ADC0AC	DATA	0BAH
ADC0PWR	DATA	0BAH	; F
ADC0MX	DATA	0BBH
ADC0CF	DATA	0BCH
ADC0L	DATA	0BDH
ADC0TK	DATA	0BDH	; F
ADC0H	DATA	0BEH
P1MASK	DATA	0BFH
SMB0CN	DATA	0C0H
SMB0CF	DATA	0C1H
SMB0DAT	DATA	0C2H
ADC0GTL	DATA	0C3H
ADC0GTH	DATA	0C4H
ADC0LTL	DATA	0C5H
ADC0LTH	DATA	0C6H
P0MASK	DATA	0C7H
TMR2CN	DATA	0C8H
REG0CN	DATA	0C9H
TMR2RLL	DATA	0CAH
TMR2RLH	DATA	0CBH
TMR2L	DATA	0CCH
TMR2H	DATA	0CDH
PCA0CPM5 DATA	0CEH
P1MAT	DATA	0CFH
PSW	DATA	0D0H	; all
REF0CN	DATA	0D1H
PCA0CPL5 DATA	0D2H
PCA0CPH5 DATA	0D3H
P0SKIP	DATA	0D4H
P1SKIP	DATA	0D5H
P2SKIP	DATA	0D6H
P0MAT	DATA	0D7H
PCA0CN	DATA	0D8H
PCA0MD	DATA	0D9H
PCA0CPM0 DATA	0DAH
PCA0CPM1 DATA	0DBH
PCA0CPM2 DATA	0DCH
PCA0CPM3 DATA	0DDH
PCA0CPM4 DATA	0DEH
PCA0PWM	DATA	0DFH
ACC	DATA	0E0H	; all
XBR0	DATA	0E1H
XBR1	DATA	0E2H
XBR2	DATA	0E3H
IT01CF	DATA	0E4H
EIE1	DATA	0E6H	; all
EIE2	DATA	0E7H	; all
ADC0CN	DATA	0E8H
PCA0CPL1 DATA	0E9H
PCA0CPH1 DATA	0EAH
PCA0CPL2 DATA	0EBH
PCA0CPH2 DATA	0ECH
PCA0CPL3 DATA	0EDH
PCA0CPH3 DATA	0EEH
RSTSRC	DATA	0EFH
B	DATA	0F0H	; all
P0MDIN	DATA	0F1H
P1MDIN	DATA	0F2H
P2MDIN	DATA	0F3H
SMB0ADR	DATA	0F4H
SMB0ADM	DATA	0F5H
EIP1	DATA	0F6H	; 0
EIP2	DATA	0F7H	; 0
SPI0CN	DATA	0F8H
PCA0L	DATA	0F9H
PCA0H	DATA	0FAH
PCA0CPL0 DATA	0FBH
PCA0CPH0 DATA	0FCH
PCA0CPL4 DATA	0FDH
PCA0CPH4 DATA	0FEH
VDM0CN	DATA	0FFH

IT0	BIT	088H	; TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

RI0	BIT	098H	; SCON0
TI0	BIT	099H
RB80	BIT	09AH
TB80	BIT	09BH
REN0	BIT	09CH
MCE0	BIT	09DH
S0MODE	BIT	09FH

EX0	BIT	0A8H	; IE
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES0	BIT	0ACH
ET2	BIT	0ADH
ESPI0	BIT	0AEH
EA	BIT	0AFH

SPI1EN	BIT	0B0H	; SPI1CN
TXBMT1	BIT	0B1H
NSS1MD0	BIT	0B2H
NSS1MD1	BIT	0B3H
RXOVRN1	BIT	0B4H
MODF1	BIT	0B5H
WCOL1	BIT	0B6H
SPIF1	BIT	0B7H

PX0	BIT	0B8H	; IP
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS0	BIT	0BCH
PT2	BIT	0BDH
PSPI0	BIT	0BEH

SI	BIT	0C0H	; SMB0CN
ACK	BIT	0C1H
ARBLOST	BIT	0C2H
ACKRQ	BIT	0C3H
STO	BIT	0C4H
STA	BIT	0C5H
TXMODE	BIT	0C6H
MASTER	BIT	0C7H

T2XCLK	BIT	0C8H	; TMR2CN
T2RCLK	BIT	0C9H
TR2	BIT	0CAH
T2SPLIT	BIT	0CBH
TF2CEN	BIT	0CCH
TF2LEN	BIT	0CDH
TF2L	BIT	0CEH
TF2H	BIT	0CFH

P	BIT	0D0H	; PSW
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

CCF0	BIT	0D8H	; PCA0CN
CCF1	BIT	0D9H
CCF2	BIT	0DAH
CCF3	BIT	0DBH
CCF4	BIT	0DCH
CCF5	BIT	0DDH
CR	BIT	0DEH
CF	BIT	0DFH

ADC0CM0	BIT	0E8H	; ADC0CN
ADC0CM1	BIT	0E9H
ADC0CM2	BIT	0EAH
AD0WINT	BIT	0EBH
AD0BUSY	BIT	0ECH
AD0INT	BIT	0EDH
BURSTEN	BIT	0EEH
AD0EN	BIT	0EFH

SPI0EN	BIT	0F8H	; SPI0CN
TXBMT0	BIT	0F9H
NSS0MD0	BIT	0FAH
NSS0MD1	BIT	0FBH
RXOVRN0	BIT	0FCH
MODF0	BIT	0FDH
WCOL0	BIT	0FEH
SPIF0	BIT	0FFH

RESET	CODE	000H	; interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT0	CODE	023H
TIMER2	CODE	02BH
SPI0	CODE	033H
SMB	CODE	03BH
RTC	CODE	043H
ADC0WC	CODE	04BH
ADC0EC	CODE	053H
PCA	CODE	05BH
CMP0	CODE	063H
CMP1	CODE	06BH
TIMER3	CODE	073H
VDDMON	CODE	07BH
PMATCH	CODE	083H
RTCOSC	CODE	08BH
SPI1	CODE	093H
