;   C8051F35x processor definition file
;   ===================================
;   Cygnal C8051F350/1/2/3

P0	DATA	080H    ; SFR
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
CKCON	DATA	08EH
PSCTL	DATA	08FH
P1	DATA	090H
TMR3CN	DATA	091H
TMR3RLL	DATA	092H
TMR3RLH	DATA	093H
TMR3L	DATA	094H
TMR3H	DATA	095H
IDA0	DATA	096H
SCON0	DATA	098H
SBUF0	DATA	099H
ADC0DECL DATA	09AH
ADC0DECH DATA	09BH
CPT0CN	DATA	09CH
CPT0MD	DATA	09DH
CPT0MX	DATA	09FH
P2	DATA	0A0H
SPI0CFG	DATA	0A1H
SPI0CKR	DATA	0A2H
SPI0DAT	DATA	0A3H
P0MDOUT	DATA	0A4H
P1MDOUT	DATA	0A5H
P2MDOUT	DATA	0A6H
IE	DATA	0A8H
CLKSEL	DATA	0A9H
EMI0CN	DATA	0AAH
ADC0CGL	DATA	0ABH
ADC0CGM	DATA	0ACH
ADC0CGH	DATA	0ADH
OSCXCN	DATA	0B1H
OSCICN	DATA	0B2H
OSCICL	DATA	0B3H
FLSCL	DATA	0B6H
FLKEY	DATA	0B7H
IP	DATA	0B8H
IDA0CN	DATA	0B9H
ADC0COL	DATA	0BAH
ADC0COM	DATA	0BBH
ADC0COH	DATA	0BCH
ADC0BUF	DATA	0BDH
CLKMUL	DATA	0BEH
ADC0DAC	DATA	0BFH
SMB0CN	DATA	0C0H
SMB0CF	DATA	0C1H
SMB0DAT	DATA	0C2H
ADC0L	DATA	0C3H
ADC0M	DATA	0C4H
ADC0H	DATA	0C5H
ADC0MUX	DATA	0C6H
TMR2CN	DATA	0C8H
TMR2RLL	DATA	0CAH
TMR2RLH	DATA	0CBH
TMR2L	DATA	0CCH
TMR2H	DATA	0CDH
PSW	DATA	0D0H
REF0CN	DATA	0D1H
P0SKIP	DATA	0D4H
P1SKIP	DATA	0D5H
IDA1CN	DATA	0D7H
PCA0CN	DATA	0D8H
PCA0MD	DATA	0D9H
PCA0CPM0 DATA	0DAH
PCA0CPM1 DATA	0DBH
PCA0CPM2 DATA	0DCH
IDA1	DATA	0DDH
ACC	DATA	0E0H
XBR0	DATA	0E1H
XBR1	DATA	0E2H
PFE0CN	DATA	0E3H
IT01CF	DATA	0E4H
EIE1	DATA	0E6H
ADC0STA	DATA	0E8H
PCA0CPL0 DATA	0E9H
PCA0CPH0 DATA	0EAH
PCA0CPL1 DATA	0EBH
PCA0CPH1 DATA	0ECH
PCA0CPL2 DATA	0EDH
PCA0CPH2 DATA	0EEH
RSTSRC	DATA	0EFH
B	DATA	0F0H
P0MDIN	DATA	0F1H
P1MDIN	DATA	0F2H
ADC0MD	DATA	0F3H
ADC0CN	DATA	0F4H
EIP1	DATA	0F6H
ADC0CLK	DATA	0F7H
SPI0CN	DATA	0F8H
PCA0L	DATA	0F9H
PCA0H	DATA	0FAH
ADC0CF	DATA	0FBH
ADC0FL	DATA	0FCH
ADC0FM	DATA	0FDH
ADC0FH	DATA	0FEH
VDM0CN	DATA	0FFH

IT0	BIT	088H	; TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

RI0	BIT	098H	; SCON0
TI0	BIT	099H
RB80	BIT	09AH
TB80	BIT	09BH
REN0	BIT	09CH
MCE0	BIT	09DH
S0MODE	BIT	09FH

EX0	BIT	0A8H	; IE
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES0	BIT	0ACH
ET2	BIT	0ADH
ESPI0	BIT	0AEH
EA	BIT	0AFH

PX0	BIT	0B8H	; IP
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS0	BIT	0BCH
PT2	BIT	0BDH
PSPI0	BIT	0BEH

SI	BIT	0C0H	; SMB0CN
ACK	BIT	0C1H
ARBLOST	BIT	0C2H
ACKRQ	BIT	0C3H
STO	BIT	0C4H
STA	BIT	0C5H
TXMODE	BIT	0C6H
MASTER	BIT	0C7H

T2XCLK	BIT	0C8H	; TMR2CN
TR2	BIT	0CAH
T2SPLIT	BIT	0CBH
TF2LEN	BIT	0CDH
TF2L	BIT	0CEH
TF2H	BIT	0CFH

P	BIT	0D0H	; PSW
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

CCF0	BIT	0D8H	; PCA0CN
CCF1	BIT	0D9H
CCF2	BIT	0DAH
CR	BIT	0DEH
CF	BIT	0DFH

AD0OVR	BIT	0E8H	; ADC0STA
AD0ERR	BIT	0E9H
AD0CALC	BIT	0EAH
AD0FFC	BIT	0EBH
AD0S3C	BIT	0ECH
AD0INT	BIT	0EDH
AD0CBSY	BIT	0EEH
AD0BUSY	BIT	0EFH

SPIEN	BIT	0F8H	; SPI0CN
TXBMT	BIT	0F9H
NSSMD0	BIT	0FAH
NSSMD1	BIT	0FBH
RXOVRN	BIT	0FCH
MODF	BIT	0FDH
WCOL	BIT	0FEH
SPIF	BIT	0FFH

RESET	CODE	000H    ; interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
TIMER2	CODE	02BH
SPI	CODE	033H
SMB	CODE	03BH
ADC0	CODE	053H
PCA	CODE	05BH
CMP0	CODE	063H
TIMER3	CODE	073H
