;   C8051F2xx processor definition file
;   ===================================
;   Cygnal C8051F206, C8051F220/1/6 and C8051F230/1/6

P0	DATA	080H    ; SFR
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
CKCON	DATA	08EH
PSCTL	DATA	08FH
P1	DATA	090H
SCON	DATA	098H
SBUF	DATA	099H
SPI0CFG	DATA	09AH
SPI0DAT	DATA	09BH
SPI0CKR	DATA	09DH
CPT0CN	DATA	09EH
CPT1CN	DATA	09FH
P2	DATA	0A0H
PRT0CF	DATA	0A4H
PRT1CF	DATA	0A5H
PRT2CF	DATA	0A6H
PRT3CF	DATA	0A7H
IE	DATA	0A8H
SWCINT	DATA	0ADH
EMI0CN	DATA	0AFH
P3	DATA	0B0H
OSCXCN	DATA	0B1H
OSCICN	DATA	0B2H
FLSCL	DATA	0B6H
FLACL	DATA	0B7H
IP	DATA	0B8H
AMX0SL	DATA	0BBH
ADC0CF	DATA	0BCH
ADC0L	DATA	0BEH
ADC0H	DATA	0BFH
ADC0GTL	DATA	0C4H
ADC0GTH	DATA	0C5H
ADC0LTL	DATA	0C6H
ADC0LTH	DATA	0C7H
T2CON	DATA	0C8H
RCAP2L	DATA	0CAH
RCAP2H	DATA	0CBH
TL2	DATA	0CCH
TH2	DATA	0CDH
PSW	DATA	0D0H
REF0CN	DATA	0D1H
ACC	DATA	0E0H
PRT0MX	DATA	0E1H
PRT1MX	DATA	0E2H
PRT2MX	DATA	0E3H
EIE1	DATA	0E6H
EIE2	DATA	0E7H
ADC0CN	DATA	0E8H
RSTSRC	DATA	0EFH
B	DATA	0F0H
P0MODE	DATA	0F1H
P1MODE	DATA	0F2H
P2MODE	DATA	0F3H
P3MODE	DATA	0F4H
EIP1	DATA	0F6H
EIP2	DATA	0F7H
SPI0CN	DATA	0F8H
WDTCN	DATA	0FFH

IT0	BIT	088H	; TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

RI	BIT	098H	; SCON
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH

EX0	BIT	0A8H	; IE
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
ET2	BIT	0ADH
EA	BIT	0AFH

PX0	BIT	0B8H	; IP
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS	BIT	0BCH
PT2	BIT	0BDH

CPRL2	BIT	0C8H	; T2CON
CT2	BIT	0C9H
TR2	BIT	0CAH
EXEN2	BIT	0CBH
TCLK	BIT	0CCH
RCLK	BIT	0CDH
EXF2	BIT	0CEH
TF2	BIT	0CFH

P	BIT	0D0H	; PSW
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

ADLJST	BIT	0E8H    ; ADC0CN
ADWINT	BIT	0E9H
ADSTM0	BIT	0EAH
ADSTM1	BIT	0EBH
ADBUSY	BIT	0ECH
ADCINT	BIT	0EDH
ADCTM	BIT	0EEH
ADCEN	BIT	0EFH

SPIEN	BIT	0F8H	; SPI0CN
MSTEN	BIT	0F9H
SLVSEL	BIT	0FAH
TXBSY	BIT	0FBH
RXOVRN	BIT	0FCH
MODF	BIT	0FDH
WCOL	BIT	0FEH
SPIF	BIT	0FFH

RESET	CODE	000H    ; interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
TIMER2	CODE	02BH
SPI	CODE	033H
ADC0WC	CODE	043H
CMP0FE	CODE	053H
CMP0RE	CODE	05BH
CMP1FE	CODE	063H
CMP1RE	CODE	06BH
ADC0EC	CODE	07BH
SOFTI0	CODE	083H
SOFTI1	CODE	08BH
SOFTI2	CODE	093H
SOFTI3	CODE	09BH
OSC	CODE	0ABH
