;   C8051F50x processor definition file
;   ===================================
;   Silicon Labs C8051F500/1/2/3/4/5/6/7
;
; SFR Paging:
; -----------
;  0  =  SFR is accessible from page 0 only.
;  C  =  SFR is accessible from page C only.
;  F  =  SFR is accessible from page F only.
; 0+F =  SFR is accessible from pages 0 and F.
; all =  SFR is accessible from pages 0, C and F.
;
; Note:
; The CAN controller registers on SFR page C and
; the LIN controller registers are present in the
; C8051F500/2/4/6 devices only. P4 is present in
; the 48-pin devices (C8051F500/1/4/5) only.

  	    	    	; SFR page
P0	DATA	080H	; all
SP	DATA	081H	; all
DPL	DATA	082H	; all
DPH	DATA	083H	; all
SFR0CN	DATA	084H	; F
SFRNEXT	DATA	085H	; all
SFRLAST	DATA	086H	; all
PCON	DATA	087H	; all
TCON	DATA	088H	; all
TMOD	DATA	089H	; all
TL0	DATA	08AH	; all
TL1	DATA	08BH	; all
TH0	DATA	08CH	; all
TH1	DATA	08DH	; all
CKCON	DATA	08EH	; all
PSCTL	DATA	08FH	; 0
CLKSEL	DATA	08FH	; F
P1	DATA	090H	; all
TMR3CN	DATA	091H	; 0
TMR3RLL	DATA	092H	; 0
CAN0CFG	DATA	092H	; C
TMR3RLH	DATA	093H	; 0
TMR3L	DATA	094H	; 0
CAN0STAT DATA	094H	; C
TMR3H	DATA	095H	; 0
CAN0ERRL DATA	096H	; C
CAN0ERRH DATA	097H	; C
CLKMUL	DATA	097H	; F
SCON0	DATA	098H	; all
SBUF0	DATA	099H	; 0
CPT0CN	DATA	09AH	; 0
CAN0BTL	DATA	09AH	; C
CPT0MD	DATA	09BH	; 0
CAN0BTH	DATA	09BH	; C
CPT0MX	DATA	09CH	; 0
CAN0IIDL DATA	09CH	; C
CPT1CN	DATA	09DH	; 0
CAN0IIDH DATA	09DH	; C
CPT1MD	DATA	09EH	; 0
CAN0TST	DATA	09EH	; C
OSCIFIN	DATA	09EH	; F
CPT1MX	DATA	09FH	; 0
OSCXCN	DATA	09FH	; F
P2	DATA	0A0H	; all
SPI0CFG	DATA	0A1H	; 0
CAN0BRPE DATA	0A1H	; C
OSCICN	DATA	0A1H	; F
SPI0CKR	DATA	0A2H	; 0
CAN0TR1L DATA	0A2H	; C
OSCICRS	DATA	0A2H	; F
SPI0DAT	DATA	0A3H	; 0
CAN0TR1H DATA	0A3H	; C
CAN0TR2L DATA	0A4H	; C
P0MDOUT	DATA	0A4H	; F
CAN0TR2H DATA	0A5H	; C
P1MDOUT	DATA	0A5H	; F
P2MDOUT	DATA	0A6H	; F
SFRPAGE	DATA	0A7H	; all
IE	DATA	0A8H	; all
SMOD0	DATA	0A9H	; 0
EMI0CN	DATA	0AAH	; 0
CAN0ND1L DATA	0AAH	; C
EMI0TC	DATA	0AAH	; F
CAN0ND1H DATA	0ABH	; C
SBCON0	DATA	0ABH	; F
CAN0ND2L DATA	0ACH	; C
SBRLL0	DATA	0ACH	; F
CAN0ND2H DATA	0ADH	; C
SBRLH0	DATA	0ADH	; F
P3MAT	DATA	0AEH	; 0
CAN0IP1L DATA	0AEH	; C
P3MDOUT	DATA	0AEH	; F
P3MASK	DATA	0AFH	; 0
CAN0IP1H DATA	0AFH	; C
P4MDOUT	DATA	0AFH	; F
P3	DATA	0B0H	; all
P2MAT	DATA	0B1H	; 0
P2MASK	DATA	0B2H	; 0
CAN0IP2L DATA	0B2H	; C
EMI0CF	DATA	0B2H	; F
CAN0IP2H DATA	0B3H	; C
P4	DATA	0B5H	; all  (C8051F500/1/4/5 only)
FLSCL	DATA	0B6H	; all
FLKEY	DATA	0B7H	; all
IP	DATA	0B8H	; all
SMB0ADR	DATA	0B9H	; F
ADC0TK	DATA	0BAH	; 0
CAN0MV1L DATA	0BAH	; C
SMB0ADM	DATA	0BAH	; F
ADC0MX	DATA	0BBH	; 0
CAN0MV1H DATA	0BBH	; C
ADC0CF	DATA	0BCH	; 0
CAN0MV2L DATA	0BCH	; C
ADC0L	DATA	0BDH	; 0
CAN0MV2H DATA	0BDH	; C
ADC0H	DATA	0BEH	; 0
CAN0IF1CRL DATA	0BEH	; C
ONESHOT	DATA	0BEH	; F
CAN0IF1CRH DATA	0BFH	; C
SMB0CN	DATA	0C0H	; 0
CAN0CN	DATA	0C0H	; C
SMB0CF	DATA	0C1H	; 0
SMB0DAT	DATA	0C2H	; 0
CAN0IF1CML DATA	0C2H	; C
ADC0GTL	DATA	0C3H	; 0
CAN0IF1CMH DATA	0C3H	; C
ADC0GTH	DATA	0C4H	; 0
CAN0IF1M1L DATA	0C4H	; C
ADC0LTL	DATA	0C5H	; 0
CAN0IF1M1H DATA	0C5H	; C
ADC0LTH	DATA	0C6H	; 0
CAN0IF1M2L DATA 0C6H	; C
CAN0IF1M2H DATA	0C7H	; C
XBR2	DATA	0C7H	; F
TMR2CN	DATA	0C8H	; 0
REG0CN	DATA	0C9H	; 0
LIN0CF	DATA	0C9H	; F    (C8051F500/2/4/6 only)
TMR2RLL	DATA	0CAH	; 0
CAN0IF1A1L DATA	0CAH	; C
TMR2RLH	DATA	0CBH	; 0
CAN0IF1A1H DATA	0CBH	; C
TMR2L	DATA	0CCH	; 0
CAN0IF1A2L DATA	0CCH	; C
TMR2H	DATA	0CDH	; 0
CAN0IF1A2H DATA	0CDH	; C
PCA0CPL5 DATA	0CEH	; 0
CAN0IF2MCL DATA	0CEH	; C
PCA0CPH5 DATA	0CFH	; 0
CAN0IF2MCH DATA	0CFH	; C
PSW	DATA	0D0H	; all
REF0CN	DATA	0D1H	; 0
LIN0DAT	DATA	0D2H	; 0    (C8051F500/2/4/6 only)
CAN0IF1MCL DATA	0D2H	; C
LIN0ADR	DATA	0D3H	; 0    (C8051F500/2/4/6 only)
CAN0IF1MCH DATA	0D3H	; C
CAN0IF1DA1L DATA 0D4H	; C
P0SKIP	DATA	0D4H	; F
CAN0IF1DA1H DATA 0D5H	; C
P1SKIP	DATA	0D5H	; F
CAN0IF1DA2L DATA 0D6H	; C
P2SKIP	DATA	0D6H	; F
CAN0IF1DA2H DATA 0D7H	; C
P3SKIP	DATA	0D7H	; F
PCA0CN	DATA	0D8H	; 0
PCA0MD	DATA	0D9H	; 0
PCA0PWM	DATA	0D9H	; F
PCA0CPM0 DATA	0DAH	; 0
CAN0IF1DB1L DATA 0DAH	; C
PCA0CPM1 DATA	0DBH	; 0
CAN0IF1DB1H DATA 0DBH	; C
PCA0CPM2 DATA	0DCH	; 0
CAN0IF1DB2L DATA 0DCH	; C
PCA0CPM3 DATA	0DDH	; 0
CAN0IF1DB2H DATA 0DDH	; C
PCA0CPM4 DATA	0DEH	; 0
CAN0IF2CRL DATA	0DEH	; C
PCA0CPM5 DATA	0DFH	; 0
CAN0IF2CRH DATA	0DFH	; C
ACC	DATA	0E0H	; all
XBR0	DATA	0E1H	; F
CAN0IF2CML DATA	0E2H	; C
XBR1	DATA	0E2H	; F
CAN0IF2CMH DATA	0E3H	; C
CCH0CN	DATA	0E3H	; F
IT01CF	DATA	0E4H	; F
EIE1	DATA	0E6H	; all
EIE2	DATA	0E7H	; all
ADC0CN	DATA	0E8H	; 0
PCA0CPL1 DATA	0E9H	; 0
PCA0CPH1 DATA	0EAH	; 0
CAN0IF2M1L DATA	0EAH	; C
PCA0CPL2 DATA	0EBH	; 0
CAN0IF2M1H DATA	0EBH	; C
PCA0CPH2 DATA	0ECH	; 0
CAN0IF2M2L DATA	0ECH	; C
PCA0CPL3 DATA	0EDH	; 0
CAN0IF2M2H DATA	0EDH	; C
PCA0CPH3 DATA	0EEH	; 0
CAN0IF2A1L DATA	0EEH	; C
RSTSRC	DATA	0EFH	; 0
CAN0IF2A1H DATA	0EFH	; C
B	DATA	0F0H	; all
P0MAT	DATA	0F1H	; 0
P0MDIN	DATA	0F1H	; F
P0MASK	DATA	0F2H	; 0
CAN0IF2A2L DATA	0F2H	; C
P1MDIN	DATA	0F2H	; F
P1MAT	DATA	0F3H	; 0
CAN0IF2A2H DATA	0F3H	; C
P2MDIN	DATA	0F3H	; F
P1MASK	DATA	0F4H	; 0
P3MDIN	DATA	0F4H	; F
EIP1	DATA	0F6H	; 0+F
CAN0IF2DA1L DATA 0F6H	; C
EIP2	DATA	0F7H	; 0+F
CAN0IF2DA1H DATA 0F7H	; C
SPI0CN	DATA	0F8H	; 0
PCA0L	DATA	0F9H	; 0
SN0	DATA	0F9H	; F
PCA0H	DATA	0FAH	; 0
CAN0IF2DA2L DATA 0FAH	; C
SN1	DATA	0FAH	; F
PCA0CPL0 DATA	0FBH	; 0
CAN0IF2DA2H DATA 0FBH	; C
SN2	DATA	0FBH	; F
PCA0CPH0 DATA	0FCH	; 0
CAN0IF2DB1L DATA 0FCH	; C
SN3	DATA	0FCH	; F
PCA0CPL4 DATA	0FDH	; 0
CAN0IF2DB1H DATA 0FDH	; C
PCA0CPH4 DATA	0FEH	; 0
CAN0IF2DB2L DATA 0FEH	; C
VDM0CN	DATA	0FFH	; 0
CAN0IF2DB2H DATA 0FFH	; C

IT0	BIT	088H	; TCON (all pages)
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

RI0	BIT	098H	; SCON0 (all pages)
TI0	BIT	099H
RBX0	BIT	09AH
TBX0	BIT	09BH
REN0	BIT	09CH
THRE0	BIT	09DH
PERR0	BIT	09EH
OVR0	BIT	09FH

EX0	BIT	0A8H	; IE (all pages)
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES0	BIT	0ACH
ET2	BIT	0ADH
ESPI0	BIT	0AEH
EA	BIT	0AFH

PX0	BIT	0B8H	; IP (all pages)
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS0	BIT	0BCH
PT2	BIT	0BDH
PSPI0	BIT	0BEH

SI	BIT	0C0H	; SMB0CN (page 0)
ACK	BIT	0C1H
ARBLOST	BIT	0C2H
ACKRQ	BIT	0C3H
STO	BIT	0C4H
STA	BIT	0C5H
TXMODE	BIT	0C6H
MASTER	BIT	0C7H
    	   	    	; C8051F500/2/4/6 only:
INIT	BIT	0C0H	; CAN0CN (page C)
MIE	BIT	0C1H
SIE	BIT	0C2H
EIE	BIT	0C3H
CANIF	BIT	0C4H
DAR	BIT	0C5H
CCE	BIT	0C6H
TEST	BIT	0C7H

T2XCLK	BIT	0C8H	; TMR2CN (page 0)
TR2	BIT	0CAH
T2SPLIT	BIT	0CBH
TF2CEN	BIT	0CCH
TF2LEN	BIT	0CDH
TF2L	BIT	0CEH
TF2H	BIT	0CFH

P	BIT	0D0H	; PSW (all pages)
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

CCF0	BIT	0D8H	; PCA0CN (page 0)
CCF1	BIT	0D9H
CCF2	BIT	0DAH
CCF3	BIT	0DBH
CCF4	BIT	0DCH
CCF5	BIT	0DDH
CR	BIT	0DEH
CF	BIT	0DFH

ADC0CM0	BIT	0E8H	; ADC0CN (page 0)
ADC0CM1	BIT	0E9H
AD0LJST	BIT	0EAH
AD0WINT	BIT	0EBH
AD0BUSY	BIT	0ECH
AD0INT	BIT	0EDH
BURSTEN	BIT	0EEH
AD0EN	BIT	0EFH

SPIEN	BIT	0F8H	; SPI0CN (page 0)
TXBMT	BIT	0F9H
NSSMD0	BIT	0FAH
NSSMD1	BIT	0FBH
RXOVRN	BIT	0FCH
MODF	BIT	0FDH
WCOL	BIT	0FEH
SPIF	BIT	0FFH

RESET	CODE	000H	; interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT0	CODE	023H
TIMER2	CODE	02BH
SPI0	CODE	033H
SMB0	CODE	03BH
ADC0WC	CODE	043H
ADC0EC	CODE	04BH
PCA0	CODE	053H
CMP0	CODE	05BH
CMP1	CODE	063H
TIMER3	CODE	06BH
LIN0	CODE	073H	; C8051F500/2/4/6 only
VREG0	CODE	07BH
CAN0	CODE	083H	; C8051F500/2/4/6 only
PMATCH	CODE	08BH
