;   C868 processor definition file
;   ==============================
;   The Infineon C868 data sheet contains many errors.
;   Please be sure to first read the comments below!

SP	DATA	081H    ;SFR
DPL	DATA	082H
DPH	DATA	083H
DPSEL	DATA	084H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
PMCON0	DATA	08EH
CMCON	DATA	08FH    ;The CMCON address may also be 9FH, but I think
P1	DATA	090H    ;Infineon has mixed it up with the reset value.  :-)
P1DIR	DATA	090H
EXICON	DATA	091H
IRCON0  DATA	092H
IRCON1  DATA	093H
SCON	DATA	098H
SBUF	DATA	099H
WDTCON	DATA	0A2H
WDTREL	DATA	0A3H
PSLRL	DATA	0A6H
IEN0	DATA	0A8H
IEN1	DATA	0A9H
IEN2	DATA	0AAH
IP1	DATA	0ACH
SYSCON0	DATA	0ADH
SYSCON1	DATA	0AFH
P3	DATA	0B0H
P3DIR	DATA	0B0H
P3ALT	DATA	0B1H
WDTL	DATA	0B2H
WDTH	DATA	0B3H
P1ALT   DATA	0B4H
CC63SRL DATA	0B6H
CC63SRH DATA	0B7H
IP0	DATA	0B8H
ISSL	DATA	0BCH
ISRL	DATA	0BCH
ISSH	DATA	0BDH
ISRH	DATA	0BDH
IENL	DATA	0BEH
INPL	DATA	0BEH
IENH    DATA	0BFH
INPH    DATA	0BFH
SCUWDT	DATA	0C0H
CC60RL	DATA	0C2H
CC60RH	DATA	0C3H
CC61RL	DATA	0C4H
CC61RH	DATA	0C5H
CC62RL	DATA	0C6H
CC62RH	DATA	0C7H
T2CON	DATA	0C8H
T2MOD	DATA	0C9H
RC2L	DATA	0CAH
RC2H	DATA	0CBH
TL2	DATA	0CCH
TH2	DATA	0CDH
TRPCTRL	DATA	0CEH
TRPCTRH	DATA	0CFH
PSW	DATA	0D0H
T13PRL	DATA	0D2H
T13PRH	DATA	0D3H
CC63RL	DATA	0D4H
CC63RH	DATA	0D5H
MCMCTR	DATA	0D6H    ;Picked the most probable name from the data sheet!
MODCTRL	DATA	0D6H
MODCTRH	DATA	0D7H
ADCON0	DATA	0D8H
ADCON1	DATA	0D9H
ADDATH	DATA	0DBH
MCMOUTL	DATA	0DCH
MCMOUTSL DATA	0DCH
MCMOUTH	DATA	0DDH
MCMOUTSH DATA	0DDH
T12PRL	DATA	0DEH
T12PRH	DATA	0DFH
ACC	DATA	0E0H
TCTR0L	DATA	0E2H
TCTR0H	DATA	0E3H
ISL	DATA	0E4H
ISH	DATA	0E5H
T12DTCL	DATA	0E6H
T12DTCH	DATA	0E7H
PMCON1	DATA	0E8H
CMPMODIFL DATA	0EAH
CMPMODIFH DATA	0EBH
T12L	DATA	0ECH
T12H	DATA	0EDH
T13L	DATA	0EEH
T13H	DATA	0EFH
B	DATA	0F0H
TCTR4L	DATA	0F2H
TCTR2L	DATA	0F2H
TCTR4H	DATA	0F3H
CMPSTATL DATA	0F4H
CMPSTATH DATA	0F5H
T12MSELL DATA	0F6H
T12MSELH DATA	0F7H
PMCON2	DATA	0F8H
VERSION	DATA	0F9H
CC60SRL	DATA	0FAH
CC60SRH	DATA	0FBH
CC61SRL	DATA	0FCH
CC61SRH	DATA	0FDH
CC62SRL	DATA	0FEH
CC62SRH	DATA	0FFH

IT0	BIT	088H    ;TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

TXD	BIT	090H    ;P1
T2EX	BIT	091H    ;Infineon name EXF2 conflicts with EXF2 bit in T2CON!
INT3	BIT	093H    ;I used the well-known 8052 symbol T2EX instead.
RXD	BIT	094H

RI	BIT	098H    ;SCON
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH

EX0	BIT	0A8H    ;IEN0
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
ET2	BIT	0ADH
EA	BIT	0AFH

COUT63	BIT	0B0H    ;P3
CTRAP	BIT	0B1H
COUT62	BIT	0B2H
CC62	BIT	0B3H
COUT61	BIT	0B4H
CC61	BIT	0B5H
COUT60	BIT	0B6H
CC60	BIT	0B7H

PX0	BIT	0B8H    ;IP0 bit symbols are not defined in the data sheet.
PT0	BIT	0B9H    ;I simply copied the corresponding 8052 symbols!
PX1	BIT	0BAH
PT1	BIT	0BBH
PS	BIT	0BCH
PT2	BIT	0BDH

WDTRE	BIT	0C0H    ;SCUWDT
WDTRS	BIT	0C1H
WDTDIS	BIT	0C2H
WDTEOI	BIT	0C3H
WDTR	BIT	0C4H
PLLR	BIT	0C6H

CPRL2	BIT	0C8H    ;T2CON
CT2	BIT	0C9H
TR2	BIT	0CAH
EXEN2	BIT	0CBH
TCLK	BIT	0CCH
RCLK	BIT	0CDH
EXF2	BIT	0CEH
TF2	BIT	0CFH

P	BIT	0D0H    ;PSW
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

ADCH0	BIT	0D8H    ;ADCON0
ADCH1	BIT	0D9H
ADCH2	BIT	0DAH
ADM0	BIT	0DCH
ADM1	BIT	0DDH
ADBSY	BIT	0DEH
ADST	BIT	0DFH

ADCDIS	BIT	0E8H    ;PMCON1
T2DIS	BIT	0E9H
CCUDIS	BIT	0EAH

ADCST	BIT	0F8H    ;PMCON2
T2ST	BIT	0F9H
CCUST	BIT	0FAH

RESET	CODE	000H    ;Interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
TIMER2	CODE	02BH
ADCONV	CODE	033H
EXTI2	CODE	03BH
EXTI3	CODE	043H
CCU60	CODE	083H
CCU61	CODE	08BH
CCU62	CODE	093H
CCU63	CODE	09BH
