;   CC1010 processor definition file
;   ================================

        TRAP MACRO
        DB 0A5H         ;TRAP instruction
        ENDM

P0	DATA	080H    ;SFR
SP	DATA	081H
DPL0	DATA	082H
DPH0	DATA	083H
DPL1	DATA	084H
DPH1	DATA	085H
DPS	DATA	086H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
CKCON	DATA	08EH
P1	DATA	090H
EXIF	DATA	091H
MPAGE	DATA	092H
ADCON	DATA	093H
ADDATL	DATA	094H
ADDATH	DATA	095H
ADCON2	DATA	096H
ADTRH	DATA	097H
SCON0	DATA	098H
SBUF0	DATA	099H
CHVER	DATA	09FH
P2	DATA	0A0H
SPCR	DATA	0A1H
SPDR	DATA	0A2H
SPSR	DATA	0A3H
P0DIR	DATA	0A4H
P1DIR	DATA	0A5H
P2DIR	DATA	0A6H
P3DIR	DATA	0A7H
IE	DATA	0A8H
TCON2	DATA	0A9H
T2PRE	DATA	0AAH
T3PRE	DATA	0ABH
T2	DATA	0ACH
T3	DATA	0ADH
FLADR	DATA	0AEH
FLCON	DATA	0AFH
P3	DATA	0B0H
CRPINI0	DATA	0B4H
CRPINI1	DATA	0B5H
CRPINI2	DATA	0B6H
CRPINI3	DATA	0B7H
IP	DATA	0B8H
RDATA	DATA	0B9H
RADRL	DATA	0BAH
RADRH	DATA	0BBH
CRPINI4	DATA	0BCH
CRPINI5	DATA	0BDH
CRPINI6	DATA	0BEH
CRPINI7	DATA	0BFH
SCON1	DATA	0C0H
SBUF1	DATA	0C1H
RFCON	DATA	0C2H
CRPCON	DATA	0C3H
CRPKEY	DATA	0C4H
CRPDAT	DATA	0C5H
CRPCNT	DATA	0C6H
RANCON	DATA	0C7H
RFMAIN	DATA	0C8H
RFBUF	DATA	0C9H
FREQ_0A	DATA	0CAH
FREQ_1A	DATA	0CBH
FREQ_2A	DATA	0CCH
FREQ_0B	DATA	0CDH
FREQ_1B	DATA	0CEH
FREQ_2B	DATA	0CFH
PSW	DATA	0D0H
X32CON	DATA	0D1H
WDT	DATA	0D2H
PDET	DATA	0D3H
BSYNC	DATA	0D4H
EICON	DATA	0D8H
MODEM2	DATA	0D9H
MODEM1	DATA	0DAH
MODEM0	DATA	0DBH
MATCH	DATA	0DCH
FLTIM	DATA	0DDH
ACC	DATA	0E0H
CURRENT	DATA	0E1H
PA_POW	DATA	0E2H
PLL	DATA	0E3H
LOCK	DATA	0E4H
CAL	DATA	0E5H
PRESCALER DATA	0E6H
RESERVED  DATA	0E7H
EIE	DATA	0E8H
FSDELAY	DATA	0E9H
FSEP0	DATA	0EAH
FSEP1	DATA	0EBH
FSCTRL	DATA	0ECH
RTCON	DATA	0EDH
FREND	DATA	0EEH
TESTMUX	DATA	0EFH
B	DATA	0F0H
FSHAPE7	DATA	0F1H
FSHAPE6	DATA	0F2H
FSHAPE5	DATA	0F3H
FSHAPE4	DATA	0F4H
FSHAPE3	DATA	0F5H
FSHAPE2	DATA	0F6H
FSHAPE1	DATA	0F7H
EIP	DATA	0F8H
TEST0	DATA	0F9H
TEST1	DATA	0FAH
TEST2	DATA	0FBH
TEST3	DATA	0FCH
TEST4	DATA	0FDH
TEST5	DATA	0FEH
TEST6	DATA	0FFH

SCK	BIT	080H    ;P0
MOSI	BIT	081H
MISO	BIT	082H

IT0	BIT	088H    ;TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

RI_0	BIT	098H    ;SCON0
TI_0	BIT	099H
RB8_0	BIT	09AH
TB8_0	BIT	09BH
REN_0	BIT	09CH
SM2_0	BIT	09DH
SM1_0	BIT	09EH
SM0_0	BIT	09FH

RXD1	BIT	0A0H    ;P2
TXDI	BIT	0A1H

EX0	BIT	0A8H    ;IE
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES0	BIT	0ACH
ES1	BIT	0AEH
EA	BIT	0AFH

RXD0	BIT	0B0H    ;P3
TXD0	BIT	0B1H
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
PWM2	BIT	0B4H
T1	BIT	0B5H
PWM3	BIT	0B5H

PX0	BIT	0B8H    ;IP
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS0	BIT	0BCH
PS1	BIT	0BEH

RI_1	BIT	0C0H    ;SCON1
TI_1	BIT	0C1H
RB8_1	BIT	0C2H
TB8_1	BIT	0C3H
REN_1	BIT	0C4H
SM2_1	BIT	0C5H
SM1_1	BIT	0C6H
SM0_1	BIT	0C7H

BIAS_PD	BIT	0C9H    ;RFMAIN
CORE_PD	BIT	0CAH
FS_PD	BIT	0CBH
TX_PD	BIT	0CCH
RX_PD	BIT	0CDH
F_REG	BIT	0CEH
RXTX	BIT	0CFH

P	BIT	0D0H    ;PSW
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

RTCIF	BIT	0DBH    ;EICON
FDIF	BIT	0DCH
FDIE	BIT	0DDH
SMOD1	BIT	0DFH

RFIE	BIT	0E8H    ;EIE
ET2	BIT	0E9H
ADIE	BIT	0EAH
ET3	BIT	0EBH
RTCIE	BIT	0ECH

PRF	BIT	0F8H    ;EIP
PT2	BIT	0F9H
PAD	BIT	0FAH
PT3	BIT	0FBH
PRTC	BIT	0FCH

RESET	CODE	000H    ;interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT0	CODE	023H
SINT1	CODE	03BH
RFINT	CODE	043H
TIMER2	CODE	04BH
ADCDES	CODE	053H
TIMER3	CODE	05BH
RTCINT	CODE	063H
