;   DS5001/DS5002 processor definition file
;   =======================================

P0	DATA	080H
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
P1	DATA	090H
SCON	DATA	098H
SBUF	DATA	099H
P2	DATA	0A0H
IE	DATA	0A8H
P3	DATA	0B0H
IP	DATA	0B8H
CRC	DATA	0C1H
CRCLOW	DATA	0C2H
CRCHIGH	DATA	0C3H
MCON	DATA	0C6H
TA	DATA	0C7H
RNR	DATA	0CFH
PSW	DATA	0D0H
RPCTL	DATA	0D8H
RPS	DATA	0DAH
ACC	DATA	0E0H
B	DATA	0F0H

IT0	BIT	088H
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH
RI	BIT	098H
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH
EX0	BIT	0A8H
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
EA	BIT	0AFH
RXD	BIT	0B0H
TXD	BIT	0B1H
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
T1	BIT	0B5H
WR	BIT	0B6H
RD	BIT	0B7H
PX0	BIT	0B8H
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS	BIT	0BCH
RWT	BIT	0BFH
P	BIT	0D0H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H
RG0	BIT	0D8H
RPC	BIT	0D9H    ;The Dallas "Secure Microcontroller User's Guide"
RPCON	BIT	0D9H    ;defines two names (RPC and RPCON) for the same bit!
DMA	BIT	0DAH
IBI	BIT	0DBH
AE	BIT	0DCH
EXBS	BIT	0DDH
RNR_	BIT	0DFH    ;The "Secure Microcontroller User's Guide" defines
                        ;the same name RNR for this bit and the RNR register!
RESET	CODE	000H
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
PFWINT	CODE	02BH
