;   CY7C68013 Cypress USB peripheral controller definition file
;   ===========================================================
;   contributed by Remy Fourre, 21 Jan 2004
;
;   last modified:  W.W. Heinz, 16 Apr 2004
;   ---------------------------------------
;   - added bit symbol definitions for port A alternate functions
;   - deleted old 8051 bit symbols for port 3
;   - renamed all SCON0 bit symbols according to Cypress specification
;   - renamed T2CON bits CPRL2 and CT2 according to Cypress specification
;   - added missing bit symbol F1 for PSW
;   - added missing bit symbols INT6, RESI and ERESI for EICON
;   - renamed CODE addresses conforming to historical Intel conventions
;   - added XDATA symbol WAVEDATA (address of waveform descriptors)
;   - named XDATA symbols GPIFHOLDTIME, EP4CFG, EP6CFG and EP8CFG
;     according to Cypress specification
;
;   References:
;
;   - EZ-USB FX2 Technical Reference Manual V2.1
;   - CY7C68013 EZ-USB FX2 USB Microcontroller
;     High-speed USB Peripheral Controller
;     Document #: 38-08012 Rev. *C, revised Dec 19, 2002

IOA		DATA	080H	; SFR
SP		DATA	081H
DPL0		DATA	082H
DPH0		DATA	083H
DPL1		DATA	084H
DPH1		DATA	085H
DPS		DATA	086H
PCON		DATA	087H
TCON		DATA	088H
TMOD		DATA	089H
TL0		DATA	08AH
TL1		DATA	08BH
TH0		DATA	08CH
TH1		DATA	08DH
CKCON		DATA	08EH
IOB		DATA	090H
EXIF		DATA	091H
MPAGE		DATA	092H
SCON0		DATA	098H
SBUF0		DATA	099H
AUTOPTRH1	DATA	09AH
AUTOPTRL1	DATA	09BH
AUTOPTRH2	DATA	09DH
AUTOPTRL2	DATA	09EH
IOC		DATA	0A0H	;not present at the 56-pin packages
INT2CLR		DATA	0A1H
INT4CLR		DATA	0A2H
IE		DATA	0A8H
EP2468STAT	DATA	0AAH
EP24FIFOFLGS	DATA	0ABH
EP68FIFOFLGS	DATA	0ACH
AUTOPTRSETUP	DATA	0AFH
IOD		DATA	0B0H
IOE		DATA	0B1H	;not present at the 56-pin packages
OEA		DATA	0B2H
OEB		DATA	0B3H
OEC		DATA	0B4H
OED		DATA	0B5H
OEE		DATA	0B6H
IP		DATA	0B8H
EP01STAT	DATA	0BAH
GPIFTRIG	DATA	0BBH
GPIFSGLDATH	DATA	0BDH
GPIFSGLDATLX	DATA	0BEH
GPIFSGLDATLNOX	DATA	0BFH
SCON1		DATA	0C0H
SBUF1		DATA	0C1H
T2CON		DATA	0C8H
RCAP2L		DATA	0CAH
RCAP2H		DATA	0CBH
TL2		DATA	0CCH
TH2		DATA	0CDH
PSW		DATA	0D0H
EICON		DATA	0D8H
ACC		DATA	0E0H
EIE		DATA	0E8H
B		DATA	0F0H
EIP		DATA	0F8H

INT0	BIT	080H	; IOA
INT1	BIT	081H
SLOE	BIT	082H
WU2	BIT	083H
FIFOADR0 BIT	084H
FIFOADR1 BIT	085H
PKTEND	BIT	086H
FLAGD	BIT	087H
SLCS	BIT	087H

IT0	BIT	088H	; TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

RI_0	BIT	098H	; SCON0
TI_0	BIT	099H
RB8_0	BIT	09AH
TB8_0	BIT	09BH
REN_0	BIT	09CH
SM2_0	BIT	09DH
SM1_0	BIT	09EH
SM0_0	BIT	09FH

EX0	BIT	0A8H	; IE
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES0	BIT	0ACH
ET2	BIT	0ADH
ES1	BIT	0AEH
EA	BIT	0AFH

PX0	BIT	0B8H	; IP
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS0	BIT	0BCH
PT2	BIT	0BDH
PS1	BIT	0BEH

RI_1	BIT	0C0H	; SCON1
TI_1	BIT	0C1H
RB8_1	BIT	0C2H
TB8_1	BIT	0C3H
REN_1	BIT	0C4H
SM2_1	BIT	0C5H
SM1_1	BIT	0C6H
SM0_1	BIT	0C7H

CPRL2	BIT	0C8H	; T2CON
CT2	BIT	0C9H
TR2	BIT	0CAH
EXEN2	BIT	0CBH
TCLK	BIT	0CCH
RCLK	BIT	0CDH
EXF2	BIT	0CEH
TF2	BIT	0CFH

P	BIT	0D0H	; PSW
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

INT6	BIT	0DBH	; EICON
RESI	BIT	0DCH
ERESI	BIT	0DDH
SMOD1	BIT	0DFH

EUSB	BIT	0E8H	; EIE
EI2C	BIT	0E9H
EX4	BIT	0EAH
EX5	BIT	0EBH
EX6	BIT	0ECH

PUSB	BIT	0F8H	; EIP
PI2C	BIT	0F9H
PX4	BIT	0FAH
PX5	BIT	0FBH
PX6	BIT	0FCH

RESET	CODE	000H	; interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT0	CODE	023H
TIMER2	CODE	02BH
RESUME	CODE	033H
SINT1	CODE	03BH
USBINT	CODE	043H
I2CINT	CODE	04BH
EXTI4	CODE	053H
EXTI5	CODE	05BH
EXTI6	CODE	063H

WAVEDATA	XDATA	0E400H	; waveform
WF0_BRANCH	XDATA	0E400H
WF0_OPCODE	XDATA	0E408H
WF0_OUTPUT	XDATA	0E410H
WF0_LOGIC	XDATA	0E418H
WF1_BRANCH	XDATA	0E420H
WF1_OPCODE	XDATA	0E428H
WF1_OUTPUT	XDATA	0E430H
WF1_LOGIC	XDATA	0E438H
WF2_BRANCH	XDATA	0E440H
WF2_OPCODE	XDATA	0E448H
WF2_OUTPUT	XDATA	0E450H
WF2_LOGIC	XDATA	0E458H
WF3_BRANCH	XDATA	0E460H
WF3_OPCODE	XDATA	0E468H
WF3_OUTPUT	XDATA	0E470H
WF3_LOGIC	XDATA	0E478H

CPUCS		XDATA	0E600H	; general configuration
IFCONFIG	XDATA	0E601H
PINFLAGSAB	XDATA	0E602H
PINFLAGSCD	XDATA	0E603H
FIFORESET	XDATA	0E604H
BREAKPT		XDATA	0E605H
BPADDRH		XDATA	0E606H
BPADDRL		XDATA	0E607H
UART230		XDATA	0E608H
FIFOPINPOLAR	XDATA	0E609H
REVID		XDATA	0E60AH
REVCTL		XDATA	0E60BH

GPIFHOLDTIME	XDATA	0E60CH	; UDMA

EP1OUTCFG	XDATA	0E610H	; endpoint configuration
EP1INCFG	XDATA	0E611H
EP2CFG		XDATA	0E612H
EP4CFG		XDATA	0E613H
EP6CFG		XDATA	0E614H
EP8CFG		XDATA	0E615H
EP2FIFOCFG	XDATA	0E618H
EP4FIFOCFG	XDATA	0E619H
EP6FIFOCFG	XDATA	0E61AH
EP8FIFOCFG	XDATA	0E61BH
EP2AUTOINLENH	XDATA	0E620H
EP2AUTOINLENL	XDATA	0E621H
EP4AUTOINLENH	XDATA	0E622H
EP4AUTOINLENL	XDATA	0E623H
EP6AUTOINLENH	XDATA	0E624H
EP6AUTOINLENL	XDATA	0E625H
EP8AUTOINLENH	XDATA	0E626H
EP8AUTOINLENL	XDATA	0E627H
EP2FIFOPFH	XDATA	0E630H
EP2FIFOPFL	XDATA	0E631H
EP4FIFOPFH	XDATA	0E632H
EP4FIFOPFL	XDATA	0E633H
EP6FIFOPFH	XDATA	0E634H
EP6FIFOPFL	XDATA	0E635H
EP8FIFOPFH	XDATA	0E636H
EP8FIFOPFL	XDATA	0E637H
EP2ISOINPKTS	XDATA	0E640H
EP4ISOINPKTS	XDATA	0E641H
EP6ISOINPKTS	XDATA	0E642H
EP8ISOINPKTS	XDATA	0E643H
INPKTEND	XDATA	0E648H
OUTPKTEND	XDATA	0E649H

EP2FIFOIE	XDATA	0E650H	; interrupts
EP2FIFOIRQ	XDATA	0E651H
EP4FIFOIE	XDATA	0E652H
EP4FIFOIRQ	XDATA	0E653H
EP6FIFOIE	XDATA	0E654H
EP6FIFOIRQ	XDATA	0E655H
EP8FIFOIE	XDATA	0E656H
EP8FIFOIRQ	XDATA	0E657H
IBNIE		XDATA	0E658H
IBNIRQ		XDATA	0E659H
NAKIE		XDATA	0E65AH
NAKIRQ		XDATA	0E65BH
USBIE		XDATA	0E65CH
USBIRQ		XDATA	0E65DH
EPIE		XDATA	0E65EH
EPIRQ		XDATA	0E65FH
GPIFIE		XDATA	0E660H
GPIFIRQ		XDATA	0E661H
USBERRIE	XDATA	0E662H
USBERRIRQ	XDATA	0E663H
ERRCNTLIM	XDATA	0E664H
CLRERRCNT	XDATA	0E665H
INT2IVEC	XDATA	0E666H
INT4IVEC	XDATA	0E667H
INTSETUP	XDATA	0E668H

PORTACFG	XDATA	0E670H	; input/output
PORTCCFG	XDATA	0E671H
PORTECFG	XDATA	0E672H
I2CS		XDATA	0E678H
I2DAT		XDATA	0E679H
I2CTL		XDATA	0E67AH
XAUTODAT1	XDATA	0E67BH
XAUTODAT2	XDATA	0E67CH

UDMACRCH	XDATA	0E67DH	; UDMA CRC
UDMACRCL	XDATA	0E67EH
UDMACRCQUALIFIER XDATA	0E67FH

USBCS		XDATA	0E680H	; USB control
SUSPEND		XDATA	0E681H
WAKEUPCS	XDATA	0E682H
TOGCTL		XDATA	0E683H
USBFRAMEH	XDATA	0E684H
USBFRAMEL	XDATA	0E685H
MICROFRAME	XDATA	0E686H
FNADDR		XDATA	0E687H

EP0BCH		XDATA	0E68AH	; endpoints
EP0BCL		XDATA	0E68BH
EP1OUTBC	XDATA	0E68DH
EP1INBC		XDATA	0E68FH
EP2BCH		XDATA	0E690H
EP2BCL		XDATA	0E691H
EP4BCH		XDATA	0E694H
EP4BCL		XDATA	0E695H
EP6BCH		XDATA	0E698H
EP6BCL		XDATA	0E699H
EP8BCH		XDATA	0E69CH
EP8BCL		XDATA	0E69DH
EP0CS		XDATA	0E6A0H
EP1OUTCS	XDATA	0E6A1H
EP1INCS		XDATA	0E6A2H
EP2CS		XDATA	0E6A3H
EP4CS		XDATA	0E6A4H
EP6CS		XDATA	0E6A5H
EP8CS		XDATA	0E6A6H
EP2FIFOFLGS	XDATA	0E6A7H
EP4FIFOFLGS	XDATA	0E6A8H
EP6FIFOFLGS	XDATA	0E6A9H
EP8FIFOFLGS	XDATA	0E6AAH
EP2FIFOBCH	XDATA	0E6ABH
EP2FIFOBCL	XDATA	0E6ACH
EP4FIFOBCH	XDATA	0E6ADH
EP4FIFOBCL	XDATA	0E6AEH
EP6FIFOBCH	XDATA	0E6AFH
EP6FIFOBCL	XDATA	0E6B0H
EP8FIFOBCH	XDATA	0E6B1H
EP8FIFOBCL	XDATA	0E6B2H
SUDPTRH		XDATA	0E6B3H
SUDPTRL		XDATA	0E6B4H
SUDPTRCTL	XDATA	0E6B5H
SETUPDAT	XDATA	0E6B8H

GPIFWFSELECT	XDATA	0E6C0H	; GPIF
GPIFIDLECS	XDATA	0E6C1H
GPIFIDLECTL	XDATA	0E6C2H
GPIFCTLCFG	XDATA	0E6C3H
GPIFADRH	XDATA	0E6C4H
GPIFADRL	XDATA	0E6C5H

FLOWSTATE	XDATA	0E6C6H	; flowstate
FLOWLOGIC	XDATA	0E6C7H
FLOWEQ0CTL	XDATA	0E6C8H
FLOWEQ1CTL	XDATA	0E6C9H
FLOWHOLDOFF	XDATA	0E6CAH
FLOWSTB		XDATA	0E6CBH
FLOWSTBEDGE	XDATA	0E6CCH
FLOWSTBPERIOD	XDATA	0E6CDH
GPIFTCB3	XDATA	0E6CEH
GPIFTCB2	XDATA	0E6CFH
GPIFTCB1	XDATA	0E6D0H
GPIFTCB0	XDATA	0E6D1H
EP2GPIFFLGSEL	XDATA	0E6D2H
EP2GPIFPFSTOP	XDATA	0E6D3H
EP2GPIFTRIG	XDATA	0E6D4H
EP4GPIFFLGSEL	XDATA	0E6DAH
EP4GPIFPFSTOP	XDATA	0E6DBH
EP4GPIFTRIG	XDATA	0E6DCH
EP6GPIFFLGSEL	XDATA	0E6E2H
EP6GPIFPFSTOP	XDATA	0E6E3H
EP6GPIFTRIG	XDATA	0E6E4H
EP8GPIFFLGSEL	XDATA	0E6EAH
EP8GPIFPFSTOP	XDATA	0E6EBH
EP8GPIFTRIG	XDATA	0E6ECH
XGPIFSGLDATH	XDATA	0E6F0H
XGPIFSGLDATLX	XDATA	0E6F1H
XGPIFSGLDATLNOX	XDATA	0E6F2H
GPIFREADYCFG	XDATA	0E6F3H
GPIFREADYSTAT	XDATA	0E6F4H
GPIFABORT	XDATA	0E6F5H

EP0BUF		XDATA	0E740H	; endpoint buffers
EP1OUTBUF	XDATA	0E780H
EP1INBUF	XDATA	0E7C0H
EP2FIFOBUF	XDATA	0F000H
EP4FIFOBUF	XDATA	0F400H
EP6FIFOBUF	XDATA	0F800H
EP8FIFOBUF	XDATA	0FC00H

