;   LZ87010 processor definition file
;   =================================
;   Sharp LZ87010

P0	DATA	080H	; SFR
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
DPL1	DATA	084H
DPH1	DATA	085H
DPS	DATA	086H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
P1	DATA	090H
P5	DATA	091H
P8	DATA	093H
CLKCFG	DATA	094H
ALTFEN1	DATA	095H
FLASHCFG DATA	096H
FLASHTB	DATA	097H
SCON	DATA	098H
SBUF	DATA	099H
P2	DATA	0A0H
T5CON	DATA	0A1H
T5STA	DATA	0A2H
T5CMP	DATA	0A3H
T5CMP0L	DATA	0A4H
T5CMP0H	DATA	0A5H
T5CMP1L	DATA	0A6H
T5CMP1H	DATA	0A7H
IE	DATA	0A8H
P9	DATA	0A9H
WDTCTL	DATA	0ACH
WDTCNT	DATA	0ADH
T5CNTL	DATA	0AEH
T5CNTH	DATA	0AFH
P3	DATA	0B0H
TCMPOE	DATA	0B3H
ICCON	DATA	0B4H
ICSAR	DATA	0B5H
ICUSAR	DATA	0B6H
ICDATA	DATA	0B7H
IP	DATA	0B8H
IPH	DATA	0B9H
ICHCNT	DATA	0BCH
ICLCNT	DATA	0BDH
ICDBUG	DATA	0BEH
ICSTAT	DATA	0BFH
P6	DATA	0C0H
ADCDL	DATA	0C1H
ADCDH	DATA	0C2H
ADCC	DATA	0C3H
DACC	DATA	0C4H
XMCFG	DATA	0C5H
BRGCNTL	DATA	0C6H
BRGCNTH	DATA	0C7H
SCON1	DATA	0C8H
SBUF1	DATA	0C9H
WGCTL0	DATA	0CAH
WGCTL1	DATA	0CBH
WGCFG0	DATA	0CCH
WGCFG1	DATA	0CDH
WGINX0	DATA	0CEH
WGINX1	DATA	0CFH
PSW	DATA	0D0H
T2CON	DATA	0D1H
T2STA	DATA	0D2H
T2CMP	DATA	0D3H
T2CMP0L	DATA	0D4H
T2CMP0H	DATA	0D5H
T2CMP1L	DATA	0D6H
T2CMP1H	DATA	0D7H
P7	DATA	0D8H
T2CAP	DATA	0D9H
T2CAP0L	DATA	0DAH
T2CAP0H	DATA	0DBH
T2CAP1L	DATA	0DCH
T2CAP1H	DATA	0DDH
T2CNTL	DATA	0DEH
T2CNTH	DATA	0DFH
ACC	DATA	0E0H
T3CON	DATA	0E1H
T3STA	DATA	0E2H
T3CMP	DATA	0E3H
T3CMP0L	DATA	0E4H
T3CMP0H	DATA	0E5H
T3CMP1L	DATA	0E6H
T3CMP1H	DATA	0E7H
IE_1	DATA	0E8H	; the Sharp name IE1 conflicts with bit IE1 in TCON
T3CAP	DATA	0E9H
T3CAP0L	DATA	0EAH
T3CAP0H	DATA	0EBH
T3CAP1L	DATA	0ECH
T3CAP1H	DATA	0EDH
T3CNTL	DATA	0EEH
T3CNTH	DATA	0EFH
B	DATA	0F0H
T4CON	DATA	0F1H
T4STA	DATA	0F2H
T4CMP	DATA	0F3H
T4CMP0L	DATA	0F4H
T4CMP0H	DATA	0F5H
T4CMP1L	DATA	0F6H
T4CMP1H	DATA	0F7H
IP1	DATA	0F8H
IPH1	DATA	0F9H
WGMA0	DATA	0FAH
WGMD0	DATA	0FBH
WGMA1	DATA	0FCH
WGMD1	DATA	0FDH
T4CNTL	DATA	0FEH
T4CNTH	DATA	0FFH

INT0	BIT	080H	; P0
INT1	BIT	081H
INT2	BIT	082H
INT3	BIT	083H
INT4	BIT	084H
INT5	BIT	085H
INT6	BIT	086H
INT7	BIT	087H

IT0	BIT	088H	; TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

CTIN3	BIT	090H	; P1
CTCAP3A	BIT	092H
CTCAP3B	BIT	093H
CTCMP3A	BIT	094H
CTCMP3B	BIT	095H
nPSWR	BIT	096H
nPSEN	BIT	097H

RI	BIT	098H	; SCON
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH

EX0	BIT	0A8H	; IE
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
EA	BIT	0AFH

RXD0	BIT	0B0H	; P3
TXD0	BIT	0B1H
TXD1	BIT	0B2H
RXD1	BIT	0B3H
WFGIN1	BIT	0B4H
WFGIN0	BIT	0B5H
SCL	BIT	0B6H
SDA	BIT	0B7H

PX0	BIT	0B8H	; IP
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS	BIT	0BCH

CTIN4	BIT	0C0H	; P6
CTCMP4A	BIT	0C2H
CTCMP4B	BIT	0C3H
CTIN5	BIT	0C4H
CTCMP5A	BIT	0C6H
CTCMP5B	BIT	0C7H

RI_1	BIT	0C8H	; SCON1
TI_1	BIT	0C9H
RB8_1	BIT	0CAH    ; renamed all SCON1 bit symbols
TB8_1	BIT	0CBH    ; to avoid name conflicts with the
REN_1	BIT	0CCH    ; corresponding SCON bit symbols
SM2_1	BIT	0CDH
SM1_1	BIT	0CEH
SM0_1	BIT	0CFH

P       BIT     0D0H    ; PSW
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

CTIN2	BIT	0D8H	; P7
CTCAP2A	BIT	0DAH
CTCAP2B	BIT	0DBH
CTCMP2A	BIT	0DCH
CTCMP2B	BIT	0DDH
CTIN0	BIT	0DEH
CTIN1	BIT	0DFH

ET4T5	BIT	0E8H	; IE_1
ET2T3	BIT	0E9H
EI2C	BIT	0EAH
ES1	BIT	0EBH
EADC	BIT	0ECH
EDAC0	BIT	0EDH
EDAC1	BIT	0EEH
EX2	BIT	0EFH

PT4T5	BIT	0F8H	; IP1
PT2T3	BIT	0F9H
PI2C	BIT	0FAH	; the original Sharp names PI6 .. PI13
PS1     BIT     0FBH	; are not very comprehensive and do not
PADC    BIT     0FCH	; match the corresponding bit names in IE_1
PDAC0   BIT     0FDH
PDAC1	BIT	0FEH
PX2	BIT	0FFH

RESET	CODE	000H	; interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
TIMER45	CODE	033H	; shared by timers 4 and 5
TIMER23	CODE	03BH	; shared by timers 2 and 3
I2C	CODE	043H
SINT1	CODE	04BH
ADC	CODE	053H
DAC0	CODE	05BH
DAC1	CODE	063H
EXTI2	CODE	06BH	; shared by external interrupts 2 thru 7
