;   MAX7651/MAX7652 processor definition file
;   =========================================

P0	DATA	080H
SP	DATA	081H
DPL0	DATA	082H
DPH0	DATA	083H
DPL1    DATA    084H
DPH1    DATA    085H
DPS     DATA    086H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
CKCON   DATA    08EH
P1	DATA	090H
EXIF    DATA    091H
SCON0	DATA	098H
SBUF0	DATA	099H
P2	DATA	0A0H
IE	DATA	0A8H
P3	DATA	0B0H
VERSION	DATA	0B2H
IP	DATA	0B8H
SCON1   DATA    0C0H
SBUF1   DATA    0C1H
ADDAT0  DATA    0C2H
ADDAT1  DATA    0C3H
ADCON   DATA    0C5H
T2CON	DATA	0C8H
RCAP2L	DATA	0CAH
RCAP2H	DATA	0CBH
TL2	DATA	0CCH
TH2	DATA	0CDH
PSW	DATA	0D0H
EICON   DATA    0D8H    ;not bit-addressable
PWPS    DATA    0DAH
PWDA    DATA    0DBH
PWDB    DATA    0DCH
WDT     DATA    0DDH
ACC	DATA	0E0H
EIE     DATA    0E8H
EEAL    DATA    0EAH
EEAH    DATA    0EBH
EEDAT   DATA    0ECH
EESTCMD DATA    0EDH
B	DATA	0F0H
EIP     DATA    0F8H
PWMC    DATA    0FEH

IT0	BIT	088H    ;TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

T2	BIT	090H    ;P1
T2EX	BIT	091H
RXD1    BIT     092H
TXD1    BIT     093H

RI_0	BIT	098H    ;SCON0
TI_0	BIT	099H
RB8_0	BIT	09AH
TB8_0	BIT	09BH
REN_0	BIT	09CH
SM2_0	BIT	09DH
SM1_0	BIT	09EH
SM0_0	BIT	09FH

EX0	BIT	0A8H    ;IE
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES0	BIT	0ACH
ET2	BIT	0ADH
ES1     BIT     0AEH
EA	BIT	0AFH

RXD0	BIT	0B0H    ;P3
TXD0	BIT	0B1H
T0	BIT	0B4H
T1	BIT	0B5H
WR	BIT	0B6H
RD	BIT	0B7H

PX0	BIT	0B8H    ;IP
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS0	BIT	0BCH
PT2	BIT	0BDH
PS1     BIT     0BEH

RI_1	BIT	0C0H    ;SCON1
TI_1	BIT	0C1H
RB8_1	BIT	0C2H
TB8_1	BIT	0C3H
REN_1	BIT	0C4H
SM2_1	BIT	0C5H
SM1_1	BIT	0C6H
SM0_1	BIT	0C7H

CPRL2	BIT	0C8H    ;T2CON
CT2	BIT	0C9H
TR2	BIT	0CAH
EXEN2	BIT	0CBH
TCLK	BIT	0CCH
RCLK	BIT	0CDH
EXF2	BIT	0CEH
TF2	BIT	0CFH

P	BIT	0D0H    ;PSW
F1      BIT     0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

; EICON is not bit-addressable!

EX2     BIT     0E8H    ;EIE
EX3     BIT     0E9H
EWDI    BIT     0ECH

PX2     BIT     0F8H    ;EIP
PX3     BIT     0F9H
PWDI    BIT     0FCH

RESET	CODE	000H
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT0	CODE	023H
TIMER2	CODE	02BH
SINT1   CODE    03BH
FLASH   CODE    043H    ; flash write/erase
ADCONV  CODE    04BH    ; A/D converter
WATCHD  CODE    063H    ; watchdog timer
