;   PageOne processor definition file
;   =================================
;   (Winedge WE52PO128)

P0	DATA	080H
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
P1	DATA	090H
SCON	DATA	098H
SBUF	DATA	099H
PAGETYPE DATA	09AH
PAGEA	DATA	09BH
PAGEB	DATA	09CH
PAGEC	DATA	09DH
WDTRST	DATA	09FH
P2	DATA	0A0H
DPSEL	DATA	0A2H
P0_DIR	DATA	0A4H
P1_DIR	DATA	0A5H
P2_DIR	DATA	0A6H
P3_DIR	DATA	0A7H
IE	DATA	0A8H
CSMCON	DATA	0A9H
CSMRBS	DATA	0AAH
KBIRQSEL DATA	0ABH
P0ALT	DATA	0ACH
P1ALT	DATA	0ADH
P2ALT	DATA	0AEH
P3ALT	DATA	0AFH
P3	DATA	0B0H
IP	DATA	0B8H
MR0	DATA	0C0H
MR1	DATA	0C1H
MR2	DATA	0C2H
MR3	DATA	0C3H
MR4	DATA	0C4H
INSTRSEL DATA	0C5H
T2CON	DATA	0C8H
RCAP2L	DATA	0CAH
RCAP2H	DATA	0CBH
TL2	DATA	0CCH
TH2	DATA	0CDH
PSW	DATA	0D0H
SIO1BUF	DATA	0D3H
SIO1CON	DATA	0D4H
SIO1BAUD DATA	0D5H
PIF	DATA	0D8H
SIO2BUF	DATA	0DBH
SIO2CON	DATA	0DCH
SIO2BAUD DATA	0DDH
ACC	DATA	0E0H
MLDDF	DATA	0E1H
MLDIXR	DATA	0E2H
MLDCR	DATA	0E3H
ADCCON	DATA	0E4H
ADCBUF	DATA	0E5H
PIE	DATA	0E8H
POCIXR	DATA	0E9H
POCFDB	DATA	0EAH
POCDATA	DATA	0EBH
POCDATB	DATA	0ECH
POCDATC	DATA	0EDH
POCMSGR	DATA	0EEH
POCDECR	DATA	0EFH
B	DATA	0F0H
RTCCR	DATA	0F1H
RTCIR	DATA	0F2H
RTCDR	DATA	0F3H
KEYCODE0 DATA	0F5H
KEYCODE1 DATA	0F6H
KEYCODE2 DATA	0F7H
PIP	DATA	0F8H

IT0	BIT	088H    ; TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

T2	BIT	090H    ; P1
T2EX	BIT	091H
SDI1	BIT	095H
SDO1	BIT	096H
SCLK1	BIT	097H

RI	BIT	098H    ; SCON
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH

KEY0	BIT	0A0H    ; P2
KEY1	BIT	0A1H
KEY2	BIT	0A2H
KEY3	BIT	0A3H
KEY4	BIT	0A4H
POC_SIGIN BIT	0A4H
KEY5	BIT	0A5H
POC_BS1	BIT	0A5H
KEY6	BIT	0A6H
POC_BS2	BIT	0A6H
KEY7	BIT	0A7H
POC_BS3	BIT	0A7H

EX0	BIT	0A8H    ; IE
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
ET2	BIT	0ADH
EA	BIT	0AFH

RXD	BIT	0B0H    ; P3
TXD	BIT	0B1H
SHTCLK	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
T1	BIT	0B5H
MLDOUT	BIT	0B6H
SCLK2	BIT	0B7H

PX0	BIT	0B8H    ; IP
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS	BIT	0BCH
PT2	BIT	0BDH

CPRL2	BIT	0C8H    ; T2CON
CT2	BIT	0C9H
TR2	BIT	0CAH
EXEN2	BIT	0CBH
TCLK	BIT	0CCH
RCLK	BIT	0CDH
EXF2	BIT	0CEH
TF2	BIT	0CFH

P	BIT	0D0H    ; PSW
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

POCSAGIF BIT	0D8H    ; PIF
SIO1IF	BIT	0D9H
SIO2IF	BIT	0DAH
MLDIF	BIT	0DBH
RTCIF	BIT	0DCH
ADCIF	BIT	0DDH
KEYIF	BIT	0DEH

POCSAGIE BIT	0E8H    ; PIE
SIO1IE	BIT	0E9H
SIO2IE	BIT	0EAH
MLDIE	BIT	0EBH
RTCIE	BIT	0ECH
ADCIE	BIT	0EDH
KEYIE	BIT	0EEH

POCSAGIP BIT	0F8H    ; PIP
SIO1IP	BIT	0F9H
SIO2IP	BIT	0FAH
MLDIP	BIT	0FBH
RTCIP	BIT	0FCH
ADCIP	BIT	0FDH
KEYIP	BIT	0FEH

RESET	CODE	000H    ; Interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
TIMER2	CODE	02BH
POCSAG	CODE	033H
SIO1	CODE	03BH
SIO2	CODE	043H
MELODY	CODE	04BH
RTC	CODE	053H
ADC	CODE	05BH
KEYBOARD CODE	063H
SWINT	CODE	073H    ; trap
