;   uPSD3312 processor definition file
;   ==================================
;   ST uPSD3312, uPSD3333, uPSD3334, uPSD3354

SP	DATA	081H    ; SFR
DPL	DATA	082H
DPH	DATA	083H
DPTC	DATA	085H
DPTM	DATA	086H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
P1SFS0	DATA	08EH
P1SFS1	DATA	08FH
P1	DATA	090H
P3SFS	DATA	091H
P4SFS0	DATA	092H
P4SFS1	DATA	093H
ADCPS	DATA	094H
ADAT0	DATA	095H
ADAT1	DATA	096H
ACON	DATA	097H
SCON0	DATA	098H
SBUF0	DATA	099H
BUSCON	DATA	09DH
PCACL0	DATA	0A2H
PCACH0	DATA	0A3H
PCACON0	DATA	0A4H
PCASTA	DATA	0A5H
WDRST	DATA	0A6H
IEA	DATA	0A7H
IE	DATA	0A8H
TCMMODE0 DATA	0A9H
TCMMODE1 DATA	0AAH
TCMMODE2 DATA	0ABH
CAPCOML0 DATA	0ACH
CAPCOMH0 DATA	0ADH
WDKEY	DATA	0AEH
CAPCOML1 DATA	0AFH
P3	DATA	0B0H
CAPCOMH1 DATA	0B1H
CAPCOML2 DATA	0B2H
CAPCOMH2 DATA	0B3H
PWMF0	DATA	0B4H
IPA	DATA	0B7H
IP	DATA	0B8H
PCACL1	DATA	0BAH
PCACH1	DATA	0BBH
PCACON1	DATA	0BCH
TCMMODE3 DATA	0BDH
TCMMODE4 DATA	0BEH
TCMMODE5 DATA	0BFH
P4	DATA	0C0H
CAPCOML3 DATA	0C1H
CAPCOMH3 DATA	0C2H
CAPCOML4 DATA	0C3H
CAPCOMH4 DATA	0C4H
CAPCOML5 DATA	0C5H
CAPCOMH5 DATA	0C6H
PWMF1	DATA	0C7H
T2CON	DATA	0C8H
RCAP2L	DATA	0CAH
RCAP2H	DATA	0CBH
TL2	DATA	0CCH
TH2	DATA	0CDH
IRDACON	DATA	0CEH
PSW	DATA	0D0H
SPICLKD	DATA	0D2H
SPISTAT	DATA	0D3H
SPITDR	DATA	0D4H
SPIRDR	DATA	0D5H
SPICON0	DATA	0D6H
SPICON1	DATA	0D7H
SCON1	DATA	0D8H
SBUF1	DATA	0D9H
S1SETUP	DATA	0DBH
S1CON	DATA	0DCH
S1STA	DATA	0DDH
S1DAT	DATA	0DEH
S1ADR	DATA	0DFH
ACC	DATA	0E0H
B	DATA	0F0H
CCON0	DATA	0F9H
CCON2	DATA	0FBH
CCON3	DATA	0FCH

IT0	BIT	088H    ; TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

T2	BIT	090H    ; P1
T2X	BIT	091H
RXD1	BIT	092H
TXD1	BIT	093H
SPICLK	BIT	094H
SPIRXD	BIT	095H
SPITXD	BIT	096H
SPISEL	BIT	097H
ADC0	BIT	090H
ADC1	BIT	091H
ADC2	BIT	092H
ADC3	BIT	093H
ADC4	BIT	094H
ADC5	BIT	095H
ADC6	BIT	096H
ADC7	BIT	097H

RI	BIT	098H    ; SCON0
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH

EX0	BIT	0A8H    ; IE
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES0	BIT	0ACH
ET2	BIT	0ADH
EA	BIT	0AFH

RXD0	BIT	0B0H    ; P3
TXD0	BIT	0B1H
EXINT0	BIT	0B2H
TG0	BIT	0B2H
EXINT1	BIT	0B3H
TG1	BIT	0B3H
C0	BIT	0B4H
C1	BIT	0B5H
SDA	BIT	0B6H
SCL	BIT	0B7H

PX0	BIT	0B8H    ; IP
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS0	BIT	0BCH
PT2	BIT	0BDH
                        ; P4
TCM0	BIT	0C0H    ;(T2)
TCM1	BIT	0C1H    ;(T2X)
TCM2	BIT	0C2H    ;(RXD1)
PCACLK0	BIT	0C3H    ;(TXD1)
TCM3	BIT	0C4H    ;(SPICLK)
TCM4	BIT	0C5H    ;(SPIRXD)
TCM5	BIT	0C6H    ;(SPITXD)
PCACLK1	BIT	0C7H    ;(SPISEL)

CPRL2	BIT	0C8H    ; T2CON
CT2	BIT	0C9H
TR2	BIT	0CAH
EXEN2	BIT	0CBH
TCLK	BIT	0CCH
RCLK	BIT	0CDH
EXF2	BIT	0CEH
TF2	BIT	0CFH

P	BIT	0D0H    ; PSW
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

RI_1	BIT	0D8H    ; SCON1
TI_1	BIT	0D9H
RB8_1	BIT	0DAH    ; renamed all SCON1 bit symbols
TB8_1	BIT	0DBH    ; to avoid name conflicts with the
REN_1	BIT	0DCH    ; corresponding SCON0 bit symbols
SM2_1	BIT	0DDH
SM1_1	BIT	0DEH
SM0_1	BIT	0DFH

RESET	CODE	000H    ; interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT0	CODE	023H
TIMER2	CODE	02BH
ADCINT	CODE	03BH
I2CINT	CODE	043H
SINT1	CODE	04BH
SPIINT	CODE	053H
PCAINT	CODE	05BH
