;   uPSD3212 processor definition file
;   ==================================

P0	DATA	080H    ; SFR
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
P1	DATA	090H
P1SFS	DATA	091H
P3SFS	DATA	093H
P4SFS	DATA	094H
ASCL	DATA	095H
ADAT	DATA	096H
ACON	DATA	097H
SCON	DATA	098H
SBUF	DATA	099H
SCON2	DATA	09AH
SBUF2	DATA	09BH
P2	DATA	0A0H
PWMCON	DATA	0A1H
PWM0	DATA	0A2H
PWM1	DATA	0A3H
PWM2	DATA	0A4H
PWM3	DATA	0A5H
WDRST	DATA	0A6H
IEA	DATA	0A7H
IE	DATA	0A8H
PWM4P	DATA	0AAH
PWM4W	DATA	0ABH
WDKEY	DATA	0AEH
P3	DATA	0B0H
PSCL0L	DATA	0B1H
PSCL0H	DATA	0B2H
PSCL1L	DATA	0B3H
PSCL1H	DATA	0B4H
IPA	DATA	0B7H
IP	DATA	0B8H
P4	DATA	0C0H
T2CON	DATA	0C8H
T2MOD	DATA	0C9H
RCAP2L	DATA	0CAH
RCAP2H	DATA	0CBH
TL2	DATA	0CCH
TH2	DATA	0CDH
PSW	DATA	0D0H
S2SETUP	DATA	0D2H
S2CON	DATA	0DCH
S2STA	DATA	0DDH
S2DAT	DATA	0DEH
S2ADR	DATA	0DFH
ACC	DATA	0E0H
USCL	DATA	0E1H
UDT1	DATA	0E6H
UDT0	DATA	0E7H
UISTA	DATA	0E8H
UIEN	DATA	0E9H
UCON0	DATA	0EAH
UCON1	DATA	0EBH
UCON2	DATA	0ECH
USTA	DATA	0EDH
UADR	DATA	0EEH
UDR0	DATA	0EFH
B	DATA	0F0H

IT0	BIT	088H    ; TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

T2	BIT	090H    ; P1
T2EX	BIT	091H    ; sometimes also named T2X or TX2 in the ST data sheet
RXD1	BIT	092H    ; UART 2 Rx input
TXD1	BIT	093H    ; UART 2 Tx output
ADC0	BIT	094H
ADC1	BIT	095H
ADC2	BIT	096H
ADC3	BIT	097H

RI	BIT	098H    ; SCON
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH

EX0	BIT	0A8H    ; IE
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
ET2	BIT	0ADH
EA	BIT	0AFH

RXD	BIT	0B0H    ; P3
TXD	BIT	0B1H    ; sometimes also named TXD0/RXD0 in the ST data sheet
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
T1	BIT	0B5H
SDA1	BIT	0B6H    ; sometimes also named SDA/SCL in the ST data sheet
SCL1	BIT	0B7H    ;

PX0	BIT	0B8H    ; IP
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS	BIT	0BCH
PT2	BIT	0BDH

PWM_0	BIT	0C3H    ; P4
PWM_1	BIT	0C4H
PWM_2	BIT	0C5H    ; all PWMx BIT symbols renamed to PWM_x to avoid
PWM_3	BIT	0C6H    ; name conflicts with the corresponding SFR
PWM_4	BIT	0C7H

CPRL2	BIT	0C8H    ; T2CON
CT2	BIT	0C9H
TR2	BIT	0CAH
EXEN2	BIT	0CBH
TCLK	BIT	0CCH
RCLK	BIT	0CDH
EXF2	BIT	0CEH
TF2	BIT	0CFH

P	BIT	0D0H    ; PSW
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

RESUMF	BIT	0E8H    ; UISTA
EOPF	BIT	0E9H
TXD1F	BIT	0EAH
RXD0F	BIT	0EBH
TXD0F	BIT	0ECH
RSTF	BIT	0EDH
SUSPND	BIT	0EFH

RESET	CODE	000H    ; interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
TIMER2	CODE	02BH
USBINT	CODE	033H
I2CINT	CODE	043H
SINT2	CODE	04BH
