;   VMX1016 processor definition file
;   =================================
;   Goal VMX1016 and Ramtron VMX51C1016

P0	DATA	080H    ; SFR
SP	DATA	081H
DPL0	DATA	082H
DPH0	DATA	083H
DPL1	DATA	084H
DPH1	DATA	085H
DPS	DATA	086H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
P1	DATA	090H
IRCON	DATA	091H
ANALOGPWREN DATA 092H
DIGPWREN DATA	093H
CLKDIVCTRL DATA	094H
ADCCLKDIV DATA	095H
S0RELL	DATA	096H
S0RELH	DATA	097H
S0CON	DATA	098H
S0BUF	DATA	099H
IEN2	DATA	09AH
P0PINCFG DATA	09BH
P1PINCFG DATA	09CH
P2PINCFG DATA	09DH
P3PINCFG DATA	09EH
PORTIRQEN DATA	09FH
P2	DATA	0A0H
PORTIRQSTAT DATA 0A1H
ADCCTRL	DATA	0A2H
ADCCONVRLOW DATA 0A3H
ADCCONVRMED DATA 0A4H
ADCCONVRHIGH DATA 0A5H
ADCD0LO	DATA	0A6H
ADCD0HI	DATA	0A7H
IEN0	DATA	0A8H
ADCD1LO	DATA	0A9H
ADCD1HI	DATA	0AAH
ADCD2LO	DATA	0ABH
ADCD2HI	DATA	0ACH
ADCD3LO	DATA	0ADH
ADCD3HI	DATA	0AEH
P3	DATA	0B0H
BGAPCAL	DATA	0B3H
PGACAL	DATA	0B4H
INMUXCTRL DATA	0B5H
OUTMUXCTRL DATA	0B6H
SWITCHCTRL DATA	0B7H
IP0	DATA	0B8H
IP1	DATA	0B9H
PGACAL0	DATA	0BCH
S1RELL	DATA	0BEH
S1RELH	DATA	0BFH
S1CON	DATA	0C0H
S1BUF	DATA	0C1H
CCL1	DATA	0C2H
CCH1	DATA	0C3H
CCL2	DATA	0C4H
CCH2	DATA	0C5H
CCL3	DATA	0C6H
CCH3	DATA	0C7H
T2CON	DATA	0C8H
CCEN	DATA	0C9H
CRCL	DATA	0CAH
CRCH	DATA	0CBH
TL2	DATA	0CCH
TH2	DATA	0CDH
MPAGE	DATA	0CFH
PSW	DATA	0D0H
U0BAUD	DATA	0D8H
WDTREL	DATA	0D9H
I2CCONFIG DATA	0DAH
I2CCLKCTRL DATA	0DBH
I2CCHIPID DATA	0DCH
I2CIRQSTAT DATA	0DDH
I2CRXTX	DATA	0DEH
ACC	DATA	0E0H
SPIRX3TX0 DATA	0E1H
SPIRX2TX1 DATA	0E2H
SPIRX1TX2 DATA	0E3H
SPIRX0TX3 DATA	0E4H
SPICTRL	DATA	0E5H
SPICONFIG DATA	0E6H
SPISIZE	DATA	0E7H
IEN1	DATA	0E8H
SPIIRQSTAT DATA	0E9H
MACCTRL1 DATA	0EBH
MACC0	DATA	0ECH
MACC1	DATA	0EDH
MACC2	DATA	0EEH
MACC3	DATA	0EFH
B	DATA	0F0H
MACCTRL2 DATA	0F1H
MACA0	DATA	0F2H
MACA1	DATA	0F3H
MACRES0	DATA	0F4H
MACRES1	DATA	0F5H
MACRES2	DATA	0F6H
MACRES3	DATA	0F7H
USERFLAGS DATA	0F8H
MACB0	DATA	0F9H
MACB1	DATA	0FAH
MACSHIFTCTRL DATA 0FBH
MACPREV0 DATA	0FCH
MACPREV1 DATA	0FDH
MACPREV2 DATA	0FEH
MACPREV3 DATA	0FFH

T2IN	BIT	080H	; P0
T2EX	BIT	081H
TX1	BIT	082H
RX1	BIT	083H

IT0	BIT	088H	; TCON
IE0	BIT	089H
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

PWM0	BIT	090H	; P1
PWM1	BIT	091H
PWM2	BIT	092H
PWM3	BIT	093H

R0I	BIT	098H	; S0CON
T0I	BIT	099H
R0B8	BIT	09AH
T0B8	BIT	09BH
R0EN	BIT	09CH
MPCE0	BIT	09DH
S0M1	BIT	09EH
S0M0	BIT	09FH

CS3	BIT	0A0H	; P2
CS2	BIT	0A1H
CS1	BIT	0A2H
CS0	BIT	0A3H
SS	BIT	0A4H
SCK	BIT	0A5H
SDO	BIT	0A6H
SDI	BIT	0A7H

INT0IE	BIT	0A8H	; IEN0
T0IE	BIT	0A9H
T1IE	BIT	0ABH
S0IE	BIT	0ACH
T2IE	BIT	0ADH
WDT	BIT	0AEH
EA	BIT	0AFH

TX0	BIT	0B0H	; P3
RX0	BIT	0B1H
T0IN	BIT	0B2H
CCU0	BIT	0B3H
CCU1	BIT	0B4H
T1IN	BIT	0B5H
SDA	BIT	0B6H
SCL	BIT	0B7H

PX0	BIT	0B8H	; IP0
PT0	BIT	0B9H
PSPIRX	BIT	0BAH
PT1	BIT	0BBH
PS0	BIT	0BCH
PT2	BIT	0BDH
WDTSTAT	BIT	0BEH
UF8	BIT	0BFH

R1I	BIT	0C0H	; S1CON
T1I	BIT	0C1H
R1B8	BIT	0C2H
T1B8	BIT	0C3H
R1EN	BIT	0C4H
MPCE1	BIT	0C5H
S1M	BIT	0C7H

T2IN0	BIT	0C8H	; T2CON
T2IN1	BIT	0C9H
T2CM	BIT	0CAH
T2RM0	BIT	0CBH
T2RM1	BIT	0CCH
T2SIZE	BIT	0CDH
T2PSM	BIT	0CEH
T2PS	BIT	0CFH

P	BIT	0D0H	; PSW
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

BAUDSRC	BIT	0DFH    ; U0BAUD

SPITEIE	BIT	0E9H    ; IEN1
SPIRXOVIE BIT	0EAH
I2CIE	BIT	0EBH
MACOVIE	BIT	0ECH
ADCPCIE	BIT	0EDH
SWDT	BIT	0EEH
T2EXIE	BIT	0EFH

UF0	BIT	0F8H	; USERFLAGS
UF1	BIT	0F9H
UF2	BIT	0FAH
UF3	BIT	0FBH
UF4	BIT	0FCH
UF5	BIT	0FDH
UF6	BIT	0FEH
UF7	BIT	0FFH

RESET	CODE	000H    ; interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
TIMER1	CODE	01BH
SINT0	CODE	023H
TIMER2	CODE	02BH
SPITXE	CODE	04BH    ; SPI Tx empty
SPIRXO	CODE	053H    ; SPI Rx and Rx overrun
I2CINT	CODE	05BH
MULTOV	CODE	063H
ADCINT	CODE	06BH
SINT1	CODE	083H
