;   VRS1050 processor definition file
;   =================================
;   Goal VRS1050 and Ramtron VRS51L1050

P0	DATA	080H	; SFR
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
RCON	DATA	085H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
P1	DATA	090H
SCON	DATA	098H
SBUF	DATA	099H
I2CPWME	DATA	09BH
P2	DATA	0A0H
IE	DATA	0A8H
IEN1	DATA	0A9H	;sometimes also named IE1 in the Ramtron data sheet
IF1	DATA	0AAH
P3	DATA	0B0H
PWMD0	DATA	0B3H
PWMD1	DATA	0B4H
IP	DATA	0B8H
IP1	DATA	0B9H
SYSCON	DATA	0BFH
I2CSTATUS DATA	0C0H
I2CADDR	DATA	0C1H
I2CCTRL1 DATA	0C2H
I2CCTRL2 DATA	0C3H
I2CTX	DATA	0C4H
I2CRX	DATA	0C5H
T2CON	DATA	0C8H
T2MOD	DATA	0C9H
RCAP2L	DATA	0CAH
RCAP2H	DATA	0CBH
TL2	DATA	0CCH
TH2	DATA	0CDH
PSW	DATA	0D0H
PWMC0	DATA	0D3H
PWMC1	DATA	0D4H
P4	DATA	0D8H	;not present at the 40-pin DIP package
ACC	DATA	0E0H
B	DATA	0F0H
IAPFADHI DATA	0F4H
IAPFADLO DATA	0F5H
IAPFDATA DATA	0F6H
IAPFCTRL DATA	0F7H

IT0	BIT	088H	; TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

T2	BIT	090H	; P1
T2EX	BIT	091H
PWM0	BIT	092H
PWM1	BIT	093H
SCL	BIT	096H
SDA	BIT	097H

RI	BIT	098H	; SCON
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH

EX0	BIT	0A8H	; IE
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
ET2	BIT	0ADH
EA	BIT	0AFH

RXD	BIT	0B0H	; P3
TXD	BIT	0B1H
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
T1	BIT	0B5H
WR	BIT	0B6H
RD	BIT	0B7H

PX0	BIT	0B8H	; IP
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS	BIT	0BCH
PT2	BIT	0BDH

I2CTXACK BIT	0C0H	; I2CSTATUS
I2CMASTER BIT	0C1H
I2CRXACK BIT	0C2H
I2CNOACKIF BIT	0C4H
I2CTXFAIL BIT	0C5H
I2CTXIF	BIT	0C6H
I2CRXIF	BIT	0C7H

CPRL2	BIT	0C8H	; T2CON
CT2	BIT	0C9H
TR2	BIT	0CAH
EXEN2	BIT	0CBH
TCLK	BIT	0CCH
RCLK	BIT	0CDH
EXF2	BIT	0CEH
TF2	BIT	0CFH

P	BIT	0D0H	; PSW
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

RESET	CODE	000H	; interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
TIMER2	CODE	02BH
I2CINT	CODE	03BH
