;   VRS1001 processor definition file
;   =================================
;   Goal VRS1001, better known as VERSA1

SP	DATA	081H
DPL0	DATA	082H
DPH0	DATA	083H
DPL1	DATA	084H
DPH1	DATA	085H
DPS	DATA	086H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
CKCON	DATA	08EH
SPC_FNC	DATA	08FH
EXIF	DATA	091H
MPAGE	DATA	092H
ADCCTRL	DATA	094H
BGAPCAL	DATA	095H
ADCALADR DATA	096H
ADCALDAT DATA	097H
SCON0	DATA	098H
SBUF0	DATA	099H
ADCSTAT	DATA	09CH
ADCD0LO	DATA	0A4H
ADCD0HI	DATA	0A5H
ADCD1LO	DATA	0A6H
ADCD1HI	DATA	0A7H
IE	DATA	0A8H
ADCD2LO	DATA	0ACH
ADCD2HI	DATA	0ADH
ADCD3LO	DATA	0AEH
ADCD3HI	DATA	0AFH
SPICTRL	DATA	0B4H
SPIRX	DATA	0B5H
SPITX	DATA	0B6H
SPIIE	DATA	0B7H
IP	DATA	0B8H
IOCTRL	DATA	0BAH
IOREAD	DATA	0BBH
SPIINTSTAT DATA	0BCH
SPIRXOVC DATA	0BDH
SCON1	DATA	0C0H
SBUF1	DATA	0C1H
MACACC0	DATA	0C4H
MACACC1	DATA	0C5H
MACACC2	DATA	0C6H
MACACC3	DATA	0C7H
T2CON	DATA	0C8H
RCAP2L	DATA	0CAH
RCAP2H	DATA	0CBH
TL2	DATA	0CCH
TH2	DATA	0CDH
PSW	DATA	0D0H
S1ACTIVATE DATA	0D7H
EICON	DATA	0D8H
ACC	DATA	0E0H
INTSRC	DATA	0E4H
CLKDIV	DATA	0E5H
MACA0	DATA	0E6H
MACA1	DATA	0E7H
EIE	DATA	0E8H
MACRES0	DATA	0EAH
MACRES1	DATA	0EBH
MACRES2	DATA	0ECH
MACRES3	DATA	0EDH
MACB0	DATA	0EEH
MACB1	DATA	0EFH
B	DATA	0F0H
CONVRLO	DATA	0F5H
CONVRMED DATA	0F6H
CONVRHI	DATA	0F7H
EIP	DATA	0F8H
PGACTRL	DATA	0F9H
ISRC1	DATA	0FAH
ISRC2	DATA	0FBH
INMUX	DATA	0FCH
OUTMUX	DATA	0FDH
ADCCKDIV DATA	0FEH

IT0	BIT	088H	; TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

RI_0	BIT	098H    ; SCON0
TI_0	BIT	099H
RB8_0	BIT	09AH
TB8_0	BIT	09BH
REN_0	BIT	09CH
SM2_0	BIT	09DH
SM1_0	BIT	09EH
SM0_0	BIT	09FH

EX0	BIT	0A8H	; IE
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES0	BIT	0ACH
ET2	BIT	0ADH
ES1	BIT	0AEH
EA	BIT	0AFH

PX0	BIT	0B8H	; IP
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS0	BIT	0BCH
PT2	BIT	0BDH
PS1	BIT	0BEH

RI_1	BIT	0C0H    ; SCON1
TI_1	BIT	0C1H
RB8_1	BIT	0C2H
TB8_1	BIT	0C3H
REN_1	BIT	0C4H
SM2_1	BIT	0C5H
SM1_1	BIT	0C6H
SM0_1	BIT	0C7H

RL2	BIT	0C8H	; T2CON
T2	BIT	0C9H
TR2	BIT	0CAH
TCLK	BIT	0CCH
RCLK	BIT	0CDH
FIRQT2	BIT	0CEH
TF2	BIT	0CFH

P	BIT	0D0H	; PSW
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

EXT2	BIT	0DBH	; EICON
SMOD1	BIT	0DFH

EX2	BIT	0E8H	; EIE
EX3	BIT	0E9H
EIE2	BIT	0ECH

PEX2	BIT	0F8H	; EIP
PEX3	BIT	0F9H
PEI2	BIT	0FCH

RESET	CODE	000H    ; interrupts
SPI	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT0	CODE	023H
TIMER2	CODE	02BH
SINT1	CODE	03BH
ADC	CODE	043H
EXTI0	CODE	04BH
EXTI2	CODE	063H

BGAP	XDATA	0B01H    ; calibration
PGA	XDATA	0B05H
ISRC200	XDATA	0B07H
ISRC800	XDATA	0B08H
