;   VRS900 processor definition file
;   ================================
;   Goal VRS900 and Ramtron VMX51C900

P0	DATA	080H    ; SFR
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
ADCCTRL	DATA	08EH
ADCDATA	DATA	08FH
P1	DATA	090H
WDTKEY	DATA	097H
SCON	DATA	098H
SBUF	DATA	099H
P0IOCTRL DATA	09AH
P1IOCTRL DATA	09BH
P2IOCTRL DATA	09CH
P3IOCTRL DATA	09DH
WDTCTRL	DATA	09FH
P2	DATA	0A0H
PWMACTRL DATA	0A3H
PWMA	DATA	0A4H
IEN0	DATA	0A8H
IEN1	DATA	0A9H
IF1	DATA	0AAH
P3	DATA	0B0H
PWMB	DATA	0B3H
IP	DATA	0B8H
IP1	DATA	0B9H
SYSCON	DATA	0BFH
T2CON	DATA	0C8H
RCAP2L	DATA	0CAH
RCAP2H	DATA	0CBH
TL2	DATA	0CCH
TH2	DATA	0CDH
PSW	DATA	0D0H
PWMBCTRL DATA	0D3H
P4	DATA	0D8H
LCDCTRL	DATA	0DFH
ACC	DATA	0E0H
LCDBUF0	DATA	0E1H
LCDBUF1	DATA	0E2H
LCDBUF2	DATA	0E3H
LCDBUF3	DATA	0E4H
LCDBUF4	DATA	0E5H
LCDBUF5	DATA	0E6H
LCDBUF6	DATA	0E7H
B	DATA	0F0H

LCDSEG13 BIT	080H    ; P0
LCDSEG12 BIT	081H
LCDSEG11 BIT	082H
LCDSEG10 BIT	083H
LCDSEG9	BIT	084H
LCDSEG8	BIT	085H
LCDSEG7	BIT	086H
LCDSEG6	BIT	087H

IT0	BIT	088H    ; TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

T2	BIT	090H    ; P1
T2EX	BIT	091H
PWM_A	BIT	092H    ; renamed to PWM_A to avoid name conflict with SFR
PWM_B	BIT	095H    ; renamed to PWM_B to avoid name conflict with SFR

RI	BIT	098H    ; SCON
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH

LCDCOM0	BIT	0A0H    ; P2
LCDCOM1	BIT	0A1H
LCDCOM2	BIT	0A2H
LCDCOM3	BIT	0A3H
LCDSEG0	BIT	0A4H
LCDSEG1	BIT	0A5H
LCDSEG2	BIT	0A6H
LCDSEG3	BIT	0A7H

EX0	BIT	0A8H    ; IEN0
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
ET2	BIT	0ADH
EA	BIT	0AFH

RXD	BIT	0B0H    ; P3
TXD	BIT	0B1H
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
T1	BIT	0B5H
WR	BIT	0B6H
RD	BIT	0B7H
ADCIN0	BIT	0B4H
ADCIN1	BIT	0B5H
ADCIN2	BIT	0B6H
ADCIN3	BIT	0B7H

PX0	BIT	0B8H    ; IP
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS	BIT	0BCH
PT2	BIT	0BDH

CPRL2	BIT	0C8H    ; T2CON
CT2	BIT	0C9H
TR2	BIT	0CAH
EXEN2	BIT	0CBH
TCLK	BIT	0CCH
RCLK	BIT	0CDH
EXF2	BIT	0CEH
TF2	BIT	0CFH

P	BIT	0D0H    ; PSW
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

RESET	CODE	000H    ; interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
TIMER2	CODE	02BH
ADCINT	CODE	04BH
