;   W77E58 processor definition file
;   ================================
;   Winbond W77E58, W77E058A, W77C58, W77C516, W77C32, W77C032A,
;           W77L058A, W77L32, W77L032A, W77LE58, W77IE58, W77IC32

P0	DATA	080H
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
DPL1	DATA	084H
DPH1	DATA	085H
DPS	DATA	086H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
CKCON	DATA	08EH
P1	DATA	090H
EXIF	DATA	091H
SCON	DATA	098H    ;sometimes also named SCON0 in Winbond data sheets
SBUF	DATA	099H
P2	DATA	0A0H
P4	DATA	0A5H    ;not present at the 40-pin DIP package
IE	DATA	0A8H
SADDR	DATA	0A9H
SADDR1	DATA	0AAH
P3	DATA	0B0H
IP	DATA	0B8H
SADEN	DATA	0B9H
SADEN1	DATA	0BAH
SCON1	DATA	0C0H
SBUF1	DATA	0C1H
ROMMAP	DATA	0C2H
PMR	DATA	0C4H
STATUS	DATA	0C5H
TA	DATA	0C7H
T2CON	DATA	0C8H
T2MOD	DATA	0C9H
RCAP2L	DATA	0CAH
RCAP2H	DATA	0CBH
TL2	DATA	0CCH
TH2	DATA	0CDH
PSW	DATA	0D0H
WDCON	DATA	0D8H
ACC	DATA	0E0H
EIE	DATA	0E8H
B	DATA	0F0H
EIP	DATA	0F8H

IT0	BIT	088H
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH
T2	BIT	090H
T2EX	BIT	091H
RXD1	BIT	092H
TXD1	BIT	093H
INT2	BIT	094H
INT3	BIT	095H
INT4	BIT	096H
INT5	BIT	097H
RI	BIT	098H
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH
FE	BIT	09FH
EX0	BIT	0A8H
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
ET2	BIT	0ADH
ES1	BIT	0AEH
EA	BIT	0AFH
RXD	BIT	0B0H
TXD	BIT	0B1H
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
T1	BIT	0B5H
WR	BIT	0B6H
RD	BIT	0B7H
PX0	BIT	0B8H
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS	BIT	0BCH
PT2	BIT	0BDH
PS1	BIT	0BEH
RI_1	BIT	0C0H
TI_1	BIT	0C1H
RB8_1	BIT	0C2H
TB8_1	BIT	0C3H
REN_1	BIT	0C4H
SM2_1	BIT	0C5H
SM1_1	BIT	0C6H
SM0_1	BIT	0C7H
FE_1	BIT	0C7H
CPRL2	BIT	0C8H
CT2	BIT	0C9H
TR2	BIT	0CAH
EXEN2	BIT	0CBH
TCLK	BIT	0CCH
RCLK	BIT	0CDH
EXF2	BIT	0CEH
TF2	BIT	0CFH
P	BIT	0D0H
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H
RWT	BIT	0D8H
EWT	BIT	0D9H
WTRF	BIT	0DAH
WDIF	BIT	0DBH
POR	BIT	0DEH
SMOD_1	BIT	0DFH
EX2	BIT	0E8H
EX3	BIT	0E9H
EX4	BIT	0EAH
EX5	BIT	0EBH
EWDI	BIT	0ECH
PX2	BIT	0F8H
PX3	BIT	0F9H
PX4	BIT	0FAH
PX5	BIT	0FBH
PWDI	BIT	0FCH

RESET	CODE	000H
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
TIMER2	CODE	02BH
SINT1	CODE	03BH
EXTI2	CODE	043H
EXTI3	CODE	04BH
EXTI4	CODE	053H
EXTI5	CODE	05BH
WATCHD	CODE	063H
