;   W78E354 processor definition file
;   =================================
;   W78E354, W78C354
;
;   The Winbond data sheets for the W78x354 parts were really poor:
;
;   W78C354 Monitor Microcontroller, Preliminary, Oct. 1996, Rev. A1
;   W78E354 Monitor Microcontroller, April 1997, Rev. A1
;
;   The I2C bus registers and the alternate functions of P1.0 (ISCL)
;   and P1.1 (ISDA) were only described in the W78C354 data sheet,
;   while the CONTREG3 register was only mentioned in the data sheet
;   of the OTP version W78E354.
;   In both data sheets P4 is sometimes also named PORT4.
;   Furthermore, Winbond didn't define suitable BIT symbols for the 7
;   "miscellaneous" interrupts and the I2C bus interrupt in IE and IP.
;   So, I defined the bits EMISC, PMISC, EI2C and PI2C.
;   See commentary below!

CONTREG1 DATA	080H    ;SFR
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
CONTREG5 DATA	084H
CONTREG2 DATA	085H
CONTREG3 DATA	086H    ;W78E354 only?
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
PARAL	DATA	08EH
PARAH	DATA	08FH
P1	DATA	090H
AUTOLOAD DATA	091H
DHREG	DATA	092H
DVREG	DATA	093H
DDC1	DATA	094H
INTMSK	DATA	095H
BDDAC	DATA	096H
DBRM	DATA	097H
SCON	DATA	098H
SBUF	DATA	099H
BSDAC0	DATA	09AH
BSDAC1	DATA	09BH
WDTCLR	DATA	09CH
DDAC0	DATA	09DH
DDAC1	DATA	09EH
DDAC2	DATA	09FH
P2	DATA	0A0H
SDAC0	DATA	0A1H
SDAC1	DATA	0A2H
SDAC2	DATA	0A3H
SDAC3	DATA	0A4H
SDAC4	DATA	0A5H
SDAC5	DATA	0A6H
SDAC6	DATA	0A7H
IE	DATA	0A8H
SDAC7	DATA	0A9H
SDAC8	DATA	0AAH
SDAC9	DATA	0ABH
SDAC10	DATA	0ACH
SDAC11	DATA	0ADH
SDAC12	DATA	0AEH
SDAC13	DATA	0AFH
P3	DATA	0B0H
ADC	DATA	0B1H
INTVECT	DATA	0B2H
STATUS	DATA	0B3H
HFCOUNTL DATA	0B4H
HFCOUNTH DATA	0B5H
VFCOUNTL DATA	0B6H
VFCOUNTH DATA	0B7H
IP	DATA	0B8H
SBRM0	DATA	0B9H
SBRM1	DATA	0BAH
P4	DATA	0BBH    ;68-pin PLCC package only
SOAREG	DATA	0BCH
SOACLR	DATA	0BDH
CONTREG4 DATA	0C8H
PSW	DATA	0D0H
S1CON	DATA	0D8H
S1STA	DATA	0D9H
S1DAT	DATA	0DAH
S1ADR	DATA	0DBH
ACC	DATA	0E0H
B	DATA	0F0H

ADCS0	BIT	080H    ;CONTREG1
ADCS1	BIT	081H
ENDDC1	BIT	082H
HCES	BIT	083H
HCWS0	BIT	084H
HCWS1	BIT	085H
DUMMYEN	BIT	086H
ADCSTRT	BIT	087H

IT0	BIT	088H    ;TCON
IE0	BIT	089H
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

ISCL	BIT	090H    ;P1
ISDA	BIT	091H
DSCL	BIT	092H
DSDA	BIT	093H
HCLAMP	BIT	094H
SOA	BIT	095H
ADC2	BIT	096H    ;68-pin PLCC package only
ADC3	BIT	097H    ;68-pin PLCC package only

RI	BIT	098H    ;SCON
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH

STP	BIT	0A3H    ;P2

EX0	BIT	0A8H    ;IE
ET0	BIT	0A9H
EMISC	BIT	0AAH    ;miscellaneous interrupts
ET1	BIT	0ABH
ES	BIT	0ACH
EI2C	BIT	0ADH    ;I2C interrupt (DDC port)
EA	BIT	0AFH

RXD	BIT	0B0H    ;P3
SPID	BIT	0B0H
TXD	BIT	0B1H
SPIC	BIT	0B1H
INT0	BIT	0B2H
T0	BIT	0B4H
T1	BIT	0B5H

PX0	BIT	0B8H    ;IP
PT0	BIT	0B9H
PMISC	BIT	0BAH    ;miscellaneous interrupts
PT1	BIT	0BBH
PS	BIT	0BCH
PI2C	BIT	0BDH    ;I2C interrupt (DDC port)

P24SF	BIT	0C8H    ;CONTREG4
P25SF	BIT	0C9H
P26SF	BIT	0CAH
P27SF	BIT	0CBH
P14SF	BIT	0CCH
P15SF	BIT	0CDH
P23SF	BIT	0CEH
INVSTP	BIT	0CFH

P	BIT	0D0H    ;PSW
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

CR0	BIT	0D8H    ;S1CON
CR1	BIT	0D9H
AA	BIT	0DAH
SI	BIT	0DBH
STO	BIT	0DCH
STA	BIT	0DDH
ENS1	BIT	0DEH
CR2	BIT	0DFH

RESET	CODE	000H    ;interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
MISCINT	CODE	013H    ;7 miscellaneous interrupts
TIMER1	CODE	01BH
SINT	CODE	023H
I2CINT	CODE	02BH    ;I2C-bus interrupt
