;   W78E858 processor definition file
;   =================================
;   Reference: Winbond W78E858 Data Sheet, Rev. A8, April 22, 2008

P0	DATA	080H	; SFR
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
AUXR	DATA	08EH
WDTC	DATA	08FH
P1	DATA	090H
PWMCON	DATA	091H
PWMP	DATA	092H
DAC0	DATA	093H
DAC1	DATA	094H
DAC2	DATA	095H
DAC3	DATA	096H
SCON	DATA	098H
SBUF	DATA	099H
P2	DATA	0A0H
MXPSR	DATA	0A2H
IE	DATA	0A8H
P3	DATA	0B0H
IP	DATA	0B8H
CHPCON	DATA	0BFH
IRQ1	DATA	0C0H
SFRAL	DATA	0C4H
SFRAH	DATA	0C5H
SFRFD	DATA	0C6H
SFRCN	DATA	0C7H
T2CON	DATA	0C8H
T2MOD	DATA	0C9H
RCAP2L	DATA	0CAH
RCAP2H	DATA	0CBH
TL2	DATA	0CCH
TH2	DATA	0CDH
PSW	DATA	0D0H
P4	DATA	0D8H    ; not present at the 40-pin DIP package
ACC	DATA	0E0H
IE_1	DATA	0E8H
IX1	DATA	0E9H
B	DATA	0F0H
CHPENR	DATA	0F6H
IP1	DATA	0F8H

IT0	BIT	088H	; TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

T2	BIT	090H	; P1
INT2	BIT	090H
T2EX	BIT	091H
INT3	BIT	091H
INT4	BIT	092H
INT5	BIT	093H
INT6	BIT	094H	; serves also as PWM0 clock output
INT7	BIT	095H	; serves also as PWM1 clock output
INT8	BIT	096H	; serves also as PWM2 clock output
INT9	BIT	097H	; serves also as PWM3 clock output

RI	BIT	098H	; SCON
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH

EX0	BIT	0A8H	; IE
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
ET2	BIT	0ADH
EA	BIT	0AFH

RXD	BIT	0B0H	; P3
TXD	BIT	0B1H
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
T1	BIT	0B5H
WR	BIT	0B6H
RD	BIT	0B7H

PX0	BIT	0B8H	; IP
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS	BIT	0BCH
PT2	BIT	0BDH

IQ2	BIT	0C0H	; IRQ1
IQ3	BIT	0C1H
IQ4	BIT	0C2H
IQ5	BIT	0C3H
IQ6	BIT	0C4H
IQ7	BIT	0C5H
IQ8	BIT	0C6H
IQ9	BIT	0C7H

CPRL2	BIT	0C8H	; T2CON
CT2	BIT	0C9H
TR2	BIT	0CAH
EXEN2	BIT	0CBH
TCLK	BIT	0CCH
RCLK	BIT	0CDH
EXF2	BIT	0CEH
TF2	BIT	0CFH

P	BIT	0D0H	; PSW
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

EX2	BIT	0E8H	; IE_1
EX3	BIT	0E9H
EX4	BIT	0EAH
EX5	BIT	0EBH
EX6	BIT	0ECH
EX7	BIT	0EDH
EX8	BIT	0EEH
EX9	BIT	0EFH

PX2	BIT	0F8H	; IP1
PX3	BIT	0F9H
PX4	BIT	0FAH
PX5	BIT	0FBH
PX6	BIT	0FCH
PX7	BIT	0FDH
PX8	BIT	0FEH
PX9	BIT	0FFH

RESET	CODE	000H	; interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
TIMER2	CODE	02BH
EXTI2	CODE	03BH
EXTI3	CODE	043H
EXTI4	CODE	04BH
EXTI5	CODE	053H
EXTI6	CODE	05BH
EXTI7	CODE	063H
EXTI8	CODE	06BH
EXTI9	CODE	073H
