;   W78E378 processor definition file
;   =================================
;   W78E378, W78C378, W78C374
;
;   Note:
;   The W78x37x has two I2C-bus ports (SIO1 and SIO2) instead of the
;   usual 8051 UART. However, Winbond has only defined (i.e. copied
;   from the W78C354 data sheet) a set of BIT symbols for S1CON.
;   So, I tried to derive another set of unambiguous and reasonable
;   symbol names for S2CON.
;   I have also added the new bits ESIO and PSIO to IE and IP.
;   All standard 8051 BIT symbols in TCON have been left unchanged.
;   See commentary below.

SP	DATA	081H    ;SFR
DPL	DATA	082H
DPH	DATA	083H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
P1	DATA	090H
P2	DATA	0A0H
IE	DATA	0A8H
P3	DATA	0B0H
IP	DATA	0B8H
TMREG	DATA	0C0H
PSW	DATA	0D0H
S1CON	DATA	0D8H
S1STA	DATA	0D9H
S1DAT	DATA	0DAH
S1ADR1	DATA	0DBH
S1ADR2	DATA	0DCH
ACC	DATA	0E0H
S2CON	DATA	0E8H
S2STA	DATA	0E9H
S2DAT	DATA	0EAH
S2ADR1	DATA	0EBH
S2ADR2	DATA	0ECH
B	DATA	0F0H

IT0	BIT	088H    ;TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH    ;miscellaneous interrupts
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

HCLAMP	BIT	0A3H    ;P2
ADC0	BIT	0A4H
ADC1	BIT	0A5H
ADC2	BIT	0A6H
ADC3	BIT	0A7H

EX0	BIT	0A8H    ;IE
ET0	BIT	0A9H
EX1	BIT	0AAH    ;miscellaneous interrupts
ET1	BIT	0ABH
ESIO	BIT	0ADH    ;SIO1 and SIO2
EA	BIT	0AFH

SDA	BIT	0B0H    ;P3
SCL	BIT	0B1H
INT0	BIT	0B2H
HOUT	BIT	0B3H
VOUT	BIT	0B4H
T0	BIT	0B5H
ADC4	BIT	0B5H
T1	BIT	0B6H
ADC5	BIT	0B6H
ADC6	BIT	0B7H

PX0	BIT	0B8H    ;IP
PT0	BIT	0B9H
PX1	BIT	0BAH    ;miscellaneous interrupts
PT1	BIT	0BBH
PSIO	BIT	0BDH    ;SIO1 and SIO2

TM1	BIT	0C0H    ;TMREG
TM2	BIT	0C1H
TM3	BIT	0C2H

P	BIT	0D0H    ;PSW
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

CR0	BIT	0D8H    ;S1CON (as defined in the data sheet)
CR1	BIT	0D9H
AA	BIT	0DAH
SI	BIT	0DBH
STO	BIT	0DCH
STA	BIT	0DDH
ENS1	BIT	0DEH
CR2	BIT	0DFH

CR0_2	BIT	0E8H    ;S2CON (derived from the S1CON symbols)
CR1_2	BIT	0E9H
AA2	BIT	0EAH
SI2	BIT	0EBH
STO2	BIT	0ECH
STA2	BIT	0EDH
ENS2	BIT	0EEH
CR2_2	BIT	0EFH

CTRL1	XDATA	080H    ;registers in XDATA address space
CTRL2	XDATA	081H
P1SF	XDATA	082H
P2SF	XDATA	083H
P3SF	XDATA	084H
PARAL	XDATA	085H
PARAH	XDATA	086H
HFCOUNTL XDATA	087H
HFCOUNTH XDATA	088H
VFCOUNTL XDATA	089H
VFCOUNTH XDATA	08AH
WDTCLR	XDATA	08BH
SOARL	XDATA	08CH
SOARH	XDATA	08DH
SOACLR	XDATA	08EH
INTMSK	XDATA	08FH
INTVECT	XDATA	090H
INTCLR	XDATA	091H
DDC1	XDATA	092H
ADC	XDATA	093H
DAC0	XDATA	094H
DAC1	XDATA	095H
DAC2	XDATA	096H
DAC3	XDATA	097H
DAC4	XDATA	098H
DAC5	XDATA	099H
DAC6	XDATA	09AH
DAC7	XDATA	09BH
DAC8	XDATA	09CH
DAC9	XDATA	09DH
DAC10	XDATA	09EH
P4	XDATA	09FH    ;not present at the 32-pin DIP package
CTRL3	XDATA	0A0H

RESET	CODE	000H    ;interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
MISCINT	CODE	013H    ;6 miscellaneous interrupts
TIMER1	CODE	01BH
SIOINT	CODE	02BH    ;SIO1 and SIO2
