;   W78IRD2 processor definition file
;   =================================
;   Winbond W78IRD2/W78IRD2A and W78ERD2/W78ERD2A

P0	DATA	080H    ; SFR
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
P40AL	DATA	084H
P40AH	DATA	085H
POPT	DATA	086H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
AUXR	DATA	08EH
P1	DATA	090H
P41AL	DATA	094H
P41AH	DATA	095H
SCON	DATA	098H
SBUF	DATA	099H
P2EAL	DATA	09EH    ; ?
P2EAH	DATA	09FH    ; ?
P2	DATA	0A0H
XRAMAH	DATA	0A1H
AUXR1	DATA	0A2H
WDTRST	DATA	0A6H
IE	DATA	0A8H
SADDR	DATA	0A9H
P42AL	DATA	0ACH
P42AH	DATA	0ADH
P4CSIN	DATA	0AEH
P3	DATA	0B0H
P43AL	DATA	0B4H
P43AH	DATA	0B5H
IPH	DATA	0B7H
IP	DATA	0B8H
SADEN	DATA	0B9H
CHPCON	DATA	0BFH
XICON	DATA	0C0H
XICONH	DATA	0C1H
P4CONA	DATA	0C2H
P4CONB	DATA	0C3H
SFRAL	DATA	0C4H
SFRAH	DATA	0C5H
SFRFD	DATA	0C6H
SFRCN	DATA	0C7H
T2CON	DATA	0C8H
T2MOD	DATA	0C9H
RCAP2L	DATA	0CAH
RCAP2H	DATA	0CBH
TL2	DATA	0CCH
TH2	DATA	0CDH
PSW	DATA	0D0H
CCON	DATA	0D8H
CMOD	DATA	0D9H
CCAPM0	DATA	0DAH
CCAPM1	DATA	0DBH
CCAPM2	DATA	0DCH
CCAPM3	DATA	0DDH
CCAPM4	DATA	0DEH
CKCON	DATA	0DFH
ACC	DATA	0E0H
P4	DATA	0E8H    ;not present at the 40-pin DIP package
CL	DATA	0E9H
CCAP0L	DATA	0EAH
CCAP1L	DATA	0EBH
CCAP2L	DATA	0ECH
CCAP3L	DATA	0EDH
CCAP4L	DATA	0EEH
B	DATA	0F0H
CHPENR	DATA	0F6H
CH	DATA	0F9H
CCAP0H	DATA	0FAH
CCAP1H	DATA	0FBH
CCAP2H	DATA	0FCH
CCAP3H	DATA	0FDH
CCAP4H	DATA	0FEH

IT0	BIT	088H    ; TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

T2	BIT	090H    ; P1
T2EX	BIT	091H
CEX0	BIT	093H
CEX1	BIT	094H
CEX2	BIT	095H
CEX3	BIT	096H
CEX4	BIT	097H

RI	BIT	098H    ; SCON
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH
FE	BIT	09FH

EX0	BIT	0A8H    ; IE
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
ET2	BIT	0ADH
EC	BIT	0AEH
EA	BIT	0AFH

RXD	BIT	0B0H    ; P3
TXD	BIT	0B1H
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
T1	BIT	0B5H
WR	BIT	0B6H
RD	BIT	0B7H

PX0	BIT	0B8H    ; IP
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS	BIT	0BCH
PT2	BIT	0BDH
PPC	BIT	0BEH

IT2	BIT	0C0H    ; XICON
IE2	BIT	0C1H
EX2	BIT	0C2H
PX2	BIT	0C3H
IT3	BIT	0C4H
IE3	BIT	0C5H
EX3	BIT	0C6H
PX3	BIT	0C7H

CPRL2	BIT	0C8H    ; T2CON
CT2	BIT	0C9H
TR2	BIT	0CAH
EXEN2	BIT	0CBH
TCLK	BIT	0CCH
RCLK	BIT	0CDH
EXF2	BIT	0CEH
TF2	BIT	0CFH

P	BIT	0D0H    ; PSW
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

CCF0	BIT	0D8H    ; CCON
CCF1	BIT	0D9H
CCF2	BIT	0DAH
CCF3	BIT	0DBH
CCF4	BIT	0DCH
CR	BIT	0DEH
CF	BIT	0DFH

INT3	BIT	0EAH    ; P4
INT2	BIT	0EBH

RESET	CODE	000H    ; interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
TIMER2	CODE	02BH
PCA	CODE	033H
EXTI2	CODE	03BH
EXTI3	CODE	043H
