;   W78L801 processor definition file
;   =================================
;   W78L801, W78C801

P0	DATA	080H
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
POR	DATA	086H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
AUXR	DATA	08EH
WDTC	DATA	08FH
P1	DATA	090H
P2	DATA	0A0H
IE	DATA	0A8H
P3	DATA	0B0H
IP	DATA	0B8H    ;sometimes also named IP0 in the Winbond data sheets
IRQ	DATA	0C0H
PSW	DATA	0D0H
P4	DATA	0D8H    ;not present at the 40-pin DIP package
ACC	DATA	0E0H
IE_1	DATA	0E8H    ;the Winbond name IE1 conflicts with bit IE1 in TCON
IX	DATA	0E9H
B	DATA	0F0H
IP1	DATA	0F8H

IT0	BIT	088H
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH
INT2	BIT	090H
INT3	BIT	091H
INT4	BIT	092H
INT5	BIT	093H
INT6	BIT	094H
INT7	BIT	095H
INT8	BIT	096H
INT9	BIT	097H
EX0	BIT	0A8H
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
EA	BIT	0AFH
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
T1	BIT	0B5H
WR	BIT	0B6H
RD	BIT	0B7H
PX0	BIT	0B8H
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
IQ2	BIT	0C0H
IQ3	BIT	0C1H
IQ4	BIT	0C2H
IQ5	BIT	0C3H
IQ6	BIT	0C4H
IQ7	BIT	0C5H
IQ8	BIT	0C6H
IQ9	BIT	0C7H
P	BIT	0D0H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H
EX2	BIT	0E8H
EX3	BIT	0E9H
EX4	BIT	0EAH
EX5	BIT	0EBH
EX6	BIT	0ECH
EX7	BIT	0EDH
EX8	BIT	0EEH
EX9	BIT	0EFH
PX2	BIT	0F8H
PX3	BIT	0F9H
PX4	BIT	0FAH
PX5	BIT	0FBH
PX6	BIT	0FCH
PX7	BIT	0FDH
PX8	BIT	0FEH
PX9	BIT	0FFH

RESET	CODE	000H
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
EXTI2	CODE	03BH
EXTI3	CODE	043H
EXTI4	CODE	04BH
EXTI5	CODE	053H
EXTI6	CODE	05BH
EXTI7	CODE	063H
EXTI8	CODE	06BH
EXTI9	CODE	073H
