;   W79E2051 processor definition file
;   ==================================
;   Nuvoton W79E2051, W79E2051R, W79E4051, W79E4051R

SP	DATA	081H	; SFR
DPL	DATA	082H
DPH	DATA	083H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
CKCON	DATA	08EH
CLKREG	DATA	08FH
P1	DATA	090H
ACCK	DATA	096H
ACSR	DATA	097H
SCON	DATA	098H
SBUF	DATA	099H
P2	DATA	0A0H
AUXR1	DATA	0A2H
AUXR2	DATA	0A3H
IE	DATA	0A8H
SADDR	DATA	0A9H
P3	DATA	0B0H
P1M1	DATA	0B3H
IP0H	DATA	0B7H
IP0	DATA	0B8H
SADEN	DATA	0B9H
NVMADDRL DATA	0C6H
TA	DATA	0C7H
NVMCON	DATA	0CEH
NVMDATA	DATA	0CFH
PSW	DATA	0D0H
PWMPH	DATA	0D1H
PWM0H	DATA	0D2H
PWMCON3	DATA	0D7H
WDCON	DATA	0D8H
PWMPL	DATA	0D9H
PWM0L	DATA	0DAH
PWMCON1	DATA	0DCH
ACC	DATA	0E0H
EIE	DATA	0E8H
B	DATA	0F0H
PCMPIDS	DATA	0F6H
IP1H	DATA	0F7H
IP1	DATA	0F8H

IT0	BIT	088H	; TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

AN0	BIT	090H	; P1
AN1	BIT	091H

RI	BIT	098H	; SCON
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH
FE	BIT	09FH

CLKOUT	BIT	0A0H	; P2
XTAL2	BIT	0A0H
XTAL1	BIT	0A1H

EX0	BIT	0A8H	; IE
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
EC	BIT	0AEH
EA	BIT	0AFH

RXD	BIT	0B0H	; P3
TXD	BIT	0B1H
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
T1	BIT	0B5H
PWM0	BIT	0B5H
CMP_O	BIT	0B6H

PX0	BIT	0B8H	; IP0
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS	BIT	0BCH
PCMP	BIT	0BEH	; original Nuvoton name PC conflicts with MOV A,@A+PC

P	BIT	0D0H	; PSW
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

WDCLR	BIT	0D8H	; WDCON
EWRST	BIT	0D9H
WTRF	BIT	0DAH
WDIF	BIT	0DBH
WD0	BIT	0DCH
WD1	BIT	0DDH
WDRUN	BIT	0DFH

EWDI	BIT	0ECH	; EIE
EPWM	BIT	0EDH
EBOV	BIT	0EEH

PWDI	BIT	0FCH	; IP1
PPWM	BIT	0FDH
PBOV	BIT	0FEH

RESET	CODE	000H	; interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
BROWN	CODE	02BH
COMP	CODE	033H
WATCHD	CODE	053H
PWM	CODE	06BH
