;   W79E532 processor definition file
;   =================================
;   Winbond W79E532, W79E632A, W79L632A

P0	DATA	080H
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
CKCON	DATA	08EH
P1	DATA	090H
P4CONA	DATA	092H
P4CONB	DATA	093H
P40AL	DATA	094H
P40AH	DATA	095H
P41AL	DATA	096H
P41AH	DATA	097H
SCON	DATA	098H
SBUF	DATA	099H
P42AL	DATA	09AH
P42AH	DATA	09BH
P43AL	DATA	09CH
P43AH	DATA	09DH
CHPCON	DATA	09FH
P2	DATA	0A0H
XRAMAH	DATA	0A1H
P4CSIN	DATA	0A2H
P4	DATA	0A5H    ;not present at the 40-pin DIP package
IE	DATA	0A8H
SADDR	DATA	0A9H
ROMCON	DATA	0ABH
SFRAL	DATA	0ACH
SFRAH	DATA	0ADH
SFRFD	DATA	0AEH
SFRCN	DATA	0AFH
P3	DATA	0B0H
IP	DATA	0B8H
SADEN	DATA	0B9H
PWM5	DATA	0C3H
PMR	DATA	0C4H
STATUS	DATA	0C5H
TA	DATA	0C7H
T2CON	DATA	0C8H
T2MOD	DATA	0C9H
RCAP2L	DATA	0CAH
RCAP2H	DATA	0CBH
TL2	DATA	0CCH
TH2	DATA	0CDH
PWMCON2	DATA	0CEH
PWM4	DATA	0CFH
PSW	DATA	0D0H
WDCON	DATA	0D8H
PWMP	DATA	0D9H
PWM0	DATA	0DAH
PWM1	DATA	0DBH
PWMCON1	DATA	0DCH
PWM2	DATA	0DDH
PWM3	DATA	0DEH
ACC	DATA	0E0H
EIE	DATA	0E8H
B	DATA	0F0H
EIP	DATA	0F8H

IT0	BIT	088H
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH
T2	BIT	090H    ;serves also as PWM 0 output
T2EX	BIT	091H    ;serves also as PWM 1 output
RI	BIT	098H
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH
FE	BIT	09FH
EX0	BIT	0A8H
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
ET2	BIT	0ADH
EA	BIT	0AFH
RXD	BIT	0B0H
TXD	BIT	0B1H
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
T1	BIT	0B5H
WR	BIT	0B6H
RD	BIT	0B7H
PX0	BIT	0B8H
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS	BIT	0BCH
PT2	BIT	0BDH
CPRL2	BIT	0C8H
CT2	BIT	0C9H
TR2	BIT	0CAH
EXEN2	BIT	0CBH
TCLK	BIT	0CCH
RCLK	BIT	0CDH
EXF2	BIT	0CEH
TF2	BIT	0CFH
P	BIT	0D0H
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H
RWT	BIT	0D8H
EWT	BIT	0D9H
WTRF	BIT	0DAH
WDIF	BIT	0DBH
POR	BIT	0DEH
EWDI	BIT	0ECH
PWDI	BIT	0FCH

RESET	CODE	000H
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
TIMER2	CODE	02BH
WATCHD	CODE	063H
