;   W79E8213 processor definition file
;   ==================================
;   Winbond W79E8213 and W79E8213R

P0	DATA	080H	; SFR
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
CKCON	DATA	08EH
P1	DATA	090H
P2	DATA	0A0H
AUXR1	DATA	0A2H
EDIC	DATA	0A3H
IE	DATA	0A8H
P0M1	DATA	0B1H
P0M2	DATA	0B2H
P1M1	DATA	0B3H
P1M2	DATA	0B4H
P2M1	DATA	0B5H
P2M2	DATA	0B6H
IP0H	DATA	0B7H
IP0	DATA	0B8H	;sometimes also named IP in the Winbond data sheet
NVMADDRL DATA	0C6H
TA	DATA	0C7H
NVMCON	DATA	0CEH
NVMDATA	DATA	0CFH	;sometimes also named NVMDAT in the Winbond data sheet
PSW	DATA	0D0H
PWMPH	DATA	0D1H
PWM0H	DATA	0D2H
PWM1H	DATA	0D3H
PWM2H	DATA	0D5H
PWM3H	DATA	0D6H
PWMCON3	DATA	0D7H
WDCON	DATA	0D8H
PWMPL	DATA	0D9H
PWM0L	DATA	0DAH
PWM1L	DATA	0DBH
PWMCON1	DATA	0DCH
PWM2L	DATA	0DDH
PWM3L	DATA	0DEH
PWMCON2	DATA	0DFH
ACC	DATA	0E0H
ADCCON	DATA	0E1H
ADCH	DATA	0E2H
ADCCON1	DATA	0E3H
EIE	DATA	0E8H
B	DATA	0F0H
PADIDS	DATA	0F6H
IP1H	DATA	0F7H
IP1	DATA	0F8H
BUZCON	DATA	0F9H

PWM3	BIT	080H	; P0
AD6	BIT	080H
PWM0	BIT	081H
AD5	BIT	081H
BRAKE	BIT	082H
AD4	BIT	082H
AD0	BIT	083H
AD1	BIT	084H
AD2	BIT	085H
AD3	BIT	086H
AD7	BIT	087H
T1	BIT	087H

IT0	BIT	088H	; TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

BUZ	BIT	090H	; P1
ED0	BIT	090H
ED1	BIT	091H
ED2	BIT	092H
T0	BIT	092H
INT0	BIT	093H
INT1	BIT	094H
STADC	BIT	094H
RST	BIT	095H
PWM1	BIT	096H
PWM2	BIT	097H

CLKOUT	BIT	0A0H	; P2
XTAL2	BIT	0A0H
XTAL1	BIT	0A1H

EX0	BIT	0A8H	; IE
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
EBO	BIT	0ADH
EADC	BIT	0AEH
EA	BIT	0AFH

PX0	BIT	0B8H	; IP0
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PBO	BIT	0BDH
PADC	BIT	0BEH

P	BIT	0D0H	; PSW
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

WDCLR	BIT	0D8H	; WDCON
EWRST	BIT	0D9H
WTRF	BIT	0DAH
WDIF	BIT	0DBH
WD0	BIT	0DCH
WD1	BIT	0DDH
WDRUN	BIT	0DFH

EWDI	BIT	0ECH	; EIE
EPWM	BIT	0EDH
EPWMUF	BIT	0EEH
EED	BIT	0EFH

PWDI	BIT	0FCH	; IP1
PBK	BIT	0FDH
PPWM	BIT	0FEH
PED	BIT	0FFH

RESET	CODE	000H	; interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
BROWN	CODE	02BH
EDGE	CODE	03BH
WATCHD	CODE	053H
ADCONV	CODE	05BH
PWM	CODE	06BH
PWMBRK	CODE	073H
