;   W79E834A processor definition file
;   ==================================
;   Winbond W79E834A, W79E833A, W79E832A

P0	DATA	080H	; SFR
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
CKCON	DATA	08EH
P1	DATA	090H
DIVM	DATA	095H
SCON	DATA	098H
SBUF	DATA	099H
P3M1	DATA	09EH
P3M2	DATA	09FH
P2	DATA	0A0H
KBI	DATA	0A1H
AUXR1	DATA	0A2H
CAPCON0	DATA	0A3H
CAPCON1	DATA	0A4H
CCL2	DATA	0A6H
CCH2	DATA	0A7H
IE	DATA	0A8H
SADDR	DATA	0A9H
P3	DATA	0B0H
P0M1	DATA	0B1H
P0M2	DATA	0B2H
P1M1	DATA	0B3H
P1M2	DATA	0B4H
P2M1	DATA	0B5H
P2M2	DATA	0B6H
IP0H	DATA	0B7H
IP0	DATA	0B8H
SADEN	DATA	0B9H
TA	DATA	0C7H
T2CON	DATA	0C8H
T2MOD	DATA	0C9H
RCAP2L	DATA	0CAH
RCAP2H	DATA	0CBH
TL2	DATA	0CCH
TH2	DATA	0CDH
PSW	DATA	0D0H
PWMPH	DATA	0D1H
PWM0H	DATA	0D2H
PWM1H	DATA	0D3H
PWM2H	DATA	0D5H
PWM3H	DATA	0D6H
PWMCON3	DATA	0D7H
WDCON	DATA	0D8H
PWMPL	DATA	0D9H
PWM0L	DATA	0DAH
PWM1L	DATA	0DBH
PWMCON1	DATA	0DCH
PWM2L	DATA	0DDH
PWM3L	DATA	0DEH
ACC	DATA	0E0H
ADCCON	DATA	0E1H
ADCH	DATA	0E2H
CCL0	DATA	0E4H
CCH0	DATA	0E5H
CCL1	DATA	0E6H
CCH1	DATA	0E7H
EIE	DATA	0E8H
B	DATA	0F0H
SPCR	DATA	0F3H
SPSR	DATA	0F4H
SPDR	DATA	0F5H
PADIDS	DATA	0F6H
IP1H	DATA	0F7H
IP1	DATA	0F8H

KB0	BIT	080H	; P0
KB1	BIT	081H
KB2	BIT	082H
KB3	BIT	083H
KB4	BIT	084H
KB5	BIT	085H
KB6	BIT	086H
KB7	BIT	087H
PWM2	BIT	080H
ADC0	BIT	081H
ADC1	BIT	082H
ADC2	BIT	083H
ADC3	BIT	084H
ADC4	BIT	085H	;W79E834A only
ADC5	BIT	086H	;W79E834A only
T1	BIT	087H

IT0	BIT	088H	; TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

TXD	BIT	090H	; P1
RXD	BIT	091H
T0	BIT	092H
INT0	BIT	093H
INT1	BIT	094H
STADC	BIT	094H
RST	BIT	095H
PWM0	BIT	096H
PWM1	BIT	097H

RI	BIT	098H	; SCON
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH
FE	BIT	09FH

T2	BIT	0A0H	; P2 (not present at the 20-pin package)
PWM3	BIT	0A1H
MOSI	BIT	0A2H	;P2.2 thru P2.5
MISO	BIT	0A3H	;are present at the
SS	BIT	0A4H	;28-pin and 48-pin
SCLK	BIT	0A5H	;packages only.
ADC6	BIT	0A6H	;W79E834A only
ADC7	BIT	0A7H	;W79E834A only

EX0	BIT	0A8H	; IE
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
EBO	BIT	0ADH
EADC	BIT	0AEH
EA	BIT	0AFH

CLKOUT	BIT	0B0H	; P3
X2	BIT	0B0H
X1	BIT	0B1H

PX0	BIT	0B8H	; IP0
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS	BIT	0BCH
PBO	BIT	0BDH
PADC	BIT	0BEH

CPRL2	BIT	0C8H	; T2CON
TR2	BIT	0CAH
TF2	BIT	0CFH

P	BIT	0D0H	; PSW
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

WDCLR	BIT	0D8H	; WDCON
EWRST	BIT	0D9H
WTRF	BIT	0DAH
WDIF	BIT	0DBH
WD0	BIT	0DCH
WD1	BIT	0DDH
WDRUN	BIT	0DFH

EKB	BIT	0E9H	; EIE
ESPI	BIT	0EBH
EWDI	BIT	0ECH
EPWM	BIT	0EDH
ET2	BIT	0EEH
ECPTF	BIT	0EFH

PKB	BIT	0F9H	; IP1
PSPI	BIT	0FBH
PWDI	BIT	0FCH
PPWM	BIT	0FDH
PT2	BIT	0FEH
PCAP	BIT	0FFH

RESET	CODE	000H	; interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
BROWN	CODE	02BH
KBINT	CODE	03BH
TIMER2	CODE	043H
SPI	CODE	04BH
WATCHD	CODE	053H
ADCONV	CODE	05BH
CAPT	CODE	06BH
PWM	CODE	073H
