;   W79E217A processor definition file
;   ==================================
;   Winbond W79E217A

P0	DATA	080H	; SFR
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
TL3	DATA	084H
TH3	DATA	085H
LCDDATA	DATA	086H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
CKCON	DATA	08EH
CKCON1	DATA	08FH
P1	DATA	090H
EXIF	DATA	091H
P4CONA	DATA	092H
P4CONB	DATA	093H
P40AL	DATA	094H
P40AH	DATA	095H
P41AL	DATA	096H
P41AH	DATA	097H
SCON	DATA	098H
SBUF	DATA	099H
P42AL	DATA	09AH
P42AH	DATA	09BH
P43AL	DATA	09CH
P43AH	DATA	09DH
NVMCON	DATA	09EH
CHPCON	DATA	09FH
P2	DATA	0A0H
XRAMAH	DATA	0A1H
P4CSIN	DATA	0A2H
CAPCON0	DATA	0A3H
CAPCON1	DATA	0A4H
P4	DATA	0A5H
CCL2	DATA	0A6H
MAXCNTL	DATA	0A6H
CCH2	DATA	0A7H
MAXCNTH	DATA	0A7H
IE	DATA	0A8H
SADDR	DATA	0A9H
SADDR1	DATA	0AAH
LCDPT	DATA	0ABH
SFRAL	DATA	0ACH
SFRAH	DATA	0ADH
SFRFD	DATA	0AEH
SFRCN	DATA	0AFH
P3	DATA	0B0H
P5	DATA	0B1H
P6	DATA	0B2H
P7	DATA	0B3H
RCAP3L	DATA	0B4H
RCAP3H	DATA	0B5H
EIP1H	DATA	0B6H
IPH	DATA	0B7H
IP	DATA	0B8H
SADEN	DATA	0B9H
SADEN1	DATA	0BAH
POVM	DATA	0BBH
POVD	DATA	0BCH
PIO	DATA	0BDH
PWMEN	DATA	0BEH
PWM4H	DATA	0BFH
SCON1	DATA	0C0H
SBUF1	DATA	0C1H
T3MOD	DATA	0C2H
T3CON	DATA	0C3H
PMR	DATA	0C4H
FSPLT	DATA	0C5H
ADCPS	DATA	0C6H	;sometimes also named DDIO in the Winbond data sheet
TA	DATA	0C7H
T2CON	DATA	0C8H
T2MOD	DATA	0C9H
RCAP2L	DATA	0CAH
RCAP2H	DATA	0CBH
TL2	DATA	0CCH
TH2	DATA	0CDH
PWMCON2	DATA	0CEH
PWM4L	DATA	0CFH
PSW	DATA	0D0H
PWMPH	DATA	0D1H
PWM0H	DATA	0D2H
NVMDAT	DATA	0D3H
QEICON	DATA	0D4H
PWM2H	DATA	0D5H
PWM6H	DATA	0D6H
WDCON2	DATA	0D7H
WDCON	DATA	0D8H
PWMPL	DATA	0D9H
PWM0L	DATA	0DAH
NVMADDRL DATA	0DBH
PWMCON1	DATA	0DCH
PWM2L	DATA	0DDH
PWM6L	DATA	0DEH
PWMCON3	DATA	0DFH
ACC	DATA	0E0H
ADCCON	DATA	0E1H
ADCH	DATA	0E2H
ADCL	DATA	0E3H
LCDCN	DATA	0E4H
PDTC1	DATA	0E5H
PDTC0	DATA	0E6H
PWMCON4	DATA	0E7H
EIE	DATA	0E8H
I2CON	DATA	0E9H
I2ADDR	DATA	0EAH
NVMADDRH DATA	0EBH
I2DAT	DATA	0ECH
I2STATUS DATA	0EDH
I2CLK	DATA	0EEH
I2TIMER	DATA	0EFH
B	DATA	0F0H
SPCR	DATA	0F3H
SPSR	DATA	0F4H
SPDR	DATA	0F5H
I2CSADEN DATA	0F6H
EIPH	DATA	0F7H
EIP	DATA	0F8H
EIE1	DATA	0F9H
EIP1	DATA	0FAH
CCL0	DATA	0FBH
PCNTL	DATA	0FBH
CCH0	DATA	0FCH
PCNTH	DATA	0FCH
CCL1	DATA	0FDH
PLSCNTL	DATA	0FDH
CCH1	DATA	0FEH
PLSCNTH	DATA	0FEH
INTCTRL	DATA	0FFH

MISO	BIT	080H	; P0
MOSI	BIT	081H
SPCLK	BIT	082H
SS	BIT	083H
INT2	BIT	084H
INT3	BIT	085H
INT4	BIT	086H
INT5	BIT	087H

IT0	BIT	088H	; TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

T2	BIT	090H	; P1
BRAKE   BIT     091H
RXD1    BIT     092H
TXD1    BIT     093H

ADC0    BIT     090H
ADC1	BIT	091H
ADC2	BIT	092H
ADC3	BIT	093H
ADC4	BIT	094H
ADC5	BIT	095H
ADC6	BIT	096H
ADC7	BIT	097H

RI	BIT	098H	; SCON
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH
FE	BIT	09FH

PWM0	BIT	0A0H	; P2
PWM1	BIT	0A1H
PWM2	BIT	0A2H
PWM3	BIT	0A3H
PWM4	BIT	0A4H
PWM5	BIT	0A5H
SCL	BIT	0A6H
SDA	BIT	0A7H

EX0	BIT	0A8H	; IE
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
ET2	BIT	0ADH
EADC	BIT	0AEH
EA	BIT	0AFH

RXD	BIT	0B0H	; P3
TXD	BIT	0B1H
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
IC0	BIT	0B4H
QEA	BIT	0B4H
T1	BIT	0B5H
IC1	BIT	0B5H
QEB	BIT	0B5H
WR	BIT	0B6H
RD	BIT	0B7H

PX0	BIT	0B8H	; IP
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS	BIT	0BCH
PT2	BIT	0BDH
PADC	BIT	0BEH

RI_1	BIT	0C0H	; SCON1
TI_1	BIT	0C1H
RB8_1	BIT	0C2H
TB8_1	BIT	0C3H
REN_1	BIT	0C4H
SM2_1	BIT	0C5H
SM1_1	BIT	0C6H
SM0_1	BIT	0C7H
FE_1	BIT	0C7H

CPRL2	BIT	0C8H	; T2CON
CT2	BIT	0C9H
TR2	BIT	0CAH
EXEN2	BIT	0CBH
TCLK	BIT	0CCH
RCLK	BIT	0CDH
EXF2	BIT	0CEH
TF2	BIT	0CFH

P	BIT	0D0H	; PSW
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

RWT	BIT	0D8H	; WDCON
EWT	BIT	0D9H
WTRF	BIT	0DAH
WDIF	BIT	0DBH
POR	BIT	0DEH

EI2C	BIT	0E8H	; EIE
EX2	BIT	0EAH
EX3	BIT	0EBH
EWDI	BIT	0ECH
EX4	BIT	0EDH
EX5	BIT	0EEH
ES1	BIT	0EFH

PI2C	BIT	0F8H	; EIP
PX2	BIT	0FAH
PX3	BIT	0FBH
PWDI	BIT	0FCH
PX4	BIT	0FDH
PX5	BIT	0FEH
PS1	BIT	0FFH

RESET	CODE	000H	; interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
TIMER2	CODE	02BH
ADCONV	CODE	033H
I2C	CODE	03BH
EXTI2	CODE	043H
EXTI3	CODE	04BH
EXTI4	CODE	053H
EXTI5	CODE	05BH
WATCHD	CODE	063H
PWMBRK	CODE	06BH	; PWM break
PWM	CODE	073H	; PWM period
SINT1	CODE	07BH
SPI	CODE	083H
TIMER3	CODE	08BH
CAPQEI	CODE	093H	; Input Capture Module and QEI
NVM	CODE	09BH
