;   W79E804A processor definition file
;   ==================================
;   Winbond W79E804A, W79E803A, W79E802A

P0	DATA	080H	; SFR
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
CKCON	DATA	08EH
P1	DATA	090H
DIVM	DATA	095H
SCON	DATA	098H
SBUF	DATA	099H
P2	DATA	0A0H
KBI	DATA	0A1H
AUXR1	DATA	0A2H
IE	DATA	0A8H
SADDR	DATA	0A9H
CMP1	DATA	0ACH
CMP2	DATA	0ADH
P0M1	DATA	0B1H
P0M2	DATA	0B2H
P1M1	DATA	0B3H
P1M2	DATA	0B4H
P2M1	DATA	0B5H
P2M2	DATA	0B6H
IP0H	DATA	0B7H
IP0	DATA	0B8H
SADEN	DATA	0B9H
I2DAT	DATA	0BCH
I2STATUS DATA	0BDH
I2CLK	DATA	0BEH
I2TIMER	DATA	0BFH
I2CON	DATA	0C0H
I2ADDR	DATA	0C1H
NVMADDR	DATA	0C6H
TA	DATA	0C7H
NVMCON	DATA	0CEH
NVMDAT	DATA	0CFH	;sometimes also named NVMDATA in the Winbond data sheet
PSW	DATA	0D0H
PWMPH	DATA	0D1H
PWM0H	DATA	0D2H
PWM1H	DATA	0D3H
PWM2H	DATA	0D5H
PWM3H	DATA	0D6H
PWMCON3	DATA	0D7H
WDCON	DATA	0D8H
PWMPL	DATA	0D9H
PWM0L	DATA	0DAH
PWM1L	DATA	0DBH
PWMCON1	DATA	0DCH
PWM2L	DATA	0DDH
PWM3L	DATA	0DEH
PWMCON2	DATA	0DFH
ACC	DATA	0E0H
EIE	DATA	0E8H
B	DATA	0F0H
P0ID	DATA	0F6H	;sometimes also named P0IDS in the Winbond data sheet
IP1H	DATA	0F7H
IP1	DATA	0F8H

KB0	BIT	080H	; P0
KB1	BIT	081H
KB2	BIT	082H
KB3	BIT	083H
KB4	BIT	084H
KB5	BIT	085H
KB6	BIT	086H
KB7	BIT	087H
CMP_2	BIT	080H	;original Winbond name CMP2 conflicts with SFR
PWM3	BIT	080H
PWM0	BIT	081H
CIN2B	BIT	081H
BRAKE	BIT	082H
CIN2A	BIT	082H
CIN1B	BIT	083H
CIN1A	BIT	084H
CMPREF	BIT	085H
CMP_1	BIT	086H	;original Winbond name CMP1 conflicts with SFR
T1	BIT	087H

IT0	BIT	088H	; TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

TXD	BIT	090H	; P1
RXD	BIT	091H
T0	BIT	092H
SCL	BIT	092H
SDA	BIT	093H
INT0	BIT	093H
INT1	BIT	094H
RST	BIT	095H
PWM1	BIT	096H
PWM2	BIT	097H

RI	BIT	098H	; SCON
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH
FE	BIT	09FH

CLKOUT	BIT	0A0H	; P2
XTAL2	BIT	0A0H
XTAL1	BIT	0A1H

EX0	BIT	0A8H	; IE
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
EBO	BIT	0ADH
EA	BIT	0AFH

PX0	BIT	0B8H	; IP0
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS	BIT	0BCH
PBO	BIT	0BDH

AA	BIT	0C2H	; I2CON
SI	BIT	0C3H
STO	BIT	0C4H
STA	BIT	0C5H
ENSI	BIT	0C6H	;sometimes also named ENS1 in the Winbond data sheet

P	BIT	0D0H	; PSW
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

WDCLR	BIT	0D8H	; WDCON
EWRST	BIT	0D9H
WTRF	BIT	0DAH
WDIF	BIT	0DBH
WD0	BIT	0DCH
WD1	BIT	0DDH
WDRUN	BIT	0DFH

EI2	BIT	0E8H	; EIE
EKB	BIT	0E9H
EC1	BIT	0EAH
EC2	BIT	0EBH
EWDI	BIT	0ECH
EPWM	BIT	0EDH

PI2	BIT	0F8H	; IP1
PKB	BIT	0F9H
PC1	BIT	0FAH
PC2	BIT	0FBH
PWDI	BIT	0FCH
PPWM	BIT	0FDH

RESET	CODE	000H	; interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
BROWN	CODE	02BH
I2C	CODE	033H
KBINT	CODE	03BH
COMP2	CODE	043H
WATCHD	CODE	053H
COMP1	CODE	063H
PWM	CODE	073H
