;   W79E633A processor definition file
;   ==================================
;   Winbond W79E633A and W79L633A

P0	DATA	080H	; SFR
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
CKCON	DATA	08EH
P1	DATA	090H
P4CONA	DATA	092H
P4CONB	DATA	093H
P40AL	DATA	094H
P40AH	DATA	095H
P41AL	DATA	096H
P41AH	DATA	097H
SCON	DATA	098H
SBUF	DATA	099H
P42AL	DATA	09AH
P42AH	DATA	09BH
P43AL	DATA	09CH
P43AH	DATA	09DH
CHPCON	DATA	09FH
P2	DATA	0A0H
XRAMAH	DATA	0A1H
P4CSIN	DATA	0A2H
P4	DATA	0A5H
IE	DATA	0A8H
SADDR	DATA	0A9H
ROMCON	DATA	0ABH
SFRAL	DATA	0ACH
SFRAH	DATA	0ADH
SFRFD	DATA	0AEH
SFRCN	DATA	0AFH
P3	DATA	0B0H
IP	DATA	0B8H
SADEN	DATA	0B9H
ADCCON	DATA	0C0H
ADCL	DATA	0C1H
ADCH	DATA	0C2H
PWM5	DATA	0C3H
PMR	DATA	0C4H
STATUS	DATA	0C5H
ADCPS	DATA	0C6H
TA	DATA	0C7H
T2CON	DATA	0C8H
T2MOD	DATA	0C9H
RCAP2L	DATA	0CAH
RCAP2H	DATA	0CBH
TL2	DATA	0CCH
TH2	DATA	0CDH
PWMCON2	DATA	0CEH
PWM4	DATA	0CFH
PSW	DATA	0D0H
WDCON2	DATA	0D7H
WDCON	DATA	0D8H
PWMP	DATA	0D9H
PWM0	DATA	0DAH
PWM1	DATA	0DBH
PWMCON1	DATA	0DCH
PWM2	DATA	0DDH
PWM3	DATA	0DEH
ACC	DATA	0E0H
EIE	DATA	0E8H
I2CON	DATA	0E9H
I2ADDR10 DATA	0EAH
I2ADDR11 DATA	0EBH
I2DAT	DATA	0ECH	;sometimes also named I2DATA in the Winbond data sheet
I2STATUS DATA	0EDH
I2CLK	DATA	0EEH
I2TIMER	DATA	0EFH
B	DATA	0F0H
EIP	DATA	0F8H
I2CON2	DATA	0F9H
I2ADDR20 DATA	0FAH
I2ADDR21 DATA	0FBH
I2DAT2	DATA	0FCH	;sometimes also named I2DATA2 in the Winbond data sheet
I2STATUS2 DATA	0FDH
I2CLK2	DATA	0FEH
I2TIMER2 DATA	0FFH

IT0	BIT	088H	; TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

T2	BIT	090H    ; P1
T2EX	BIT	091H
STADC	BIT	092H	; P1.0 thru P1.5 serve also as PWM 0..5 outputs
ADC0	BIT	094H
ADC1	BIT	095H
ADC2	BIT	096H
ADC3	BIT	097H

RI	BIT	098H	; SCON
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH
FE	BIT	09FH

SCL1	BIT	0A4H	; P2
SDA1	BIT	0A5H
SCL2	BIT	0A6H
SDA2	BIT	0A7H

EX0	BIT	0A8H	; IE
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES	BIT	0ACH
ET2	BIT	0ADH
EADC	BIT	0AEH
EA	BIT	0AFH

RXD	BIT	0B0H	; P3
TXD	BIT	0B1H
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
T1	BIT	0B5H
WR	BIT	0B6H
RD	BIT	0B7H

PX0	BIT	0B8H	; IP
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS	BIT	0BCH
PT2	BIT	0BDH
PADC	BIT	0BEH

AADR0	BIT	0C0H	; ADCCON
AADR1	BIT	0C1H
AADR2	BIT	0C2H
ADCS	BIT	0C3H
ADCI	BIT	0C4H
ADCEX	BIT	0C5H
ADCEN	BIT	0C7H

CPRL2	BIT	0C8H	; T2CON
CT2	BIT	0C9H
TR2	BIT	0CAH
EXEN2	BIT	0CBH
TCLK	BIT	0CCH
RCLK	BIT	0CDH
EXF2	BIT	0CEH
TF2	BIT	0CFH

P	BIT	0D0H	; PSW
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

RWT	BIT	0D8H	; WDCON
EWT	BIT	0D9H
WTRF	BIT	0DAH
WDIF	BIT	0DBH
POR	BIT	0DEH

EI2C1	BIT	0E8H	; EIE
EI2C2	BIT	0E9H
EWDI	BIT	0ECH

PI2C1	BIT	0F8H	; EIP
PI2C2	BIT	0F9H
PWDI	BIT	0FCH

RESET	CODE	000H	; interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
TIMER2	CODE	02BH
ADCONV	CODE	033H
I2C1	CODE	03BH
I2C2	CODE	043H
WATCHD	CODE	063H
