;   W925EP01 processor definition file
;   ==================================
;   Winbond W925EP01

P0	DATA	080H    ;SFR
SP	DATA	081H
DPL	DATA	082H
DPH	DATA	083H
DPL1	DATA	084H
DPH1	DATA	085H
DPS	DATA	086H
PCON	DATA	087H
TCON	DATA	088H
TMOD	DATA	089H
TL0	DATA	08AH
TL1	DATA	08BH
TH0	DATA	08CH
TH1	DATA	08DH
CKCON1	DATA	08EH
CKCON2	DATA	08FH
P1	DATA	090H
EXIF	DATA	091H
RPAGE	DATA	092H
P1SR	DATA	093H
P0IO	DATA	094H
P1IO	DATA	095H
P2IO	DATA	096H
P3IO	DATA	097H
SCON	DATA	098H
SBUF	DATA	099H
P1EF	DATA	09BH
P1H	DATA	09DH
P2H	DATA	09EH
P3H	DATA	09FH
P2	DATA	0A0H
HB	DATA	0A1H
P4H	DATA	0A2H
P5H	DATA	0A3H
P7	DATA	0A4H
P6	DATA	0A5H
P4	DATA	0A6H
P5	DATA	0A7H
IE	DATA	0A8H
P6H	DATA	0AAH
P7H	DATA	0ABH
P7IO	DATA	0ACH
P6IO	DATA	0ADH
P4IO	DATA	0AEH
P5IO	DATA	0AFH
P3	DATA	0B0H
CIDR	DATA	0B1H
CIDFG	DATA	0B2H
CIDPCR	DATA	0B3H
FSKDR	DATA	0B4H
DTMFDR	DATA	0B5H
DTMFPT	DATA	0B6H
DTMFAT	DATA	0B7H
IP	DATA	0B8H
DTMFG	DATA	0BAH
COMPR	DATA	0BBH
IRC1	DATA	0BCH
IRC2	DATA	0BDH
CASPT	DATA	0BEH
CASAT	DATA	0BFH
SCON1	DATA	0C0H
SBUF1	DATA	0C1H
REGVC	DATA	0C2H
PMR	DATA	0C4H
STATUS	DATA	0C5H
FSKTC	DATA	0C6H
FSKTB	DATA	0C7H
DIVC	DATA	0C8H
BGCON	DATA	0CEH
BG	DATA	0CFH
PSW	DATA	0D0H
WDCON	DATA	0D8H
ACC	DATA	0E0H
SFRAL	DATA	0E4H
SFRAH	DATA	0E5H
SFRFD	DATA	0E6H
SFRCN	DATA	0E7H
EIE	DATA	0E8H
TA	DATA	0EEH
CHPCON	DATA	0EFH
B	DATA	0F0H
EIP	DATA	0F8H
CIDGD	DATA	0F9H
CIDGA	DATA	0FAH

IT0	BIT	088H    ;TCON
IE0	BIT	089H
IT1	BIT	08AH
IE1	BIT	08BH
TR0	BIT	08CH
TF0	BIT	08DH
TR1	BIT	08EH
TF1	BIT	08FH

INT20	BIT	090H    ;P1
INT21	BIT	091H
INT22	BIT	092H
INT23	BIT	093H
INT30	BIT	094H
INT31	BIT	095H
INT32	BIT	096H
INT33	BIT	097H

RI	BIT	098H	;SCON
TI	BIT	099H
RB8	BIT	09AH
TB8	BIT	09BH
REN	BIT	09CH
SM2	BIT	09DH
SM1	BIT	09EH
SM0	BIT	09FH
FE	BIT	09FH

EX0     BIT     0A8H    ;IE
ET0	BIT	0A9H
EX1	BIT	0AAH
ET1	BIT	0ABH
ES0	BIT	0ACH
ES1	BIT	0AEH
EA	BIT	0AFH

RXD	BIT	0B0H	;P3
TXD	BIT	0B1H
INT0	BIT	0B2H
INT1	BIT	0B3H
T0	BIT	0B4H
T1	BIT	0B5H
WR	BIT	0B6H
RD	BIT	0B7H

PX0	BIT	0B8H    ;IP
PT0	BIT	0B9H
PX1	BIT	0BAH
PT1	BIT	0BBH
PS0	BIT	0BCH
PS1	BIT	0BEH

SIO	BIT	0C0H    ;SCON1
CLKIO	BIT	0C1H
SEDG	BIT	0C2H
SFQ	BIT	0C3H
REN1	BIT	0C4H
REGON	BIT	0C5H
SF1	BIT	0C7H

DIVA	BIT	0C8H    ;DIVC

P	BIT	0D0H    ;PSW
F1	BIT	0D1H
OV	BIT	0D2H
RS0	BIT	0D3H
RS1	BIT	0D4H
F0	BIT	0D5H
AC	BIT	0D6H
CY	BIT	0D7H

RWT	BIT	0D8H    ;WDCON
EWT	BIT	0D9H
WTRF	BIT	0DAH
WDIF	BIT	0DBH
WFS	BIT	0DCH
POR	BIT	0DEH

EX2	BIT	0E8H    ;EIE
EX3	BIT	0E9H
ECID	BIT	0EAH
EDIV	BIT	0EBH
ECOMP	BIT	0ECH
EWDI	BIT	0EDH

PX2	BIT	0F8H    ;EIP
PX3	BIT	0F9H
PCID	BIT	0FAH
PDIV	BIT	0FBH
PCOMP	BIT	0FCH
PWDI	BIT	0FDH

RESET	CODE	000H    ;interrupts
EXTI0	CODE	003H
TIMER0	CODE	00BH
EXTI1	CODE	013H
TIMER1	CODE	01BH
SINT	CODE	023H
SIOINT	CODE	03BH
EXTI2	CODE	043H
EXTI3	CODE	04BH
CIDINT	CODE	053H
DIVOVF	CODE	05BH
COMP	CODE	063H
WATCHD	CODE	06BH
